@Misc{SciPy,
	author = {Eric Jones and Travis Oliphant and Pearu Peterson and others},
	title = {{SciPy}: Open source scientific tools for {Python}},
	year = {2001--},
	url = "http://www.scipy.org/",
	note = {[Online; accessed 2016-7-10]}
}

@Article{Storn1997,
  author = {Storn, Rainer and Price, Kenneth},
  title = {Differential evolution -- A simple and efficient heuristic for global optimization over continuous spaces},
  journal = {J. Global Optim.},
  year = {1997},
  volume = {11},
  number = {4},
  pages = {341--359}
}

@book{Gillespie:1992,
   title = {Markov Processes},
   author = {Gillespie, D.T.},
   publisher = {{Academic Press}},
   year = {1992},
   address = {San Diego, CA}
}

@article{Gillespie:1976,
	title = {A general method for numerically simulating the stochastic time evolution of coupled chemical reactions},
	author = {Daniel T. Gillespie},
	journal = {J. Comput. Phys.},
	year = {1976},
	volume = {22},
	number = {4},
	pages = {403--434}
}

@article{Gillespie:1977,
	title = {Exact stochastic simulation of coupled chemical reactions},
	author = {Daniel T. Gillespie},
	journal = {J. Phys. Chem.},
	year = {1977},
	volume = {81},
	number = {25},
	pages = {2340--2361}
}

@article{Akaike:1974,
   title = {A new look at the statistical model identification},
   author = {Akaike, H.},
   journal = {{IEEE} Trans. Autom. Control},
   year = {1974},
   volume = {19},
   number = {4},
   pages = {716--723}
}

@book{Goulson:2010,
  title = {Bumblebees: Behaviour, Ecology, and Conservation},
  author = {Dave Goulson},
  year = {2010},
  publisher = {Oxford University Press},
  edition = {2nd},
  address = {New York City, NY}
}

@book{Dugatkin:2000,
  title = {Game Theory and Animal Behavior},
  author = {Dugatkin, Lee Alan and Reeve, Hudson Kern},
  year = {1998},
  publisher = {Oxford University Press},
  address = {New York City, NY}
}

@book{Anderson1992,
   title = {Discrete Choice Theory of Product Differentiation},
   author = {Anderson, S.P. and de Palma, A. and Thisse, J.F.},
   publisher = {{The MIT Press}},
   year = {1992},
   address = {Cambridge, MA}
}

@article{Weisbuch2000,
   title = {Market organisation and trading relationships},
   author = {Weissbuch, G. and Kirman, A. and Herreiner, D.},
   journal = {Econ. J.},
   volume = {110},
   number = {463},
   year = {2000},
   pages = {411--436}
}

@book{vonNeumann1944,
   title = {Theory of Games and Economic Behavior},
   author = {von Neumann, John and Morgenstern, Oskar},
   publisher = {Princeton University Press},
   address = {Princeton, NJ},
   year = {1944}
}

@article{Hardin1968,
	title = {The tragedy of the commons},
	author = {Hardin, Garrett},
	year = {1968},
	journal = {Science},
	volume = {162},
	number = {3859},
	pages = {1243--1248}
}