\chapter{Colony Efficiency and Task Allocation}\label{chp:efficiency-adaptation}

\section{Introduction}
Social insect colonies are examples of potentially efficient and flexible organisations shaped by the optimising processes of natural selection~\cite{Dornhaus:2015ew}. 
Efficiency represents how well the mechanism of task allocation in a colony can perform under certain environmental condition. 
It can be measured by some proxy such as the quantity of food collected, the amount of time delay or energy cost and the level of demand satisfied~\cite{Dukas:1994dh,Leighton:2016ic,Lachaud:2015kd}.
Efficiency is related to the adaptive value in Tinbergen's four questions (introduced in Section~\ref{sec:introduction-questions}) and may shape the evolution of behavioural patterns of task allocation.
\\
\\
In general, it is reasonable to assume that environmental contexts are static on a fairly short timescale. 
However, when the focal timescale is extended, environmental conditions tend to fluctuate over time in nature. 
How a colony performs cannot only be measured by the efficiency achieved but also by the ability to adapt to environmental perturbations. 
Most models of task allocation (reviewed in Section~\ref{sec:review-model}) explicitly assume that workers' task selection depends on the associated stimulus and thus appear to be reactive to environmental changes to some degree~\cite{Dornhaus:2015ew}.
\\
\\
However, as reviewed in Section~\ref{sec:review-limitation-efficiency-adaptation}, most models of task allocation tend to focus on behavioural patterns and typically evaluate the efficiency in terms of a single task. 
In order to analyse the efficiency at the colony level, it is necessary to take account of scenarios with different tasks. 
The flexibility of task allocation to environmental changes needs to be quantified with specific tasks and environmental dynamics. 
Task allocation in social insects is likely to be a trade-off between efficiency and flexibility. 
For example, colonies usually tend to maintain a large proportion of inactive workers who appear not to be engaged in any task. 
It prevents the colony from achieving the optimal efficiency when the demand is low; however, when the demand is urgent and high, inactive workers can become active for the survival of the colony~\cite{Dornhaus:2015ew}.
\\
In this chapter, we analyse and discuss the efficiency of models of task allocation based on individual behaviour and social behaviour as well as the performance in dynamic environments: 
For individual behaviour,\footnote{This part includes published work~\cite{Meyer:2015wd}} we evaluate our time-resolved model of task allocation (proposed in Chapter~\ref{chp:model-internal}) by an extended simulation of collective fanning in a natural bumblebee colony; 
For social behaviour, we focus on our game-theoretical models of task allocation integrated with different mechanisms that determine how workers' strategies develop over time (proposed in Chapter~\ref{chp:model-external}).

\section{Individual Behaviour}
In this section, we further explore and evaluate our time-resolved model of task allocation, which focuses on the influence of within-worker factors.  
Our evaluation of the time-resolved model is based on the case of a homeostatic task -- fanning in bumblebees, from our empirical data (see Chapter~\ref{chp:model-internal}). 
We use computer simulations to demonstrate that colony efficiency cannot only be measured by how well homeostasis is achieved but also by how much workforce is left and available to other tasks. 
We further explore colony performance on a longer timescale when environmental conditions tend to fluctuate. 
In addition to colony efficiency, we tackle the question of how fast experience-based reinforcement can adapt to environmental fluctuations by simulations.
\\
\\
Our simulations are based on the time-resolved model (see Section~\ref{sec:internal-model}), which is extended to capture the collective fanning in a bumblebee colony. 
The simulated nest is exposed to ambient temperature and additionally produces internal heat. 
Standard processes of Newtonian heat conduction are used to approximate the dynamics of nest temperature. 
For simplicity, we assume that the effect of each worker's effort on decreasing nest temperature is constant over time and identical with the others in the colony.

\subsection{Efficiency}\label{sec:efficiency-internal}
For a homeostatic task, such as fanning to cool down nest temperature, task performance at the colony level is usually measured as how close the task-related stimulus is maintained to a target level. 
In nature, bumblebee colonies are able to keep their brood temperature remarkably stable at the ideal level (32\degree C) for most of the time~\cite{wkt-2002}. 
This can be explained by regarding a bumblebee colony and the environmental context as a closed-loop control system because individual actions influence and are influenced by the stimulus intensity~\cite{Castillo-Cagigal:2014tu}. 
In a colony, workers continuously assess the temperature, perform the task for a while if required and then reassess the situation (for details, see Section~\ref{sec:internal-model}). 
This closed-loop control ensures that collective homeostasis can be achieved regardless of the details of individual decision-making, provided that a sufficient number of workers are available.
\\
\\
Consequently, the efficiency of task performance at the colony-level over a certain period cannot only be measured by how well the task demand is satisfied but also by how many workers have been involved in the task. 
In principle, the total number of workers that have been involved in the fanning task over a long period may vary from the number of workers needed to balance the generated heat, up to the colony size. 
Within this range, the fewer the workers that are involved in fanning, the more specialised these workers are. 
This raises the question of whether task specialisation improves colony efficiency. 
Even though it may be still under discussion that specialisation contributes to task performance at the individual level~\cite{hw-1990,Johnson:2003et,d-2008}, specialisation is likely to promote efficient task performance at the colony level through various ways such as reducing costs in task switching~\cite{Dornhaus:2015ew,Leighton:2016ic}. 
Therefore, the proportion of workers that have been involved in the task over a certain period can also be used to measure colony efficiency.
\\
\\
We demonstrate the above discussion by extended simulations of the time-resolved model of task allocation (for details, see Algorithm~\ref{alg:bumblebee-fanning-short-simulation} in Appendix~\ref{appendix:efficiency-adaptation}). 
As a first step, we assume that the ambient temperature is constant at a certain level over time. 
In our simulations, we compare the efficiency of two colonies: One consists entirely of workers with identical task preference, represented by $p_A$ -- the probability to select Task $A$ (defined in Section~\ref{sec:internal-model}) and thus has no specialisation in fanning (Task $A$); The other is comprised of workers with different $p_A$ and those with larger $p_A$ tend to specialise in fanning. 
The number of workers actively engaged in fanning at any given time tends to be constant with slight fluctuations in order to keep the temperature stable around the ideal level (see Figure~\ref{fig:efficiency-temperature} and Figure~\ref{fig:efficiency-nworkers}). 
The simulations confirm that workers can manage to achieve colony homeostasis based on the closed-loop control, no matter whether there is specialisation in the fanning task at the individual level.
\\
\begin{figure}[!htbp]
\centering
\subfigure[$p_A$ is identical.]{
	\includegraphics[width=0.45\textwidth,natwidth=700,natheight=432]{efficiency_temperature_constant.pdf} 
\label{fig:efficiency-temperature-constant}
}
\hspace{1em}
\subfigure[$p_A$ varies.]{
	\includegraphics[width=0.45\textwidth,natwidth=700,natheight=432]{efficiency_temperature_random.pdf}
\label{fig:efficiency-temperature-random}
}
\caption[Nest temperatures for colonies with and without specialisation over time]{Nest temperature $T$ over time $t$: (a) $p_A$ is identical for all workers in a colony ($p_A = 0.5$); (b) $p_A$ varies among workers in a colony ($p_A\sim \textbf{U}(0,1)$). For both (a) and (b), simulations are set up with parameters $N=100$, $\theta_A = 32$, $T_{out} = 30$, $\alpha = 0.1$, $\beta = 0.00333$, $K = 1$, $r = 1/60$, $\lambda_A=0.75$, $\mu_A\sim \textbf{U}(0,1.25)$, $\lambda_B\sim \textbf{U}(0,1)$. Here $\textbf{U}(a, b)$ represents a continuous uniform distribution on the interval $[a, b]$.}\label{fig:efficiency-temperature}
\end{figure}
\begin{figure}[!htbp]
\centering
\subfigure[$p_A$ is identical.]{
	\includegraphics[width=0.45\textwidth,natwidth=720,natheight=408]{efficiency_number_of_workers_constant.pdf} 
\label{fig:efficiency-nworkers-constant}
}
\hspace{1em}
\subfigure[$p_A$ varies.]{
	\includegraphics[width=0.45\textwidth,natwidth=720,natheight=408]{efficiency_number_of_workers_random.pdf}
\label{fig:efficiency-nworkers-random}
}
\caption[Number of workers actively engaged in fanning for colonies with and without specialisation over time]{Number of workers actively engaged in fanning over time $t$: (a) $p_A$ is identical for all workers in a colony ($p_A = 0.5$); (b) $p_A$ varies among workers in a colony ($p_A\sim \textbf{U}(0,1)$). For both (a) and (b), simulations are set up with parameters $N=100$, $\theta_A = 32$, $T_{out} = 30$, $\alpha = 0.1$, $\beta = 0.00333$, $K = 1$, $r = 1/60$, $\lambda_A=0.75$, $\mu_A\sim \textbf{U}(0,1.25)$, $\lambda_B\sim \textbf{U}(0,1)$. Here $\textbf{U}(a, b)$ represents a continuous uniform distribution on the interval $[a, b]$.}\label{fig:efficiency-nworkers}
\end{figure}
\\
\\
Over our simulation period, however, there seem to be more different workers that have been involved in fanning for the colony with no specialisation than the one with specialisation (see Figure~\ref{fig:efficiency-nfanning}). 
In the colony with specialisation, workers with large $p_A$ are engaged in fanning more frequently, thereby reducing the likelihood for those with small $p_A$ to engage (see Figure~\ref{fig:efficiency-nfanning-random}), while all workers participate more evenly in the colony with no specialisation (see Figure~\ref{fig:efficiency-nfanning-constant}). 
Overall, the colony with specialisation may achieve better efficiency as there is more workforce available to concentrate on other tasks such as foraging, which can lower the costs generated in activities such as monitoring the brood temperature. 
To satisfy the demands of different tasks in a colony, specialisation is associated with inter-individual variation in workers' task preference, which in turn may have a functional role in enabling the colony to achieve collective homeostasis more efficiently.
\\
\begin{figure}[!htbp]
\subfigure[$p_A$ is identical.]{
	\includegraphics[width=0.45\textwidth,natwidth=740,natheight=326]{efficiency_total_occurrences_constant.pdf}
\label{fig:efficiency-nfanning-constant}
}
\hspace{1em}
\subfigure[$p_A$ varies.]{
	\includegraphics[width=0.45\textwidth,natwidth=740,natheight=326]{efficiency_total_occurrences_random.pdf} 
\label{fig:efficiency-nfanning-random}
}
\caption[Cumulative number of uninterrupted fanning periods for each worker in colonies with and without specialisation]{Cumulative number of uninterrupted fanning periods for each worker: (a) $p_A$ is identical for all workers in a colony ($p_A = 0.5$); (b) $p_A$ varies among workers in a colony ($p_A\sim \textbf{U}(0,1)$). For both (a) and (b), simulations are set up with parameters $N=100$, $\theta_A = 32$, $T_{out} = 30$, $\alpha = 0.1$, $\beta = 0.00333$, $K = 1$, $r = 1/60$, $\lambda_A=0.75$, $\mu_A\sim \textbf{U}(0,1.25)$, $\lambda_B\sim \textbf{U}(0,1)$. Workers are sorted from left to right in descending order by their total number of fanning periods. Here $\textbf{U}(a, b)$ represents a continuous uniform distribution on the interval $[a, b]$.}\label{fig:efficiency-nfanning}
\end{figure}

\newpage
\subsection{Dynamic Environments}
Our time-resolved model describes the dynamics of task allocation on a short timescale, when it is reasonable to assume that environmental conditions do not change. 
The static environmental context is assumed for the analysis of colony efficiency in Section~\ref{sec:efficiency-internal}. 
However, at longer timescales, environmental conditions tend to dynamically change in nature. 
Therefore, it is necessary to take into account how quickly a colony can manage to cope with environmental changes, or equivalently, how well colony homeostasis can be maintained when environment conditions fluctuate, in addition to the criteria for colony efficiency discussed in Section~\ref{sec:efficiency-internal}.
\\
\\
The results of our data analysis suggest that individual experience does not have a strong influence on bumblebee workers' fanning engagement at the moment-to-moment timescale (see Section~\ref{sec:internal-analysis-stimulus-experience}). 
It is entirely possible that the effect of individual experience on task allocation cannot be ignored for a different species, task or on a longer timescale (see Section~\ref{sec:review-empirical-experience}). 
%Reinforcement based on individual experience can promote task specialisation without relying on intrinsic differentiation among individuals~\cite{Theraulaz:1998dx}. 
%For each individual, performing a task increases their probability to engage in the task later, which leads to a positive feedback loop.
%This positive feedback is moderated by a negative feedback that individual probabilities of task engagement in the future tend to decrease if not performing the task at the current stage. 
%The question of whether such feedback systems can adapt well to changing conditions depends on the balance between positive and negative feedback rates~\cite{Nicolis:1995vd}.
Here we integrate the paradigm of reinforcement by individual experience into our time-resolved model of task allocation. 
Individuals are assumed to derive certain utility from performing a task and accumulate this utility as their task-related experience, which is also gradually forgotten and discounted over time~\cite{Weisbuch2000,Anderson1992,cdfstb-2001}.
\\
\\
For an individual $i$, the cumulative discounted experience for task $k$ is given as 
$$E_k^i(j+1) := (1-\rho)\cdot E_k^i(j) + \rho \cdot U_k^i(j)$$
where $U_k^i(j) \in \cal R$ is the utility that individual $i$ derives from performing task $k$ at the $j$-th time-period and $\rho \in [0, 1]$ is a discount constant. 
Then the probability $p_A^i$ to poll for Task $A$ is assumed to be
$$p_A^i = \frac{f(E_A^i)}{f(E_A^i)+f(E_B^i)}.$$
Here $f(x)$ is a monotonically increasing function $f(x)=(m+x)^\gamma$ where $m$ models a residual probability to choose a task with no experience and $\gamma$ determines how strongly the difference in experiences is emphasised~\cite{Sumpter:2010uz}.
\begin{figure}[!htbp]
\centering
\subfigure[$t$ up to 500]{
	\includegraphics[width=\textwidth,natwidth=1127,natheight=509]{dynamic_temperature_short.pdf} 
\label{fig:dynamic-temperature-short}
}
\vspace{1em}
\subfigure[$t$ up to 10000]{
	\includegraphics[width=\textwidth,natwidth=1127,natheight=509]{dynamic_temperature_long.pdf}
\label{fig:dynamic-temperature-long}
}
\caption[Nest temperatures over time for colonies with strong and weak reinforcement for different time horizons]{Nest temperature $T$ over time $t$ for colonies with strong and weak reinforcement for different time horizons ($N = 100$, $\theta_A = 32$, $\alpha = 0.1$, $\beta = 0.02$, $K = 1$, $r = 1/60$, $\lambda_A = 0.75$, $\mu_A \sim \textbf{U}(0,1.25)$, $\lambda_B \sim \textbf{U}(0,1)$, $\rho = 0.05$, $m = 1$, $\gamma = 2$, $E_0 = 0.5$). Here $\textbf{U}(a, b)$ represents a continuous uniform distribution on the interval $[a, b]$.}\label{fig:dynamic-temperature}
\end{figure}
\begin{figure}[!htbp]
\centering
\subfigure[$t$ up to 500]{
	\includegraphics[width=\textwidth,natwidth=1127,natheight=366]{dynamic_total_occurrences_short.pdf}
\label{fig:dynamic-nfanning-short}
}
\vspace{1em}
\subfigure[$t$ up to 10000]{
	\includegraphics[width=\textwidth,natwidth=1127,natheight=366]{dynamic_total_occurrences_long.pdf} 
\label{fig:dynamic-nfanning-long}
}
\caption[Cumulative number of uninterrupted fanning periods for each worker in colonies with strong and weak reinforcement for different time horizons]{Cumulative number of uninterrupted fanning periods for each worker in colonies with strong and weak reinforcement for different time horizons ($N = 100$, $\theta_A = 32$, $\alpha = 0.1$, $\beta = 0.02$, $K = 1$, $r = 1/60$, $\lambda_A = 0.75$, $\mu_A \sim \textbf{U}(0,1.25)$, $\lambda_B \sim \textbf{U}(0,1)$, $\rho = 0.05$, $m = 1$, $\gamma = 2$, $E_0 = 0.5$). Workers are sorted from left to right in descending order by their total number of fanning periods. Here $\textbf{U}(a, b)$ represents a continuous uniform distribution on the interval $[a, b]$.}\label{fig:dynamic-nfanning}
\end{figure}
\\
\\
We explore this model using computer simulations (for details, see Algorithm~\ref{alg:bumblebee-fanning-long-simulation} in Appendix~\ref{appendix:efficiency-adaptation}). 
Two colonies are simulated under the fluctuating environmental conditions that may represent a daily ambient temperature cycle: 
One colony is parameterised to achieve fast adaptation by strong reinforcement ($U_k^i(j) \in \{0, 20\}$)\footnotemark~while the other is set with slower adaptation by weak reinforcement ($U_k^i(j) \in \{0, 1\}$).\footnotemark[\value{footnote}] 
\footnotetext{For simplicity, the utility of individual task performance is assumed as $U_k^i(j) \in \{0, c\}$ where $c$ is a constant.}
Initially for $t < 500$, the colony with strong reinforcement shows rapid specialisation given that only about 20\% of the workforce has been involved in fanning (see Figure~\ref{fig:dynamic-nfanning-short}).
However, this colony cannot cope with the rising ambient temperature quickly enough ($300 < t < 500$, Figure~\ref{fig:dynamic-temperature-short}). 
Even though this colony eventually adapts to the environmental fluctuations ($t > 4000$, Figure~\ref{fig:dynamic-temperature-long}), specialisation is lost in the process as shown in Figure~\ref{fig:dynamic-nfanning-long}, around 90\% workers in the colony have been engaged in fanning and their activity levels do not differ as strongly as the initial stage ($t < 500$, see  Figure~\ref{fig:dynamic-nfanning-short}). 
On the other hand, the colony with weak reinforcement effectively handles the demand changes all the time (see Figure~\ref{fig:dynamic-temperature}) but specialisation has never arisen (see Figure~\ref{fig:dynamic-nfanning}). 
For this colony, the reinforcement is indeed rendered ineffective by environmental fluctuations.
\\
\\
We see that a colony with strong reinforcement can specialise fast in task allocation but tends to lose control under environmental fluctuations. 
On the other hand, a colony with weak reinforcement tends to be flexible in dynamic environments but hardly involves specialisation. 
This leads to the question of how a trade-off between efficiency (achieved by specialisation) and flexibility in task allocation~\cite{Dornhaus:2015ew} can be achieved. 
In this case, it can be reasoned by the relationship between the experience-based reinforcement, determined by both effects of positive and negative feedbacks, and the dynamic characteristics of the environment: 
If the environment changes more slowly than the rate of reinforcement, there can be a long delay from the time when the environmental change occurs until the associated task need is well-satisfied; 
If the environment fluctuates faster than the reinforcement rate, then task specialisation can barely arise. 
\\
\\
Consequently, there are two potential mechanisms of how the trade-off between efficiency and flexibility may be achieved in nature: 
One is that colonies have evolved under certain environmental conditions through natural selection~\cite{Dornhaus:2015ew}; 
The other is that the rates of workers' positive and negative feedbacks depend on the current environmental conditions~\cite{Castillo-Cagigal:2014tu}. 
A more detailed and exhaustive analysis is unfortunately beyond the scope of this thesis and needs to be kept for future research.

\section{Social Behaviour}
In this section, we evaluate and analyse the game-theoretical models of task allocation, which emphasise the effect of social interaction between individual workers (see Chapter~\ref{chp:model-external}). 
We study how the efficiency achieved by colonies based on these models is related to the behavioural patterns of task allocation as well as how it can be influenced by environmental conditions and the dynamics of workers' strategies over time. 
As the environment naturally changes over time, we then tackle the question of how the behavioural patterns of task allocation may differ between static and dynamic environments, and discuss how well and how fast colonies based on these models may adapt to variation of environmental conditions.
\\
\\
Game-theoretical models provide a unique opportunity for efficiency analysis as the dynamics of workers' decision-making involve their payoffs, which can be regarded as their perception of rewards and penalties  and may also be linked to the colony-level fitness. 
Here we consider colony efficiency to be proportional to the mean of workers' payoffs at the steady state. 
As the optimal achievable payoff changes with environmental conditions (illustrated in Figure~\ref{fig:optimal-payoff-br}), we quantify the efficiency at the colony level as the ratio between the mean of workers' payoffs at the steady state and the optimal value that can be achieved under the associated environmental conditions (see Figure~\ref{fig:optimal-payoff-br}). 
Therefore, the efficiency achieved by colonies based on our game-theoretical models ranges from 0 to 1.\footnote{This is the colour scheme used for the efficiency plots of all models in this section (Figure~\ref{fig:social-learning-payoff-region-br} -- Figure~\ref{fig:individual-reinforcement-payoff-region-br}). For simplicity, the efficiency achieved by any colony with a negative mean payoff is simply treated as 0, indicating being inviable.}
\\
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\textwidth, natwidth=950, natheight=268]{optimal_payoff_n10_br.pdf}
	\caption[Optimal payoffs achieved in a task-allocation game]{Optimal payoffs achieved in a game ($n = 10$). This diagram gives the optimal payoff that a worker can achieve in a range of values for parameters $b$ and $r$, which are involved in the functions for payoff evaluation (see Section~\ref{sec:task-allocation-game}). The value for each pair of $b$ and $r$ is obtained by optimising the mean of workers' payoffs in a game of size $n$ using Differential Evolution~\cite{Storn1997}, a stochastic population-based heuristic method for global optimisation (implemented by \textit{differential\_evolution} in the package \textit{optimize} of Scipy, Version~0.17.0).}\label{fig:optimal-payoff-br}
\end{figure}

\subsection{Efficiency}\label{sec:efficiency-external}
We find that the efficiency achieved by colonies based on the same underlying mechanism of how workers' strategies develop over time can depend on the behavioural patterns and may not be unique over a range of environmental conditions. 
Variation of environmental conditions can result in different behavioural patterns of task allocation, which correspond to different levels of colony efficiency. 
For the model with social learning (illustrated in Figure~\ref{fig:social-learning-payoff-region-br}), colonies associated with weak specialisation can obtain greater efficiency than those with strong specialisation. 
Here, for weak specialisation, the efficiency achievement tends to keep at the highest level without variation, under different environmental conditions represented by $b$ and $r$ (introduced in Section~\ref{sec:task-allocation-game}), while in the cases of strong specialisation, the efficiency achieved is sensitive to $r$, the cost ratio of Task $A$ to Task $B$. 
This connection between efficiency achievement and behavioural patterns is also indicated by the model integrated with task recruitment and reinforcement by social experience (illustrated in Figure~\ref{fig:recruitment-payoff-payoff-region-br}). 
For this model, the efficiency achieved by colonies with strong specialisation remains at the largest with almost no differentiation while the efficiency of colonies with weak specialisation is sensitive to $r$, in contrast to the model with social learning.
\\
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\textwidth, natwidth=948, natheight=959]{social_learning_payoff_region_hist_br.pdf}
	\caption[Efficiency achievements of the model with social learning]{Efficiency achievements of the model with social learning. The upper diagram gives the efficiency achieved by colonies based on the model with social learning at the steady state in a range of values for parameters $b$ and $r$, which are involved in the functions for payoff evaluation (see Section~\ref{sec:task-allocation-game}). This diagram is obtained by the results at the steady state shown in Figure~\ref{fig:social-learning-payoff-mean-br} and Figure~\ref{fig:optimal-payoff-br}. The lower region diagram is explained in Section~\ref{sec:model-social-learning} and displayed here as a reference to the associated behavioural patterns. The histograms of workers' strategies $x$ are illustrated for four typical cases: $b = 20$, $r = 0.4$ (lower left); $b = 20$, $r = 0.7$ (lower right); $b = 20$, $r = 1$ (upper left); $b = 35$, $r = 0.5$ (upper right) where $N^{'}$ represents the number of workers within a certain range of strategies.}\label{fig:social-learning-payoff-region-br}
\end{figure}
\vspace{0.25cm}
\\
Not only related to the behavioural patterns, the efficiency achievement of colonies based on the same model  tends to be sensitive to the parameter $r$. 
This sensitivity of colony efficiency to $r$ occurs not only in the pattern of strong specialisation of the model with social learning (illustrated in Figure~\ref{fig:social-learning-payoff-region-br}) but also in weak specialisation of the model with task recruitment (illustrated in Figure~\ref{fig:recruitment-original-payoff-region-br}). 
In both cases, the efficiency achievement gradually decreases with the cost ratio $r$. 
This can be attributed to one of the similarities between strong specialisation of social learning and weak specialisation of task recruitment -- Workers in a colony have the opportunity to select a single task into which they invest their whole effort at each round of payoff evaluation. 
This opportunity is offered by the process of strategy copying in strong specialisation of social learning and through task selection in weak specialisation of task recruitment. 
As workers share a common benefit in games, they tend to adjust their strategies in favour of the task that is less costly in order to achieve better payoffs than others.
\\
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\textwidth, natwidth=970, natheight=702]{recruitment_original_payoff_region_hist_br.pdf}
	\caption[Efficiency achievements of the model with task recruitment]{Efficiency achievements of the model with task recruitment. The upper diagram gives the efficiency achieved by colonies based on the model with task recruitment at the steady state in a range of values for parameters $b$ and $r$, which are involved in the functions for payoff evaluation (see Section~\ref{sec:task-allocation-game}). This diagram is obtained by the results at the steady state shown in Figure~\ref{fig:recruitment-original-payoff-mean-br} and Figure~\ref{fig:optimal-payoff-br}. The lower region diagram is explained in Section~\ref{sec:model-task-recruitment} and displayed here as a reference to the associated behavioural patterns. The histograms of workers' strategies $x$ are illustrated for three typical cases: $b = 25$, $r = 0.4$ (left); $b = 25$, $r = 0.7$ (middle); $b = 25$, $r = 1$ (right) where $N^{'}$ represents the number of workers within a certain range of strategies.}\label{fig:recruitment-original-payoff-region-br}
\end{figure}
\vspace{0.25cm}
\\
The sensitivity of colony efficiency to the cost ratio between tasks can be moderated by factors such as food resources, spatial effects and experience-based reinforcement. 
When $b$ (the quality of food resources) is at a high level, colonies based on the model with social learning tend to show weak specialisation in which workers attempt both Task $A$ and Task $B$ for each game, leading to stable high-level efficiency achievement regardless of the cost ratio $r$ (illustrated in Figure~\ref{fig:social-learning-payoff-region-br}). 
For the model with task recruitment, the influence of spatial fidelity appears to make colony efficiency much less sensitive to $r$, even through spatial fidelity does not show a strong effect on behavioural patterns at the colony level (illustrated in Figure~\ref{fig:recruitment-space-payoff-region-br} compared with Figure~\ref{fig:recruitment-original-payoff-region-br}). 
Besides spatial fidelity, experience-based reinforcement can reduce the sensitivity of colony efficiency to $r$ in the model with task recruitment under a certain range of environmental conditions when workers' accumulated experiences for one task dominate their task selection over recruitment signals from other workers (see Figure~\ref{fig:recruitment-experience-payoff-region-br} compared with Figure~\ref{fig:recruitment-original-payoff-region-br}). 
In this case, workers cannot switch between tasks due to their accumulated experiences, which prevents them from reducing their cost, and thus they can increase their payoffs only by improving their benefits. 
Particularly, the integration with reinforcement by social experience appears to improve the efficiency achievement better than individual experience, as individual experience, which is not related to payoff, can break the process of payoff evaluation, especially when workers' payoffs are at a low level.   
If the accumulated social experience completely overweighs task recruitment, then this integrated model can approximate to the model with individual reinforcement, for which colony efficiency is almost insensitive to the environmental conditions (illustrated in Figure~\ref{fig:individual-reinforcement-payoff-region-br}).
\\
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\textwidth, natwidth=942, natheight=475]{recruitment_space_payoff_region_br.pdf}
	\caption[Efficiency achievements of the model with task recruitment and spatial fidelity]{Efficiency achievements of the model with task recruitment and spatial fidelity. The upper diagram gives the efficiency achieved by colonies based on the model with task recruitment and spatial fidelity at the steady state in a range of values for parameters $b$ and $r$, which are involved in the functions for payoff evaluation (see Section~\ref{sec:task-allocation-game}). This diagram is obtained by the results shown in Figure~\ref{fig:recruitment-space-payoff-mean-br} and Figure~\ref{fig:optimal-payoff-br}. The lower region diagram is explained in Section~\ref{sec:model-task-recruitment-space} and displayed here as a reference to the associated behavioural patterns.}\label{fig:recruitment-space-payoff-region-br}
\end{figure}
\begin{figure}[!htbp]
	\subfigure[Individual Experience]{
	\includegraphics[width=\linewidth, natwidth=942, natheight=475]{recruitment_variable_payoff_region_br.pdf}
	\label{fig:recruitment-variable-payoff-region-br}
	}
	\vspace{1em}
	\subfigure[Social Experience]{
	\includegraphics[width=\linewidth, natwidth=941, natheight=475]{recruitment_payoff_payoff_region_br.pdf}
	\label{fig:recruitment-payoff-payoff-region-br}
	}
	\caption[Efficiency achievements of the models with task recruitment and experience-based reinforcement]{Efficiency achievements of the models with task recruitment and experience-based reinforcement. For both (a) and (b), the upper diagrams give the efficiency achieved by colonies based on the models with task recruitment and experienced-based reinforcement at the steady state in a range of values for parameters $b$ and $r$, which are involved in the functions for payoff evaluation (see Section~\ref{sec:task-allocation-game}). These diagrams are obtained by Figure~\ref{fig:recruitment-variable-payoff-mean-br} and Figure~\ref{fig:optimal-payoff-br} for (a) individual experience, Figure~\ref{fig:recruitment-payoff-payoff-mean-br} and Figure~\ref{fig:optimal-payoff-br} for (b) social experience. The lower region diagrams are explained in Section~\ref{sec:model-task-recruitment-reinforcement} and displayed here as a reference to the associated behavioural patterns.}\label{fig:recruitment-experience-payoff-region-br}
\end{figure}
\vspace{0.25cm}
\\
Colony efficiency is not only related to strong or weak specialisation but also depends on the mechanisms that determine how workers' strategies develop over time, since the same behavioural pattern involves different distributions of workers' strategies (see Figure~\ref{fig:social-learning-payoff-region-br} -- Figure~\ref{fig:individual-reinforcement-payoff-region-br}). 
Overall, the model with individual reinforcement appears to achieve more consistent and greater efficiency than social learning or task recruitment. 
The model with task recruitment (see Figure~\ref{fig:recruitment-original-payoff-region-br}) is less efficient than the other two models (see Figure~\ref{fig:social-learning-payoff-region-br} and Figure~\ref{fig:individual-reinforcement-payoff-region-br}). 
Integrating spatial fidelity into the model with task recruitment can improve the efficiency in the environments with costly foraging (small $r$) while reinforcement by social experience may increase the efficiency in the environments with abundant high-quality resources (large $b$ and $r$). 
Future empirical and theoretical studies may need to further substantiate the hypotheses drawn from the efficiency analysis of our game-theoretical models in this section.
\\
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\textwidth, natwidth=948, natheight=477]{individual_reinforcement_payoff_region_br.pdf}
	\caption[Efficiency achievements of the model with individual reinforcement]{Efficiency achievements of the model with individual reinforcement. The upper diagram gives the efficiency achieved by colonies based on the model with individual reinforcement at the steady state in a range of values for parameters $b$ and $r$, which are involved in the functions for payoff evaluation (see Section~\ref{sec:task-allocation-game}). This diagram is obtained by the results shown in Figure~\ref{fig:individual-reinforcement-payoff-mean-br} and Figure~\ref{fig:optimal-payoff-br}. The lower region diagram is explained in Section~\ref{sec:model-individual-reinforcement} and displayed here as a reference to the associated behavioural patterns.}\label{fig:individual-reinforcement-payoff-region-br}
\end{figure}

\subsection{Dynamic Environments}
Most of our game-theoretical models suggest that the environmental contexts (static) determine the efficiency that a colony can achieve as well as the behavioural patterns (see Section~\ref{sec:efficiency-external}). 
Surprisingly, we find that when the environment changes over time, the history of previous environmental conditions can strongly influence the behavioural patterns of task allocation at the colony level, in addition to the current environmental condition, which is only assumed that colonies can respond to by most models in the literature. 
The behavioural pattern after adapting the environmental change depends on the environmental condition before the change happens because these patterns cannot always transfer between each other. 
This is illustrated with an example of the model with social learning (see Figure~\ref{fig:dynamic-environments}). 
When the food quality becomes worse ($b$ gets smaller), the pattern of task allocation changes from weak specialisation to strong specialisation, which then keeps stable and do not change back to weak specialisation even though the food quality improves to the initial level. 
Here strong specialisation, which appears to be more stable, cannot be converted to weak specialisation.
\vspace{0.5cm}
\begin{figure}[!htbp]
	\centering
	%\subfigure[$b$]{
	%\includegraphics[width=0.575\linewidth, natwidth=793, natheight=411]{dynamic_b.pdf}
	%}
	%\vspace{0.25em}
	\subfigure[Strategies of all workers]{
	\includegraphics[width=0.7\linewidth, natwidth=808, natheight=411]{dynamic_all_strategies.pdf}
	\label{fig:dynamic-all-strategies}
	}
	\vspace{0.25em}
	\subfigure[Mean strategy of workers]{
	\includegraphics[width=0.7\linewidth, natwidth=808, natheight=411]{dynamic_mean_strategy.pdf}
	\label{fig:dynamic-mean-strategy}
	}
	\vspace{0.25em}
	\subfigure[Colony efficiency]{
	\includegraphics[width=0.7\linewidth, natwidth=808, natheight=411]{dynamic_payoff_ratio.pdf}
	\label{fig:dynamic-payoff-ratio}
	}
	\caption[An example of the model with social learning in dynamic environments]{An example of the model with social learning in dynamic environments ($N = 2000$, $t_{end} = 60000$, $n = 10$, $r = 0.7$, $\alpha = 2.5$, $\beta = 0.01$, $\gamma = 0.005$). The above figures show the dynamics of workers' strategies ($x$), mean strategy ($x^{'}$) and efficiency ($\Pi^{'}$) in a colony over time ($t$) under environmental fluctuations ($b$). The environment is set up as three stages: (1) $b = 40$ for $t \in [0,20000]$; (2) $b$ is switched to 10 at $t = 20000$ and keeps still until $t = 40000$; (3) $b$ is switched back to 40 and keeps still until the end of simulation.}\label{fig:dynamic-environments}
\end{figure}
\\
In Figure~\ref{fig:dynamic-payoff-ratio}, after $b$ switches back to the initial value ($t > 40000$), the efficiency achieved by the colony is at a lower level than that before the first environment change ($t < 20000$), since strong specialisation is associated with less efficiency in the model with social learning (see Figure~\ref{fig:social-learning-payoff-region-br}). 
However, although weak specialisation achieves better efficiency than strong specialisation at the steady state, it is possible that colonies with strong specialisation may adapt to environmental fluctuations faster than those with weak specialisation. 
To adapt to the environmental variation, strongly-specialised colonies adjust the ratio of workers in different task groups by strategy copying between workers, while weakly-specialised colonies depend on  exploration and innovation of the strategy space by a small proportion of workers. 
In the dynamics of game theory, the process of innovating new strategies is generally assumed to take a much longer time than strategy imitation~\cite{Broom:2013tq}.
\\
\\
Again, this leads to the discussion between efficiency and flexibility in task allocation. 
Particularly, in contrast to traditional studies~\cite{Oster:1978tf,Dornhaus:2015ew}, our game-theoretical model with social learning suggests that specialisation may not necessarily promote efficiency but favours flexibility by making a colony adapt to environmental changes within a shorter period. 
Colonies based on the model with social learning tend to behave with weak specialisation in static environments with high-quality food resources (when $b$ is large, see Figure~\ref{fig:social-learning-payoff-region-br}).
When the quality of food resources become worse (when $b$ is small) or tend to fluctuate, these colonies are more likely to behave with strong specialisation, which is less efficient but more flexible (see Figure~\ref{fig:social-learning-payoff-region-br} and Figure~\ref{fig:dynamic-mean-strategy}).

\section{Conclusion}
In this chapter, we focused on efficiency analysis for colonies based on our models of task allocation introduced earlier in this thesis. 
For individual behaviour, it is generally assumed that the efficiency can be measured by how well the demand of the focal task is satisfied. 
Apart from this, we suggest that the efficiency of task allocation can depend on how much workforce is available to other tasks, indicating one advantage of task specialisation, by extended simulations of the time-resolved model. 
When the environment tends to fluctuate, our simulations suggest that how well task allocation can adapt to environmental changes may be influenced by the focal timescale and the balance between the rates of individual learning and the characteristics of environmental dynamics. 
For social behaviour, we find that the efficiency achieved by colonies based on our game-theoretical models can be influenced by environmental conditions and mechanisms that determine how workers' strategies develop over time. 
Particularly, workers in a colony tend to adjust their strategies in favour of the less-costly task even though this can reduce the level of colony efficiency, demonstrating the principle ``Tragedy of the Commune" in cooperative games~\cite{Doebeli:2004fp}. 
Surprisingly, we find that in dynamic environments, task allocation can exhibit an effect of hysteresis, as the behavioural patterns depend on the previous history of environmental conditions. 
This provides new insights into our understanding of how task allocation can adapt to dynamic environments as colonies are normally assumed to be highly responsive to the current environmental conditions (see Section~\ref{sec:review-model}).