\chapter{Literature Review}\label{chp:review}

\section{Introduction}
There are numerous studies that have explored potential mechanisms underlying the processes of task allocation in social insects. 
Empirical work suggests that patterns of task allocation can be determined by workers' internal properties, such as body size and age, as well as external interactions with other workers and their environments~\cite{Oster:1978tf,hw-1990,Robinson:1992dm,GORDON:1996ud}. 
However, this may not be sufficient as the mechanistic processes linking individual decisions to colony-level task allocation are generally too hard to analyse only by conceptual reasoning or verbal argument~\cite{bf-2001,Couzin:2009iq,Dornhaus:2015ew}. 
Consequently, computational and mathematical modelling techniques become increasingly popular in explaining how different factors may affect task allocation in social insects. 
These models are adopted to simulate the interplay between individual workers and their environments as well as the process of how colony-level patterns of task allocation can emerge from simple individual behavioural rules~\cite{bf-2001,Duarte:2011wu}. 
Moreover, such models facilitate our communication and can be used to generate testable hypotheses for guiding further empirical studies~\cite{bf-2001}.
\\
\\
In this chapter, we first describe the factors empirically found to influence behavioural patterns of task allocation. 
Then we review the models used to explain the mechanisms of task allocation. 
Finally, we identify the limitations of models in the literature and accordingly make suggestions for future research.

\section{Empirical Background}
Empirical studies have identified a number of factors that can determine individual task preference and be used to gain some insights into behavioural patterns of task allocation at the colony level~\cite{Robinson:1992dm}. 
These empirical factors can be categorised into internal and external~\cite{bf-2001}: 
Internal factors represent the state or property of an individual worker, including genes, morphology, developmental variation and individual experience~\cite{Jeanson:2013bs, Duarte:2011wu}; 
External factors correspond to the contexts in which a worker lives, such as social interactions, environmental conditions and spatial distribution~\cite{Jeanson:2013bs,bf-2001,Duarte:2011wu}.
\\
\\
Internal and external factors are not mutually exclusive and can interact with each other in an insect colony~\cite{bf-2001,Dornhaus:2015ew}. 
The processes of task allocation based on internal factors are comparatively stable and can gain from the potential benefits of specialisation~\cite{Jeanson:2005km,Dornhaus:2015ew}. 
In contrast, the mechanisms based on external factors are highly dynamic and can adapt to transient fluctuations in task demands~\cite{Jeanson:2013bs,Dornhaus:2015ew}.
Internal factors can be used to predict the tasks a worker is likely to perform, but workers often respond to variation in social and environmental contexts by switching their tasks~\cite{Gordon:2015jd}.

\subsection{Internal Factors}

\subsubsection{Genetic Diversity}
To satisfy the demands of different tasks in a colony, workers tend to have different preferences in task choice. 
Genetic variation can provide a long-term basis for inter-individual differentiation in workers' task preference~\cite{Jeanson:2013bs}. 
Most studies on behavioural variability of workers within a colony have focused on genetic factors simply because of easy manipulation in experiments~\cite{Jeanson:2013bs}. 
In social insects, there are three potential sources that give rise to genetic diversity: polyandry (multiple patrilines), polygyny (multiple matrilines) and genetic recombination~\cite{Oldroyd:2007ih,Jeanson:2013bs}. 
Empirical evidence shows that workers' task choice is determined by their patrilines in honeybees~\cite{Kryger:2000kf,Jones:2004kz,Robinson:1989hy,Scheiner:2010tk} and ants~\cite{Waddington:2010wf,Eyer:2013fq}. 
Similarly, workers from different matrilines tend to perform different tasks in natural and experimentally constructed ant colonies~\cite{Julian:2004ts,Blatrix:2000jn,Snyder:1992ws,Stuart:1991tu}. 
Besides polyandry and polygyny, high combination rates~\cite{Wilfert:2007ej} may also be a potential factor that influences workers' task preference~\cite{Oldroyd:2007dl,Oldroyd:2007ih,Smith:2008kd}.
                                                                                                                 
\subsubsection{Morphological Differentiation} 
In some species of social insects, workers can be distinguished by their morphological castes~\cite{Oster:1978tf,Dornhaus:2015ew}. 
These castes are permanent features for adult workers as their body size or shape does not generally change. 
In a colony workers from different castes are often associated with different types of tasks~\cite{hw-1990,Oster:1978tf,Dornhaus:2015ew}. 
For example, in the ant genus \textit{Pheidole}, majors of large size generally specialise in colony defence or food storage~\cite{Wilson:2003td} and rarely engage in brood care, which is typically performed by minors of small size~\cite{Mertl:2009kf}. 
Another example is found in the bumblebee \textit{Bombus terrestris} where large workers are more likely to perform the tasks stimulated by odour than small workers~\cite{sbht-2007}.  

\subsubsection{Developmental Variation}
Variation of the preimaginal environments is likely to have an important influence on workers' behaviour and task choice at their adult stage~\cite{Duarte:2011wu,Jandt:2014ck,Jeanson:2013bs}. 
For example, the temperature experienced during larval development may affect task choice carried out by adult workers in honeybees~\cite{Tautz:2003co}. 
In the ant \textit{Camponotus rufipes}, pupal temperature is shown to modulate the response behaviour of adult workers in brood-tending tasks~\cite{wmkr-2009}. 
Apart from temperature, other environmental factors, such as humidity and light experienced, during the larval period may also affect task preferences of adult workers~\cite{Duarte:2011wu,Jeanson:2013bs}.
\\
\\
Young workers tend to be engaged in tasks within their nest, and later in their lives, switch to tasks outside the nest, such as foraging. 
This pattern of task allocation associated with age, called \textit{temporal polyethism} or \textit{age polyethism}~\cite{Oster:1978tf,Dornhaus:2015ew,Jeanson:2013bs,Jandt:2014ck}, is observed in wasps~\cite{Naug:1998ks}, honeybees~\cite{Robinson:1987kg,Seeley:1995vw,Waddington:2010jb}, termites~\cite{Hinze:1999km} and ants~\cite{hw-1990,Julian:2004ts}. 
The benefit of the age-related task allocation can be that risky tasks are allocated to older workers, who are less valuable as the amount of work they can perform in the future is smaller than younger workers~\cite{Dornhaus:2015ew}. 
The age-dependent task transition of honeybee workers tends to be correlated with juvenile hormone~\cite{Robinson:1987kg,Huang:1994kz}, which also interacts with the nutritional state, another physiological factor that can determine workers' task decisions~\cite{Duarte:2011wu,Jeanson:2013bs,Robinson:2012cl,Toth:2005ev,Ament:2010dh}. 

\subsubsection{Individual Experience}\label{sec:review-empirical-experience}
Workers in an insect colony may select tasks based on their own experience~\cite{Jeanson:2013bs,Dornhaus:2015ew}. 
Empirical evidence suggests that workers are more likely to choose tasks that they have performed before~\cite{frmsf-2012,Ravary:2007ht,Robinson:2012cl}. 
However, current knowledge of how individual experience affects the decisions made by workers on task engagement is still limited, as the processes of workers' response to task demands are difficult to precisely measure and control~\cite{Jeanson:2013bs}. 
For example, conflicting evidence on the relationship between individual experience and task responsiveness appears in studying the thermoregulation of two closely related bumblebee species~\cite{dd-2012,Weidenmuller:2004ht,Westhus:2013bc}. 
Consequently, the studies on individual experience have mainly focused on theoretical approaches~\cite{Jeanson:2013bs} and proposed the concept of self-reinforcement~\cite{bf-2001}, which gives a positive feedback loop~\cite{Dornhaus:2015ew} and promotes short-term specialisation that can be adjusted to environmental fluctuations~\cite{Ravary:2007ht,Jeanson:2013bs,Robinson:2012cl}.

\subsection{External Factors}

\subsubsection{Social Context}
Interactions between workers are likely to have a significant effect on behavioural patterns of task allocation and colony-level response to environmental fluctuations~\cite{Duarte:2011wu,Dornhaus:2015ew}. 
For instance, being involved in a social context is shown to make workers more likely to undertake the fanning task in the honeybee \textit{Apis mellifera}~\cite{Cook:2013kv}. 
In the harvest ant \textit{Pogonomyrmex barbatus}, the decision made by a worker to undertake a particular task, can depend on how frequently the worker has interacted with those who engaged in the same task or other related tasks~\cite{GORDON:1999ge,Greene:2007jp}. 
Workers can interact with each other in a direct way by tactile contacts or chemical signals~\cite{Duarte:2011wu,Billen:2006uf,Richard:2013ec}. 
Interaction rates, which may contain the information about the numbers of workers already allocated in like or unlike tasks, can influence workers' decisions on task engagement~\cite{GORDON:1996ud}. 
Interactions between workers are considered to facilitate efficient information transfer within a colony and regulate task allocation in a flexible and dynamic way to environmental changes~\cite{Duarte:2011wu,Dornhaus:2015ew}. 
In addition, social interactions can reveal and amplify even minor intrinsic differences among individual workers, thus reinforcing behavioural asymmetry in a colony~\cite{cdfstb-2001}.
\\
\\
Task allocation of workers may change with colony size~\cite{Fewell:2016if,Dornhaus:2012gt,Jeanson:2013bs,Duarte:2011wu} partially because colony size can affect social structure and organisation~\cite{ANDERSON:2001dt} including worker-worker interaction rates~\cite{GORDON:1996ud,Thomas:2003tp} and task demands~\cite{Holbrook:2013gk}. 
Empirical and theoretical studies suggest that group size can positively influence the degree of task specialisation~\cite{Jeanson:2007jd,Karsai:1998wm,Holbrook:2011jx,Holbrook:2013ft,Thomas:2003tp}. 
For example, workers in a small-size wasp colony tend to be generalists for a variety of tasks while colonies of large size consist of more task specialists~\cite{Karsai:1998wm}. 
In the ant \textit{Rhytidoponera metallica}, temporal polyethism is observed only in the colonies of large size rather than in those of small size~\cite{Thomas:2003tp}. 
Although variation of colony sizes is usually correlated with transitions in the colony life cycle~\cite{Duarte:2011wu}, colony size is shown to promote task specialisation independently of the stage of colony development~\cite{Holbrook:2011jx}.

\subsubsection{Environmental Stimuli}
Social insect colonies tend to react to variation of task demands by adjusting the ratios of workers allocated to the corresponding tasks~\cite{Duarte:2011wu}. 
In the harvest ant \textit{Pogonomyrmex rugosus}, for example, workers can change their engagement in tasks such as guarding, attacking and foraging in response to predation of spiders~\cite{MacKay:1982cg}. 
The number of bee workers undertaking the fanning task for control of nest climate is found to vary with changes of environmental conditions such as temperature and humidity~\cite{Egley:2012bd,Weidenmuller:2004ht,Westhus:2013bc}. 
In the bumblebee \textit{Bombus terrestris}, the response of a worker to foraging can depend on the nectar store in honeypots, which in turn provides information about nectar foraging of other nest workers~\cite{Dornhaus:2005ed}. 
Typically, modulating the magnitude of shared environmental stimuli by task execution without direction communication can constitute an indirect way for workers to interact with each other in a colony~\cite{Jeanson:2013bs}.

\subsubsection{Spatial Distribution}\label{sec:empirical-space}
Individuals in a colony naturally spread throughout the space of the nest and peripheral areas~\cite{Dornhaus:2015ew}. 
Which task a worker encounters can depend on her location~\cite{Jeanson:2005km}. 
The spatial organisation of workers in some species is non-random, consistent over their lifetime and may be correlated to the colony-level task allocation~\cite{Dornhaus:2015ew,Jandt:2009bo,SendovaFranks:1994is,SendovaFranks:1995ge,Tschinkel:2004ia,TateHolbrook:2009kk}. 
Workers close to the centre of the nest tend to take care of the brood while those at the periphery are more likely to forage~\cite{Jandt:2009bo}. 
Remaining non-random and limited areas in the nest may minimise the moving distance of workers and thus improve the colony-level efficiency~\cite{Wilson:1976bg,Seeley:1982kv}.
\\
\\
The extent to which the factors reviewed above contribute to task allocation in a colony may depend on the situation and remains to be further investigated. 
Whether a factor applies or not in a specific scenario can depend on the species or type of tasks involved~\cite{Dornhaus:2015ew}.  
The processes of task allocation do not appear to be influenced by any single factor all the time. 
Differentiation in workers' task selection in a colony is found to occur independently of a particular factor such as age or body size~\cite{Beshers:1996vr,Egley:2012bd,GORDON:1989un,Kolmes:1986tl,Robinson:2009ig,Duarte:2011wu,Jandt:2014ck}. 
There is a need for more rigorous comparative studies to explore behavioural patterns of task allocation potentially influenced by multiple confounding factors~\cite{Jeanson:2013bs,Dornhaus:2012gt}.

\newpage
\section{Models}\label{sec:review-model}
To advance our understanding of proximate causation of task allocation in social insects, mathematical and computational models are applied to explain and simulate the mechanistic processes influenced by different factors. 
Most models focus on the response-threshold concept~\cite{Jeanson:2013bs,Jeanne:2016da}, which identifies the interplay between workers' internal properties and their environments as a primary driving force~\cite{bf-2001}. 
The response-threshold assumption is typically regarded as a fundamental framework that can be integrated with other factors such as social interaction and spatial distribution~\cite{Fewell:1999tf,Richardson:2011bh}. 
Moreover, recent studies concentrate on the idea that task allocation can be regarded as a set of distributed processes driven by interactions between individuals and their environments~\cite{Gordon:2015jd}. 
In addition, spatial distribution provides another modelling perspective which links spatial arrangements of workers and tasks to behavioural patterns of task allocation. 
Here we review these models categorised by the main concept involved.

\subsection{Response Threshold}\label{sec:review-response-threshold} 
The \textit{response-threshold} assumption is widely accepted as the main modelling concept for task allocation in social insects~\cite{btd-1996,Jeanson:2013bs,Jeanne:2016da}. 
For a single worker, it is assumed that the decision made to respond to a task-associated stimulus is determined by whether the perceived stimulus intensity exceeds the internal task-related threshold~\cite{PageJr:1998hd,Jeanson:2007jd,Gove:2009fp,Graham:2006kr,Duarte:2012cw}. 
For example, bumblebee workers can start the cooling task by fanning their wings if the within-nest temperature outstrips a certain level~\cite{Weidenmuller:2004ht}.
\\
\\
As performing a task reduces the corresponding stimulus intensity, workers with lower thresholds tend to maintain the stimulus intensity under the level at which workers with higher thresholds start to respond. 
Even small variation of individual thresholds for different tasks thus can lead to consistent task specialisation. 
When workers with lower thresholds fail to keep the stimulus intensity at a lower level, workers with higher thresholds subsequently perform the task. 
Therefore, followed by this mechanism, task allocation in a colony can be flexible to environmental fluctuations~\cite{Jeanson:2013bs,bf-2001,cdfstb-2001,Duarte:2011wu,Dornhaus:2015ew}.
\\
\\ 
For any task in a colony, workers' response thresholds tend to be intrinsically different. 
The distributions of thresholds across tasks and workers can determine the behavioural patterns of task allocation at the colony level~\cite{Dornhaus:2015ew}. 
For instance, immensely active or inactive workers with no task specialisation can be generated by correlated response thresholds over different tasks; 
Alternatively, task specialisation can emerge from the situation when there is at least one large threshold for each worker~\cite{phhfd-2012}. 
The response-threshold models can further be generalised into a function that gives the stimulus-response dynamics between workers' internal properties and environmental contexts~\cite{Castillo-Cagigal:2014tu}. 
Here we briefly review different types of models that are used to elucidate the stimulus-response dynamics. 

\subsubsection{The Fixed-Threshold Model}
The \textit{fixed-threshold} model assumes that the thresholds for a set of tasks that a worker performs remain constant on a short timescale~\cite{btd-1996}. 
Empirical evidence suggests that workers do not always perform a task even when the level of stimulus intensity is sufficiently high~\cite{Weidenmuller:2004ht,Westhus:2013bc,dd-2012}. 
In general, individual-level task selection is not deterministic as there are potentially numerous factors involved. 
Therefore, it is more reasonable to explicitly assume that response probability, the likelihood of a worker to engage in a task, is determined by the relative difference between the task-associated stimulus and her internal threshold.
\\
\\
The mathematical framework for the fixed-threshold model is built based on this probabilistic assumption~\cite{btd-1996,Bonabeau:1998dw}.
It is simply assumed that in a colony, there are $N$ workers who need to perform one task. 
Worker $i$ has a threshold $\theta_{i}$ associated with stimulus $s$ for $i=1,2,...,N$. 
The probability of worker $i$ to be allocated to the task, denoted by $p_{i}$, is defined as
$$p_{i} = \frac{s^{2}}{s^{2}+\theta_{i}^{2}}$$
where $\theta_{i}$ is assumed to be invariable.
\\
\\
There is a negative feedback loop that performing the task reduces the level of $s$. 
In addition, $s$ is assumed to increase naturally by a constant demand $\delta$ at each time-step. 
Then stimulus $s$ at time-step $t$ is given as
$$s(t) = s(t-1)+\delta-\frac{\alpha}{N}\,n(t-1)$$
where $\alpha$ is a scale factor that measures the efficiency of individual task performance and $n(t)$ is the number of workers allocated to the task at $t$. 
%The results from the simulation of this model quantitatively match empirical data on the task performance in relation to the proportion of major workers in a colony of the ant genus \textit{Pheidole}~\cite{Wilson:1984jo,btd-1996}.

\subsubsection{The Threshold-Reinforcement Model}
The \textit{threshold-reinforcement} model integrates the experience-based variation into the fixed-threshold model~\cite{Theraulaz:1998dx,Gautrais:2002jl,Castillo-Cagigal:2014tu}. 
Performing a task by a worker is assumed to decrease her threshold for this task, while not performing the task increases the threshold. 
The mathematical framework for this model describes the response threshold $\theta_{i}$ as a function of time-step $t$:
$$\theta_{i}(t+1) = \theta_{i}(t)-\xi$$
if worker $i$ performs the task at $t$;
$$\theta_{i}(t+1) = \theta_{i}(t)+\varphi$$
if worker $i$ does not perform the task at $t$. Here $\xi$ and $\varphi$ are the rates of learning and forgetting respectively. Based on this mechanism, specialisation can emerge even from a colony of initially identical workers~\cite{Theraulaz:1998dx}.

\subsubsection{Artificial Neural Network}
The process that describes how individual workers respond to task-related stimuli can be generalised into more complex functions, which involve more internal parameters than the response thresholds in individual task selection. 
In some models, the stimulus-response dynamics are regarded as artificial neural networks~\cite{Lichocki:2012tk,Duarte:2012ea}, with an example illustrated in Figure~\ref{fig:ann-general}. 
\citet{Lichocki:2012tk} used partially-connected artificial neural networks with no hidden layer to represent response-threshold models (see Figure~\ref{fig:ann-Lichocki}). 
%They evaluated different versions of the response threshold models under a pre-determined environmental condition and found that the model with weighted stimuli (Figure~\ref{fig:ann-etm}) performed better than those without weighted stimuli (Figure~\ref{fig:ann-dtm}) as stimuli weights could reduce the proportion of idle workers who were assumed to contribute nothing to the colony efficiency. 
%However, their results are restricted to a short timescale and a particular stimulus system which we find is inconsistent with their efficiency evaluation.  
The feed-forward neural network (see Figure~\ref{fig:ann-feedforward}) and recurrent neural network (see Figure~\ref{fig:ann-recurrent}) with fully connected weights were also implemented as the mechanisms that workers follow in their task selection~\cite{Duarte:2012ea}. 
Although artificial neural networks have more open features to explore~\cite{Duarte:2011wu,Duarte:2012ea}, the interpretation of these models is difficult and may need more support from empirical studies in neurobiology~\cite{Duarte:2011wu}.
\\
\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\textwidth,natwidth=350,natheight=462]{ann_general.png}
    \caption[An example of the feed-forward artificial neural network]{An example of the feed-forward artificial neural network~\cite{Duarte:2011wu}}\label{fig:ann-general}
\end{figure}
\begin{figure}[htp]
    \centering
	\subfigure[Deterministic response threshold]{
		\includegraphics[width=0.35\textwidth,natwidth=443,natheight=386]{ann_dtm.png}\label{fig:ann-dtm}
	}
	\hspace{5em}
	\subfigure[Extended response threshold]{
		\includegraphics[width=0.35\textwidth,natwidth=423,natheight=382]{ann_etm.png}\label{fig:ann-etm}
	}
	\caption[Neural network representation of the response-threshold model]{Neural network representation of two versions of the response-threshold model~\cite{Lichocki:2012tk}. Here in a colony, two tasks need to be performed: $A$ and $B$. $s^A$, $s^B$ represent the stimuli for Tasks $A$, $B$ respectively; -1 is the bias node; $\theta^A$, $\theta^B$ stand for the response thresholds of $A$, $B$; $w^A$, $w^B$ are the weights of stimuli for $A$, $B$. Output $o^i = w^i s^i - \theta^i$ for Task $i = A, B$. For the deterministic response-threshold model~(a), $w^A = w^B = 1$.}\label{fig:ann-Lichocki}
\end{figure}
\begin{figure}[htp]
    \centering
	\subfigure[Feed-forward neural network]{
		\includegraphics[width=0.286\textwidth,natwidth=388,natheight=773]{ann_feedforward.png}\label{fig:ann-feedforward}	
	}
	\hspace{5em}
	\subfigure[Recurrent neural network]{
		\includegraphics[width=0.28\textwidth,natwidth=379,natheight=766]{ann_recurrent.png}\label{fig:ann-recurrent}
	}
	\caption[Fully-connected neural network models of task allocation]{Fully-connected neural network models of task allocation~\cite{Duarte:2012ea}. An output neuron is excited when the activation energy $v$, resulting from the stimuli and weights, is larger than the threshold $\theta$. For a recurrent neural network~(b), current activation energy also depends on the self-feedback $f$ at previous time-steps.}\label{fig:ann-Duarte}
\end{figure}
\\
Empirical evidence for the response-threshold models comes from studies on physiology~\cite{Robinson:1987ki,Robinson:1987kg} and genotypes~\cite{Fewell:2000jv,PageJr:1998kr,Pankiw:1999ee,Robinson:1995fz} in honeybees, castes and larval development in ants~\cite{Wilson:1984jo,Detrain:1991vt,Detrain:1992vx,wmkr-2009} and thermoregulation in bumblebees~\cite{ODonnell:2001iu}. 
The assumption that response thresholds are modified by individual experience is supported with evidence in food exploration of the ant \textit{Cerapachys biroi}~\cite{Ravary:2007ht} and thermoregulation of the bumblebee \textit{Bombus terrestris}~\cite{Weidenmuller:2004ht,Westhus:2013bc}, among others. 

\subsection{Social Interaction}
Task allocation can be modulated by social interactions which facilitate efficient information transfer at the colony level~\cite{bf-2001}. 
In an insect colony, tasks are performed by interdependent groups of workers and the number of workers engaged in one group can be influenced by the number of workers involved in others~\cite{GORDON:1996ud,GORDON:2002ud,GORDON:2010uo}. 
Most models based on social interaction assume that there is no intrinsic difference among workers in a colony~\cite{GORDON:1996ud,bf-2001}. 
These models provide an alternative view to those based on intrinsic inter-individual variation in task preference such as the response-threshold models and can be used to figure out what behavioural patterns of task allocation can arise only from interactions between workers and their environments~\cite{GORDON:1996ud,Gordon:2015jd}.
\\
\\
Some models based on social interaction use the representations by network structures. 
For example, \citet{GORDON:1992wt} built a network model in which workers are regarded as nodes. 
Task selection of a worker is determined by the weighted sum of her interactions with others and a threshold value. 
The results show that in an ant colony, even through simple worker-worker interactions, variation in the number of workers in one task group causes changes in the number of workers in another group, and eventually, the colony tends to reach an equilibrium of allocation of workers across tasks. 
There are other network models used to reveal the dynamics of switches between tasks~\cite{Fewell:2003tk,Charbonneau:2013wa} or to predict the speed of information transfer~\cite{PinterWollman:2011ca}, which may in turn determine patterns of task allocation.
\\
\\
Apart from the network representation, other models explore numbers of workers that switch between tasks based on social interactions using differential equations~\cite{Pacala:1996gs,PEREIRA:2001hp,Theraulaz:2016fe}. 
\citet{Pacala:1996gs} developed deterministic and stochastic models showing that the distribution of workers over tasks based only on simple interactions between individuals with limited capacity can reach a stable state that is close to the optimal level.    
The results of these models further indicate how the rates of interaction can influence the efficiency of a colony to track environmental fluctuations. 
The interaction rate may be associated with colony size and regulated by workers to balance the speeds between information transfer and environmental changes. 
Colonies of larger size may respond to environmental changes faster than those of smaller size, and furthermore, how well a colony can adapt to environmental perturbations is determined by workers' strategies of how to react to environmental stimuli and social interactions~\cite{PEREIRA:2001hp}.
\\
\\
Social inhibition models are used to study the interactions between workers of different ages in honeybees~\cite{Beshers:2001gc} and wasps~\cite{Naug:1999kp}. 
It is assumed that younger workers are inhibited to forage outside the nest by interactions with older foragers~\cite{Beshers:2001gc,Huang:1992uk,Huang:1996gw,Naug:1999kp}. 
This inhibition opposes the effect that intrinsically pushes younger workers to forage. 
With this mechanism, a balance between workers engaged in in-nest tasks and outside foraging can be achieved, independently of the initial condition of numbers of in-nest workers and foragers, and keep stable under environmental perturbations~\cite{Beshers:2001gc,Naug:1999kp}. 

\subsection{Space}\label{sec:model-space}
Similar to social interaction, another alternative modelling perspective to inherent differentiation in workers' task choice is explicitly assuming that workers and tasks in a colony are spatially arranged. 
The foraging-for-work model~\cite{Franks:1994ep,Tofts:1993vf,Tofts:1992ig} shows that heterogeneity in task allocation can emerge from a colony of identical workers, given that task demands are distributed non-randomly in space. 
In this model, workers are assumed to randomly seek a task to perform, continue to perform the task if it has been done successfully or move to a different location if no task needs to be performed at the current position. 
Individual task engagement is directly driven by whether a task is encountered, which makes task allocation predicted by this model flexible to changes of task needs. 
The foraging-for-work model can theoretically generate age polyethism in which young workers are close to brood area and old workers are near the nest entrance~\cite{Tofts:1992ig,Tofts:1993vf,Tripet:2004jv}. 
\\
\\
The spatial task-encounter hypothesis assumes that short-term specialisation can result from spatial variation of task demands~\cite{Johnson:2010gc}, which is supported by biological experiments conducted in scenarios of task allocation of foraging and brood care in ant colonies~\cite{Robinson:2009ig}. 
The foraging-for-work model can be combined with the frequent-task-quitting mechanism, which randomises the location of workers who become insensitive to task demands for some period~\cite{Johnson:2009kf}. 
The frequent-task-quitting, found in colonies of \textit{Apis mellifera}~\cite{Johnson:2001iz}, has an opposing effect to the foraging-for-work mechanism, which allocates workers to areas with high task demands.
This coupled model can explain an equilibrium in which workers switch between tasks and locations, independently of their spatial distribution in the nest, and can adapt to dynamic environments~\cite{Johnson:2009kf}.

\subsection{Integration of Different Concepts}
The process involved in a worker's response to a task-associated stimulus can be divided into two parts~\cite{btd-1996}:
\begin{itemize}
	\item[(a)] Sampling the stimulus;
	\item[(b)] Decision-making on whether or not to perform the task once (a) is done. 
\end{itemize}
Most response-threshold models ignore the first part and only focus on individual response to task needs~\cite{btd-1996,Theraulaz:1998dx,Duarte:2012cw,Castillo-Cagigal:2014tu,Lichocki:2012tk,Gautrais:2002jl}. 
There are some studies that attempted to address both (a) and (b) by combining the response threshold with other factors such as social interaction~\cite{Fewell:1999tf,Bertram:2003co,Theraulaz:2016fe} and spatial distribution~\cite{Richardson:2011bh}. 
In general, these studies demonstrate that the integrated models can predict behavioural patterns closer to empirical evidence and achieve greater colony performance than the models only with the response-threshold mechanism.
%The models that consider worker-worker interactions for information transfer tend to specify numbers of workers in different tasks at the colony level without an view of individual-level task responsiveness.
%Through exploring how distribution of response thresholds and information transfer by social interactions could influence task engagement of pollen foraging in the honeybee \textit{Apis mellifera}, \citet{Fewell:1999tf} emphasised the importance of how task-related information was gathered by workers, which is given as social information transfer and is not addressed by either the fixed-threshold or the threshold-reinforcement model~\cite{btd-1996,Theraulaz:1998dx}. 
%\citet{Theraulaz:2016fe} incorporated response threshold, social communication and age polyethism into a modelling framework of compartmental differential equations. 
%These models can be used to predict how the allocation of tasks inside and outside colony is regulated by different factors such as task demand and social interaction at the colony level. 
%\citet{Richardson:2011bh} extended the fixe-threshold model by including spatial factors so that workers and task-associated stimuli were no longer well-mixed.
%Their study explored patterns of distribution of workers and stimuli across space and demonstrated that variation in individual thresholds can promote homeostasis at the colony level. 
%Integrated with spatial distribution, an extended reinforcement-threshold model was investigated based on the assumption that tasks are completely spatially separated~\cite{Diwold:2012ti}.

\section{Limitations and Future Research}
Following the review in Section~\ref{sec:review-model}, we identify several limitations of models in the literature. 
First, we find that the questions on how the factor of time may influence workers' task selection tend to be ignored in most models. 
Then for a single individual worker, the processes of responding to task-related stimuli require further specification and clarification. 
Moreover, the factor of social interaction needs to be explored from a self-organisational perspective. 
Social insect colonies are potentially examples of efficient and flexible organisations shaped by the optimising processes of natural selection~\cite{Dornhaus:2015ew}.
The efficiency and flexibility of mechanisms of task allocation need to be further explored in addition to behavioural patterns.

\subsection{The Factor of Time}\label{sec:review-limitation-time}
Most models of task allocation in social insects do not specify on what timescales the focal mechanistic processes take effect. 
However, it is crucial to figure out the temporal range that each factor applies to, in order to compare and integrate different factors, and ultimately, to achieve a relatively complete picture of mechanisms for task allocation. 
%Our knowledge of the overall mechanistic processes of interactions between internal and external factors is still limited~\cite{bf-2001,GORDON:1996ud,Duarte:2011wu}. 
%It is reasonable to first understand what effect each single factor may have in isolation of the others and then attempt an integration of multiple factors. 
In general, the influence of genes, body size or larval development tends to be long-term and stable over individual lifetime, followed by the medium-term effect from age, which is still much longer than the moment-to-moment impact of interaction between workers and their environments.
Even though this seems relatively clear in empirical studies, theoretical approaches tend to ignore the timescales of the relevant processes or factors.
\\
\\
For example, the fixed-threshold model~\cite{btd-1996} assumes the timescales are relatively short without further specification or quantification. 
The models that follow up the fixed-threshold model, for instance, the threshold-reinforcement model~\cite{Theraulaz:1998dx}, tend to ignore the timescales of additional factors such as individual experience. 
This makes it difficult to further expand the response-threshold mechanism with other factors such as social interaction, which is also assumed to occur on short timescales~\cite{GORDON:2002ud,Gordon:2015jd}. 
As the relative timescales among responding to environmental stimuli, learning by individual experience and interacting with other nest mates for an individual worker are not specified, studies on how individual properties and social communication interact and contribute to workers' task decisions can be difficult to move forward.
\\
\\
The answers to the question of how an individual worker in a colony selects a task are related to both causation and ontogeny in Tinbergen's four questions (see Section~\ref{sec:introduction-questions}). 
As developmental variation is continuous, it is necessary to find out the mechanistic processes at different timescales in order to understand the proximate causation for task allocation~\cite{Tinbergen:1963kn,Laland:2013is,Naug:2016bp}. 
A practical approach is to specify the time window for the influence of each factor and attempt synthesis of different factors based on the associated time windows. 
%There may exist variation in the priorities of modelling different factors, which can potentially generate similar behavioural patterns. 
To build a clear framework, we propose a bottom-up approach based on timescales, following the assumption that at the moment-to-moment term, the number of acting factors can be minimised, which may generate preliminary and more reliable results.
\\
\\
The effect of time on individual task selection and coordination of workers at the group level is overlooked by most models of task allocation in social insects. 
The question of whether task engagement of an individual worker depends on time is hardly explored, while it is suggested that the dynamics of human activities and behaviours of some other animals are time-dependent~\cite{Barabasi:2005gf,Reynolds:2011jx}.   
How actions of a large number of workers are coordinated is a major question for social insect colonies~\cite{cdfstb-2001}. 
As individual workers are physically separated units, coordination of both their spatial and temporal dynamics is significant to the overall function of a colony~\cite{Johnson:2009kf}. 
There are a number of studies that have explored spatial distribution of workers and tasks in a colony (see Sections \ref{sec:empirical-space} and \ref{sec:model-space}). 
However, most models simply assume that all workers in a colony simultaneously encounter, perform and quit tasks at discrete time-steps~\cite{btd-1996,Theraulaz:1998dx,Gautrais:2002jl,Lichocki:2012tk,Duarte:2012cw,Cornejo:2014iw}. 
Little work has investigated the dynamics of temporal patterns in task engagement across workers.
%One of the major challenges in the study of behaviour is to connect separated properties that result from experiments at different levels~\cite{Laland:2013is}. 
%The specification of processes involved in individual decision-making of task choice as a function of time may provide an interface between neurobiological and behavioural research in task allocation.
  
\subsection{The Stimulus-Response Dynamics}\label{sec:review-limitation-stimulus-response}
Our understanding of the stimulus-response dynamics at the individual level is not sufficient. 
Most studies consider that individual task engagement follows the response-threshold mechanism. 
However, there are several ambiguities or inconsistencies involved in different implementations and analyses of the response-threshold concept. 
Some studies implicitly treat response threshold and response probability as the same property that describes the process in which workers respond to task needs~\cite{Jeanne:2016da,Naug:2016bp}.
Some simply regard either response threshold or response probability~\cite{PageJr:1998hd,GORDON:2002ud,dd-2012} as the only determinant in the whole responsive process for an individual worker. 
Most models assume that response probability is dependent on response threshold~\cite{Robinson:1992dm,btd-1996,Theraulaz:1998dx,Gautrais:2002jl}, while empirical studies explicitly describe response probability and response threshold as two independent parameters~\cite{Jeanson:2013bs,Weidenmuller:2004ht,Westhus:2013bc,dd-2012}.
The reason behind this may be that the response-threshold models tend to ignore the process of how task demands are encountered or sampled by individual workers~\cite{btd-1996,Lichocki:2012tk} and that both response threshold and response probability are hard to measure in experiments~\cite{bf-2001}.
\\
\\
Apart from response threshold and response probability, response duration, the time interval during which a worker tends to perform a task once engaged, is also an important component involved in the processes of task allocation~\cite{Johnson:2001iz,Weidenmuller:2004ht,Westhus:2013bc}. 
The assumptions made in theoretical models tend to be simplified as either that response duration depends on the necessity of performing a task, or that workers quit from a task with certain probability after a constant time period. 
Overall, response threshold, response probability and response duration are all likely to act as significant parameters in task allocation. 
Currently, the way we understand the stimulus-response dynamics at the individual level has not reached a well-quantified level. 
Further research needs to pay more attention to the relations between the three components mentioned above, and to clarify how they are influenced by other factors such as environmental stimuli and individual experience. 

\subsection{Social Interaction}\label{sec:review-limitation-social-interaction}
The models of task allocation based on social interaction tend to lack self-organisational properties~\cite{bf-2001}. 
As reviewed in Section~\ref{sec:review-model}, most studies focus on the response-threshold models, specifying workers' internal properties that can be influenced and modulated by their developmental histories~\cite{Jeanne:2016da}, such as social interactions between workers.  
However, the models that include both response threshold and social interaction appear to only describe numbers of workers engaged in different tasks at the colony level without a specification on individual-level task selection~\cite{Fewell:1999tf,Bertram:2003co,Theraulaz:2016fe}. 
Similarly, the models based on an alternative framework in which workers are assumed to be identical and can interact with each other do not provide a mechanism of how a worker selects a task at the individual level. 
It will be interesting to see how social interaction can be integrated into the stimulus-response dynamics at the individual level and the outcomes of the colony-level behavioural patterns in future research. 
A first step towards this would be to ask if there exists a framework that is only based on social interaction and specifies the mechanistic processes of individual-level task selection.

\subsection{Colony Efficiency and Flexibility}\label{sec:review-limitation-efficiency-adaptation}
The efficiency for the mechanistic processes of task allocation in social insects is not sufficiently explored. 
There are a few models that quantitatively evaluated colony efficiency of certain mechanisms for evolutionary analysis~\cite{Waibel:2006dx,Tarapore:2009jk,Lichocki:2012tk,Duarte:2012cw,Duarte:2012ea}. 
However, on worker-life timescales, the efficiency evaluation can be inconsistent with the stimulus system~\cite{Lichocki:2012tk}. 
In this case, the stability of stimulus dynamics may be a more appropriate measurement of colony efficiency~\cite{Lachaud:2015kd,Castillo-Cagigal:2014tu}. 
Future research needs to further investigate how colony efficiency is connected with individual behavioural programs and productivity in well-established scenarios with different types of tasks. 
\\
\\
Social insect colonies naturally live in dynamic environments. 
Most models (reviewed in Section~\ref{sec:review-model}) assume that task allocation is responsive to environmental conditions~\cite{Dornhaus:2015ew}. 
However, the question of how well and how fast task allocation based on these models can adapt to environmental changes is not sufficiently explored in a quantitative manner~\cite{PEREIRA:2001hp,Diwold:2009uk}. 
A number of studies introduced environmental perturbations by changing colony size or composition~\cite{btd-1996,Schafer:2006vh,phhfd-2012,Beshers:2001gc}. 
Others manipulated the variation of some abstract task demands that workers may directly respond to~\cite{Wakano:1998fp,Johnson:2009kf}. 
Future experiments need to be designed based on more specific and measurable task-related stimuli such as temperature and food availability~\cite{Westhus:2013bc,Bertram:2003co,Fewell:1999tf}. 
%A few models explored how colony-level patterns of task allocation may converge to some stable state~\cite{Castillo-Cagigal:2014tu,GORDON:1992wt,Pacala:1996gs}.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Much more research is required to understand how the mechanistic processes of colony-level task allocation can adapt to environmental fluctuations from a self-organisational perspective.
 
\section{Conclusion}
In this chapter, we reviewed empirical and theoretical studies of mechanisms of task allocation in social insects. 
Empirical studies identify the factors that determine task allocation in social insects as internal and external, which can interact with each other within a colony.  
Based on these factors, current models are used to explain and simulate the underlying processes of how colony-level patterns of task allocation can emerge from behaviour rules at the individual level. 
We made several suggestions on what questions future work may need to address. 
To gain a comprehensive view of task allocation, further research may integrate different factors into one modelling framework and be aware of the relative timescales that each factor applies to. 
Theoretical models need to particularly focus on temporal dynamics involved in individual task selection and worker-worker coordination. 
The process of how workers respond to environmental contexts needs to be specified and quantified with clearly identified parameters that can be empirically measured. 
Moreover, the effect of worker-worker interaction demands further attention. 
Colony efficiency needs to be quantitatively explored together with behavioural rules in well-defined scenarios with different tasks and so does the flexibility of task allocation in dynamic environments.