%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% A sample thesis using the cssethesis class
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Preamble
%%

\documentclass[a4paper,11pt,phdthesis,onehalfspace,twoside]{cssethesis}
% * Include the option "pdflatex" above if you want to use pdflatex rather than
% standard latex to compile your document
% * Include the option "litreview" above if this is a literature review.
% * Include the option "nocoursecode" so that the numerical course code is
% suppressed after the course name.
% * Include the option "oneside" if you don't want formatting for two-sided
%   printing.
% * Include option "thesisdraft" to get a timestamp and "Draft" message in
%   the footer
% * Include option "thesispsdraft" to get a timestamp and "Draft" message in
%   the footer, along with a grey "DRAFT" in the margin. Note: this only
%   works with latex, not pdflatex

\usepackage{natbib} % Use the natbib bibliography and citation package
\usepackage{gensymb}
%\usepackage{graphicx}
\usepackage{algorithmicx}
\usepackage[ruled]{algorithm}
\usepackage{algpseudocode}
\usepackage{subfigure}
\usepackage{enumerate}

\bibpunct{(}{)}{;}{a}{,}{,} % use more standard Harvard punctuation
\renewcommand{\cite}{\citep} % often a useful short-cut
\newcommand{\rom}[1]{%
  \textup{\uppercase\expandafter{\romannumeral#1}}%
}

% Definitions needed by the cssethesis class. See the documentation for
% others
\thesisauthor{Rui Chen}
\thesisauthorlastname{Chen}
\thesisauthorpreviousdegrees{BCompSc} % Optional
\thesisdepartment{Caulfield School of Information Technology} % Optional.
%                  Clayton School of Information Technology is the default
\thesisauthorstudentid{22008918} % Needed for litreview
\thesisauthoremail{rui.chen\@@monash.edu} % Optional. Note that the @ is
											 % given as \@@. This is not
											 % necessary in normal LaTeX,
											 % but it is if you use the
											 % amsmath package - so why not
											 % get into the habit?
%\thesismonth{July} % Optional. Current month is used if this is not set
%\thesisyear{2002} % Optional. Current year is used if this is not set
\thesistitle{Models of Task Allocation in Social Insects}
\thesissupervisor{Prof. Bernd Meyer}
\thesissupervisoremail{bernd.meyer\@@monash.edu} % Optional
\thesisassocsupervisor{Dr. Juli\'{a}n Garc\'{i}a} % Optional
\thesisassocsupervisoremail{julian.garcia\@@monash.edu} % Optional
\thesisdedication{\LARGE To \textit{Bombus}} % Optional

% start the document
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Front matter 
%%
\frontmatter					% start the thesis front matter.

\thesistitlepage				% Generate the title page.
\thesiscopyrightpage			% Generate the copyright page.
\thesisdedicationpage			% Generate a dedication page (optional)
\tableofcontents				% Generate a table of contents.
%\listoftables					% Generate a list of tables (optional).
\listoffigures					% Generate a list of figures (optional).

\begin{thesisabstract}			% generate the abstract page.
\input{abstract}
\end{thesisabstract}                 

\thesisdeclarationpage			% generate the declaration page (optional).

\begin{thesisacknowledgments}	% generate the acknowledgements page (optional).
It is done. 
\\
\\
First, I would like to thank my supervisor Bernd Meyer for his guidance, patience and encouragement through this long journey, from starting this interdisciplinary project, establishing connections with biological labs, discovering new opportunities, to explaining his feedback on the draft of this thesis. 
I would also like to thank my second supervisor Juli{\'a}n Garc{\'i}a who inspires us with novel perspectives, which significantly improves the outcomes of this study, and offers practical support, which help and encourage me to carry this work forward in a disciplined style.
\\
\\
Next, I would like to thank Anja Weidenm{\"u}ller, Christoph Kleineidam, Stefanie Neupert and many other members in the Lab of Neurobiology at the University of Konstanz for providing empirical support and valuable feedback for this study, accommodating me on both work and life in Konstanz and introducing me to biological experiments. 
\\
\\ 
Then I would like to thank Alan Dorin, Martin Burd, Thomas Bochynek and other members in the group of Computational Ecology for providing useful feedback on this study and having other discussions in this fascinating field. 
Also, I would like to thank Arun Konagurthu, Kerri Morgan, Graham Farr and many other staff members and students in the Faculty of Information Technology for helping me survive throughout my candidature at Monash University.
\\
\\
At last but foremost, I would like to thank my parents, Xiaobin Chen and Hongling Guo, for their love and support as always. 
\end{thesisacknowledgments}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Main matter 
%%
\mainmatter						% start the thesis body.

\include{introduction}
\include{literature_review}
\include{model_internal}
\include{model_external}
\include{efficiency_adaptation}
\include{conclusion}

\appendix % all \chapter{..} commands after this will generate appendices

%\include{supplement_model_comparison}
\include{supplement_game_theory}
\include{supplement_efficiency_adaptation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Back matter 
%%

\backmatter						% start the thesis back matter

\begin{thesisauthorvita}
\begin{spacing}{1.5}
Publications arising from this thesis include:
\begin{description}
\item[Meyer, B.,\ Weidenm{\"u}ller, A.,\ Chen, R.\ and Garc{\'i}a, J.\ (2015).] Collective homeostasis and time-resolved models of self-organised task allocation, \emph{Proceedings of the 9th EAI International Conference on Bio-inspired I.C.T.}, New York City, NY.
\item[Chen, R.,\ Weidenm{\"u}ller, A.,\ and Meyer, B. (2017).] Moment-to-moment task allocation in bumblebees, in preparation.
\item[Chen, R.,\ Garc{\'i}a, J.\ and Meyer, B. (2017).] A game-theoretical approach to exploring the influence of social interaction on task allocation in social insects, in preparation.
\end{description}
\end{spacing}
\end{thesisauthorvita}

\bibliographystyle{dcu} % A good style to use with the Harvard package
\bibliography{phd_thesis,additional}

%\chapter{Last Thing} % Appendices after the \backmatter command do not
						% get a letter
%This sort of appendix has no letter. 


\end{document}
