\chapter{Social Behaviour -- Game-Theoretical Models}\label{chp:model-external}

\section{Introduction}
The majority of studies of mechanisms of task allocation in social insects focus on the influence of internal factors (reviewed in Chapter~\ref{chp:review}). 
In contrast, the effect of social interaction on task allocation is less well-studied (see Section~\ref{sec:review-limitation-social-interaction}), even though the factor of social interaction is widely investigated in other behaviours such as foraging and colony migration~\cite{Leadbeater:2014ea}. 
Recent studies focus on the idea that task allocation can be regarded as a set of distributed processes driven by the interactions between individuals and their environmental contexts~\cite{Gordon:2015jd}. 
However, communication between individual workers in an insect colony is complex. 
Due to difficulties in experimental control and measurement of social behaviours, theoretical approaches have the potential to guide empirical work and play a leading role in exploring the influence of social interaction on task allocation. 
\\
\\
To study the impact of social interaction on task allocation from a self-organisational perspective, we propose a framework based on game theory. 
Game theory is the mathematical toolbox for interdependent decision-making and has been widely applied in biological problems~\cite{Izquierdo:2012ir,Brown:2007ei,Dugatkin:2000,Broom:2013tq}. 
Here a \textit{game} formalises an interaction among a group of individuals, called \textit{players}~\cite{Sigmund:2004eb,Izquierdo:2012ir}. 
Players take actions based on their behavioural characteristics, called \textit{strategies}~\cite{Sigmund:2004eb,Izquierdo:2012ir,Broom:2013tq}. 
How successful a player's strategy is represented by a \textit{payoff}, which depends on the strategy of this player and those of others who interact with the player~\cite{Sigmund:2004eb,Izquierdo:2012ir,Broom:2013tq}.
\\
\\
Classical game theory was initially developed as a branch of game theory for analysing how rational players should behave to maximise their payoffs~\cite{vonNeumann1944,Izquierdo:2012ir}. 
In such a game, each player does not know exactly others' strategies but assumes other players are rational~\cite{Broom:2013tq}. 
The outcome of the game is the so-called \textit{Nash equilibrium}, one of the fundamental concepts in game theory, at which no player could improve her expected payoff by only changing her own strategy~\cite{Izquierdo:2012ir}. 
Classical game theory is a static approach which only focuses on possible equilibria without specifying how steady states are reached, which leads to a limited applicability~\cite{Izquierdo:2012ir,Broom:2013tq}.
\\
\\
Evolutionary game theory is a branch of game theory used to study the dynamics of population exposed to evolutionary pressures~\cite{Gintis:2009uk,Izquierdo:2012ir}. 
In general, the evolutionary dynamics include the processes of selection (with replication) and mutation~\cite{Izquierdo:2012ir}. 
Players' payoffs in evolutionary game theory can translate into Darwinian fitness, which determine how the frequencies of strategies in the population vary over time~\cite{Sigmund:2004eb,Izquierdo:2012ir}. 
Particularly, adaptive dynamics, a subset of evolutionary game theory, has been developed and is applied increasingly to understand the long-term consequences of small mutations with the key feature of linking population dynamics to evolutionary dynamics~\cite{Brannstrom:2013iu,Brown:2007ei,Sigmund:2004eb,Broom:2013tq}.
\\
\\
From a perspective of abstract modelling, the selection-mutation process in adaptive dynamics can be understood and re-interpreted as an imitation-innovation process on learning timescales~\cite{Izquierdo:2012ir}: 
Both selection and imitation are essentially a frequency-dependent process of strategy copying; 
Mutation and innovation describe slight perturbation which occurs in population with low chance. 
This leads to the scope of learning game theory, another branch of game theory, which studies the dynamics of a group of individuals who adjust their strategies by learning over time~\cite{Izquierdo:2012ir}.  
In this study, we focus on learning game theory, as task allocation in social insects occurs on worker-life timescales. 
Typically in learning game theory, the mechanism that determines how individual strategies develop over time is not limited to the imitation-innovation process but can be diverse, depending on the specific ecological contexts involved.
\\
\\
Game theory was used by an early study~\cite{WAHL:2002hy} to investigate the evolutionary dynamics of specialisation in the context of division of labour for co-viruses. 
The models in this study demonstrate how individual strategies, simplified as generalists, specialists or parasites, can evolve. 
However, these models do not capture enough ecological details for exploring individual lifetime dynamics in social insects. 
A recent study by \citet{Kanakia:2016fp} applied a game-theoretical approach to study task allocation in swarm robotic systems. 
This study focuses on how the stimulus-response dynamics can be implemented in an engineering system of simple agents without direct communication. 
As a result, it ignores the influence of social interaction between individuals, which is the key concern here.
\\
\\
In this chapter, we use learning game theory to explore how social interactions between self-organised workers lead to particular behavioural patterns of task allocation, which refer to specialisation (see Section~\ref{sec:introduction-topic}). 
We first develop a simple game of task allocation in Section~\ref{sec:task-allocation-game}. 
Based on this task-allocation game, we build three models integrated with other assumptions that determine the dynamics of workers' strategies over time: social learning (in Section~\ref{sec:model-social-learning}), individual reinforcement (in Section~\ref{sec:model-individual-reinforcement}) and task recruitment (in Section~\ref{sec:model-task-recruitment}). 
Each of these models indicates a mechanistic process for which some evidence may exist in real scenarios. 
The model integrated with social learning assumes that workers have a relatively complex learning ability and can be analysed by the framework of adaptive dynamics. 
However, the assumptions made in this model about individual cognitive ability need to be empirically tested, even though recent studies show that insect workers can achieve seemingly complex social learning~\cite{Chittka:2015ga,Alem:2016fu}. 
Alternatively, the other two models do not assume complex learning ability. 
The outcomes of all three models are investigated by agent-based simulations with different environmental contexts.

\section{A Task-Allocation Game}\label{sec:task-allocation-game}
We assume that workers in a colony need to perform two types of tasks ($A$ and $B$): Task $A$ represents a homeostatic task, such as thermoregulation to maintain nest temperature within certain bounds; Task $B$ refers to a maximising task, such as foraging to support the energy cost of the colony. 
Both tasks have to be properly carried out for the survival of the colony. 
For example, poor maintenance of nest temperature can slow down the development of the brood and some brood may not survive if there is a shortage of food intake.
\\
\\
Workers are assumed to interact with each other in a small group of size $n$, due to their physical or spatial limitations. 
Empirical studies suggest that individual task preference can be determined by an inherent response probability~\cite{dd-2012,Jeanson:2005km,GORDON:2010uo}. 
Accordingly, for a worker $i$, her task preference is represented by a strategy $x_i \in [0, 1]$, which indicates the probability that she selects Task $A$; 
Conversely, the probability for worker $i$ to perform Task $B$ is $1 - x_i$. 
In each time-period, $x_i$ can also be regarded as the proportion of effort that worker $i$ puts in Task $A$ on average and the average proportion of effort that she spends on Task $B$ is then $1 - x_i$.
\\
\\
Therefore, based on her and other workers' strategies in the game, worker $i$ receives her payoff
$$\Pi_i(X) = B(X) - C(x_i)$$
where $X=\{x_j | j=1, 2, ..., n\}$, $B(X)$ and $C(x_i)$ are the benefit and cost for worker $i$ respectively. 
In the game, workers' payoffs are the key component which can be regarded as their perception of rewards and penalties of task engagement influenced by social interactions with others. 
Here the benefit $B(X)$ is shared by all workers $j = 1, 2, ..., n$ in the game and the cost $C(x_i)$ only applies to individual worker $i$.
\\
The overall benefit $B(X)$ is assumed as
$$B(X) = B^A(X) \cdot B^B(X)$$
where $B^A(X)$, $B^B(X)$ are the benefits of Task $A$, Task $B$ respectively. 
Here $B^A(X)$ is considered as a discount of $B^B(X)$, which reflects, for instance, how much food is collected (Task $B$) given that the brood temperature is well regulated (Task $A$). 
In order to achieve a large $B(X)$, the workforce needs to be properly balanced between both tasks. 
As a homeostatic task, Task $A$ needs to be controlled at a certain level. 
Under performing or over performing Task $A$ can reduce $B^A(X)$. 
We use a simple way to model
$$B^A(X) = -\frac{4}{n^2}\cdot (\sum_{j=1}^{n}x_j)^2 + \frac{4}{n}\cdot \sum_{j=1}^{n}x_j.$$
Here $B^A(X)$ is assumed to achieve the maximum value, which is normalised between 0 and 1, when half of the workforce in the game is engaged in Task $A$ and to be 0 when none or all of workers in the game are engaged (illustrated in Figure~\ref{fig:game-benefit-A}). 
As Task $B$ is a maximising task, which implies, for example, the more food is collected, the more brood can survive, $B^B(X)$ is simply assumed to be linear:
$$B^B(X) = \frac{1}{n}\cdot b\bigg(\sum_{j=1}^{n}(1-x_j)\bigg)$$
where $b$ is the benefit of Task $B$ per unit cost of Task $B$ (illustrated in Figure~\ref{fig:game-benefit-B}), which can represent the quality of food resources, for example.
\vspace{0.5cm}
\begin{figure}[!htbp]
\centering
\subfigure[Task $A$ ($n = 10$)]{
	\includegraphics[width=0.44\textwidth,natwidth=504,natheight=291]{game_benefit_A.pdf} 
\label{fig:game-benefit-A}
}
\hspace{1em}
\subfigure[Task $B$ ($n = 10$, $b = 20$)]{
	\includegraphics[width=0.46\textwidth,natwidth=548,natheight=295]{game_benefit_B.pdf}
\label{fig:game-benefit-B}
}
\caption[An example of the benefit functions for Task $A$ and Task $B$]{An example of the benefit functions for Task $A$ and Task $B$.}\label{fig:game-benefit-function}
\end{figure}
\vspace{0.25cm}
\\
The overall cost $C(x_i)$ is simply given by
$$C(x_i) = C^A(x_i) + C^B(x_i)$$
where $C^A(x_i)$, $C^B(x_i)$ are the costs of Task $A$, Task $B$ respectively. 
Here we assume the cost of a homeostatic task to be linear in individual effort (illustrated in Figure~\ref{fig:game-cost-A}) and thus define 
$$C^A(x_i) = r\cdot x_i$$
where $r$ is the cost of Task $A$ per unit cost of Task $B$, which can indicate how costly Task $B$ (foraging) is, given that the cost of Task $A$ (a maintenance task) is relatively small and stable in comparison with Task $B$. 
We assume that $C^B(x_i)$ is marginally decreasing with the effort in Task $B$, indicating some possible scenarios in which foragers initially need to spend more effort exploring their neighbourhood and once they become familiar with the surrounding areas of food resources, the cost for them tend to be less than the initial stage (illustrated in Figure~\ref{fig:game-cost-B}).
As a result, we simply assume
$$C^B(x_i) = -(1-x_i)^2 + 2(1-x_i).$$ 
Here the cost of Task $B$ for a worker who engage fully in Task $B$ per time-period is assumed to be 1 unit.
\vspace{0.5cm}
\begin{figure}[!htbp]
\centering
\subfigure[Task $A$ ($r = 1$)]{
	\includegraphics[width=0.44\textwidth,natwidth=452,natheight=289]{game_cost_A.pdf} 
\label{fig:game-cost-A}
}
\hspace{1em}
\subfigure[Task $B$]{
	\includegraphics[width=0.46\textwidth,natwidth=457,natheight=271]{game_cost_B.pdf}
\label{fig:game-cost-B}
}
\caption[An example of the cost functions for Task $A$ and Task $B$]{An example of the cost functions for Task $A$ and Task $B$.}\label{fig:game-cost-function}
\end{figure}
\vspace{0.25cm}
\\
To simulate this task-allocation game, we set up a colony of size $N >> n$ with a range of environmental conditions represented by $b$ and $r$. 
The strategy of each worker in the colony is initialised as 0.5, indicating that there is no intrinsic inter-individual differentiation of strategies among workers.

\section{Social Learning}\label{sec:model-social-learning}
Based on the framework described in Section \ref{sec:task-allocation-game}, we build a model of task allocation integrated with social learning. 
Here social learning refers to the process that a worker can estimate and learn another worker's strategy by direct communication. 
In this model, each worker is assumed to behave as follows:
\begin{enumerate}[(i)]
	\item Evaluate her payoff based on her and others' strategies in the game;
	\item Select a worker with randomness in proportion to the associated payoffs across all workers and copy her strategy;
	\item Innovate her strategy slightly with a small chance and then continue with Step~(i).
\end{enumerate}
The detailed algorithm for the simulations of this model is given by Algorithm~\ref{alg:social-learning}.
\alglanguage{pseudocode}
\begin{algorithm}[!htbp]
	\caption{Simulation algorithm for the model with social learning}\label{alg:social-learning}
	\begin{algorithmic}[1]
	    \State $t \gets 0$ (* initialise time *)
	    \For {worker $w_i \in \{w_j | j=1, 2, ..., N\}$}
    		\State $x_i \gets 0.5$ (* initialise the strategy of $w_i$ *)
    	\EndFor
    	\State uniformly select and partition workers in the colony into multiple games of size $n$
    	\While {$t < t_{end}$}
    		\For {worker $w_i \in \{w_j | j=1, 2, ..., N\}$}
    			\State $\Pi_i \gets B(X)-C(x_i)$ (* $w_i$ evaluates her payoff in the game $g$ of workers with strategies $X=\{x_j | w_j \in g\}$ *)
    		\EndFor
    		\For {worker $w_i \in \{w_j | j=1, 2, ..., N\}$}
    			\State select $w_k$ randomly according to probabilities $p(w_k)=e^{\alpha \Pi_k}/\sum_k e^{\alpha \Pi_k}$ 
    			\State (* $k = 1, 2, ..., N$ *)
    			\State $x_i \gets x_k$
    			\State (* $w_i$ selects a worker $w_k$ and copies her strategy *)
    		\EndFor
    		\State $m \sim Binomial(N, \beta)$
    		\State select $m$ workers uniformly from $\{w_j | j=1, 2, ..., N\}$ into $M$
    		\For {worker $w_i \in M$}
    			\State $x^{''} \sim Normal(x_i, \gamma)$
    			\State $x_i \gets x^{''}$
    			\State (* $w_i$ innovates her strategy *)
    		\EndFor 
    	\EndWhile
\Statex
\end{algorithmic}
\vspace{-0.4cm}
\end{algorithm}
\\
\\
The results of our simulations for social learning are illustrated in Figure~\ref{fig:social-learning-inset-br}.
Here the behavioural patterns of task allocation at the colony level are divided into being inviable, strong specialisation and weak specialisation:
\begin{itemize}
	\item Inviable -- The average payoff of workers in a colony is not positive, indicating imbalanced allocation of workforce between Task A and Task B;
	\item Strong specialisation -- The workforce of a colony splits into different groups each of which tends to focus only on one task;
	\item Weak specialisation -- All workers in a colony adopt similar strategies.
\end{itemize}
In practice, the region diagram in Figure~\ref{fig:social-learning-inset-br} is obtained through the results at the steady state shown in Figure~\ref{fig:social-learning-additional-br}. 
Those colonies with the non-positive mean of workers' payoffs are classified under being inviable (according to Figure~\ref{fig:social-learning-payoff-mean-br}). 
The other colonies are tentatively classified under strong specialisation if the standard deviation of workers' strategies exceeds a certain level (set as 0.2 here) or weak specialisation otherwise (based on Figure~\ref{fig:social-learning-std-br}). 
However, a large standard deviation of workers' strategies cannot guarantee strong specialisation, as a colony with a wide span of workers' strategies may belong to weak specialisation and correspond to a large standard deviation as well. 
To capture the span of workers' strategies, we verify the above temporary region classification by the Shannon entropy 
$$H = -\sum_{i=1}^{N} P(x_i) \ln\Big(P(x_i)\Big)$$
where $P(x)$ is the probability mass function for workers' strategies in the colony. 
As shown in Figure~\ref{fig:social-learning-entropy-br}, the entropies of workers' strategies in colonies with large standard deviation are smaller than those with small standard deviation, which in turn confirms the above temporary region classification.
\vspace{0.5cm}
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\textwidth, natwidth=1281, natheight=807]{social_learning_inset_hist_br.pdf}
	\caption[Behavioural patterns of the model with social learning]{Behavioural patterns of the model with social learning. The upper region diagram describes the patterns of task allocation of colonies based on the model with social learning in a range of values for parameters $b$ and $r$, which are involved in the functions for payoff evaluation (see Section~\ref{sec:task-allocation-game}). The middle line of inset figures show three typical cases of how workers' strategies $x$ in a colony develop over time $t$: being inviable ($b=5, r=0.4$), strong specialisation ($b=10, r=1$) and weak specialisation ($b=35, r=0.2$), followed by three lower inset histograms, each of which corresponds to the above colony at the last time-period, where $N^{'}$ represents the number of workers within a certain range of strategies.}\label{fig:social-learning-inset-br}
\end{figure}
\vspace{0.25cm}
\\
We find that colony-level task specialisation can emerge from the interaction dynamics between workers and their environments alone (see strong specialisation in Figure~\ref{fig:social-learning-inset-br}). 
Under a certain range of environmental conditions, colonies initially consist of workers with identical  strategies and then separate their workforce into different groups in each of which workers specialise into a single task, which is only influenced by social interactions between workers. 
One of the core interests in the study of task allocation is to investigate what are the primary sources that can cause variation in workers' task preference~\cite{Gordon:2015jd}. 
Most studies regard inherent inter-individual differentiation in response to similar environmental conditions as the main cause~\cite{Jeanson:2013bs}, while it is shown that task specialisation can emerge from a colony of identical workers with experience-based reinforcement~\cite{Theraulaz:1998dx} or spatial variation of localised task demands~\cite{Tofts:1992ig,Johnson:2010gc}. 
The results of the model with social learning, which does not involve any inherent inter-individual differentiation, show that an alternative source of variation in task preference can be social interactions between workers.
%Previous studies on the influence of social interaction do not directly address this question as these studies focus on how workers switch between different task groups rather than how different task groups can emerge~\cite{GORDON:1992wt,Pacala:1996gs,GORDON:1996ud,GORDON:2010uo}. 
\\
\\
We also find that different environmental conditions (characterised by $b$ and $r$) can cause obvious variation of behavioural patterns of task allocation, even though the underlying mechanisms are the same. 
As shown in Figure \ref{fig:social-learning-inset-br}, strong specialisation tends to emerge in those environments with poor food resources (when $b$ is small). 
As the quality of food resources in the environment improves (when $b$ is large), workers in a colony are less likely to specialise into tasks and tend to behave with similar strategies. 
Our task-allocation game (described in Section~\ref{sec:task-allocation-game}) is similar to a continuous Snowdrift game~\cite{Doebeli:2004fp}, in which the benefit is shared by all individuals, and the costs tend to be different across individuals, depending on their strategies adopted. 
Both games can be used to explore features of cooperation and illustrate a principle called ``Tragedy of the Commune''~\cite{Doebeli:2004fp}. 
This principle describes that in a group, individuals contribute to and reap a common good and some individuals may make high levels of investment while some invest less or nothing, leading to some steady states that are not always uniform.\footnote{``Tragedy of the Commune'' is subtly different from what is commonly known as ``Tragedy of the Commons''~\cite{Hardin1968}. ``Tragedy of the Commons'' refers to the case that defection is always the optimal strategy for an individual, which leads to over-exploiting the common resource, while ``Tragedy of the Commune'' means that a mixed strategy of cooperation and defection is optimal and thus cooperation and defection can stably coexist.} 
The results of our model with social learning indicate a new perspective for how task allocation can change with environmental conditions based on the factor of social interaction, as an alternative to the response-threshold models (reviewed in Section~\ref{sec:review-response-threshold}).
\\
\\
From a perspective of abstract modelling, the process described by the model with social learning is similar to the evolution of continuous Snowdrift games and can be analysed by the framework of adaptive dynamics. 
Here we give a mathematical analysis for the model with social learning based on the work by~\citet{Doebeli:2004fp}. 
In a game of size $n$, with $n-1$ type-\rom{1} workers of strategy $x$ and $1$ type-\rom{2} worker of strategy $y$ ($x, y \in [0, 1]$), the growth rate of the type-\rom{2} worker is
$$f_{x}(y) = \Pi\Big(y,(n-1)x\Big) - \Pi\Big(x,(n-1)x\Big)$$
where $\Pi\Big(y,(n-1)x\Big)$ is the payoff of the type-\rom{2} worker in this game and $\Pi\Big(x,(n-1)x\Big)$ is the payoff of a type-\rom{1} worker in a game with all type-\rom{1} workers of size $n$. 
Thus, the selection gradient is
$$D(x) = \frac{\partial f_x(y)}{\partial y}\bigg|_{y=x} = \frac{4b}{n}\left(3x^2-4x+1\right) + 2x - r.$$
Then the singular strategy (solution of $D(x^*)=0$) is
$$x^* = \frac{8b-n\mp\sqrt{16b^2-16bn+n^2+12bnr}}{12b}.$$
Both strong specialisation and weak specialisation require the condition that there exists such $x^* \in [0, 1]$ that $x^*$ is convergency stable
$$\frac{dD(x)}{dx}\bigg|_{x=x^*} = \frac{8b}{n}(3x^*-2) + 2 < 0.$$
In addition to the above condition, strong specialisation emerges if
$$\frac{\partial^{2}f_{x^*}(y)}{\partial y^2}\bigg|_{y=x^*} = \frac{8b}{n^2}(3x^*-2) + 2 > 0$$
and weak specialisation requires
$$\frac{\partial^{2}f_{x^*}(y)}{\partial y^2}\bigg|_{y=x^*} = \frac{8b}{n^2}(3x^*-2) + 2 < 0.$$
In other cases such as when $x^*$ is convergency unstable, colonies tend to become inviable based on our payoff function (see Section~\ref{sec:task-allocation-game}), as one task out of the two is abandoned.
\\
\\
The behavioural patterns of task allocation based on the above analysis are illustrated in Figure~\ref{fig:adaptive-dynamics-br}, which are similar to those based on the model with social learning in Figure~\ref{fig:social-learning-inset-br}. 
Compared to the mathematical analysis, the behavioural patterns of our model involve more scenarios of being inviable, especially when $r$ is small. 
This can be attributed to the fact that workers' payoffs tend to decrease with the value of $r$ in strongly specialised colonies (see Figure~\ref{fig:social-learning-payoff-mean-br}, details explained in Section~\ref{sec:efficiency-external}). 
Therefore, when $r$ is small, the balance of colony workforce allocated between Task $A$ and Task $B$ is fragile and the random effects involved in simulations can break this balance of task allocation, leading to more inviable situations.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\linewidth, natwidth=928, natheight=222]{adaptive_dynamics_br.pdf}
	\caption[Behavioural patterns predicted by adaptive dynamics]{Behavioural patterns predicted by adaptive dynamics. The above diagram describes the patterns of task allocation of colonies based on the mathematical framework of adaptive dynamics in a range of values for parameters $b$ and $r$ (given $n=10$), which are involved in the functions for payoff evaluation (see Section~\ref{sec:task-allocation-game}).\label{fig:adaptive-dynamics-br}}
\end{figure}
\vspace{0.25cm}

\section{Individual Reinforcement}\label{sec:model-individual-reinforcement}
Based on the framework described in Section \ref{sec:task-allocation-game}, we build a model of task allocation integrated with individual reinforcement. 
Here individual reinforcement is achieved by the process that workers assess and improve their strategies by making comparison with their previous strategies in their memories~\cite{Izquierdo:2012ir}. 
In this model, each worker is assumed to behave as follows: 
\begin{enumerate}[(i)]
	\item Evaluate her payoff based on her and others' strategies in the game;
	\item Memorise her strategy and associated payoff;
	\item Innovate her strategy slightly with a small chance; 
	\item Revert to her previous strategy if her current payoff is worse and then continue with Step~(i).
\end{enumerate}
The detailed algorithm of the simulations of this model is given by Algorithm~\ref{alg:individual-reinforcement}.
\vspace{0.5cm}
\alglanguage{pseudocode}
\begin{algorithm}[!htbp]
	\caption{Simulation algorithm for the model with individual reinforcement}\label{alg:individual-reinforcement}
	\begin{algorithmic}[1]
	    \State $t \gets 0$ (* initialise time *)
	    \For {worker $w_i \in \{w_j | j=1, 2, ..., N\}$}
    		\State $x_i \gets 0.5$ (* initialise the strategy of $w_i$ *) 
    	\EndFor
    	\State uniformly select and partition workers in the colony into multiple games of size $n$
    	\For {worker $w_i \in \{w_j | j=1, 2, ..., N\}$}
    		\State $\Pi_i \gets B(X)-C(x_i)$ (* $w_i$ evaluates her payoff in the game $g$ of workers with strategies $X=\{x_j | w_j \in g\}$ *)
    	\EndFor
    	\While {$t < t_{end}$}
    		\For {worker $w_i \in \{w_j | j=1, 2, ..., N\}$}
    			\State $x_i^{'} \gets x_i$
    			\State $\Pi_i^{'} \gets \Pi_i$
    			\State (* $w_i$ memorises her previous strategy and payoff *)
    		\EndFor
    		\State $m \sim Binomial(N, \beta)$
    		\State select $m$ workers uniformly from $\{w_j | j=1, 2, ..., N\}$ into $M$
    		\For {worker $w_i \in M$}
    			\State $x^{''} \sim Normal(x_i, \gamma)$
    			\State $x_i \gets x^{''}$
    			\State (* $w_i$ innovates her strategy *)
    		\EndFor
    		\For {worker $w_i \in \{w_j | j=1, 2, ..., N\}$}
    			\State $\Pi_i \gets B(X)-C(x_i)$ 
    		\EndFor
    		\For {worker $w_i \in \{w_j | j=1, 2, ..., N\}$}
    			\If {$\Pi_i < \Pi_i^{'}$}
    				\State $x_i \gets x^{'}$ (* $w_i$ reverts to her pervious strategy *)
    			\EndIf
    		\EndFor
    	\EndWhile
\Statex
\end{algorithmic}
\vspace{-0.4cm}
\end{algorithm}
\\
The results of the simulations for individual reinforcement are illustrated in Figure~\ref{fig:individual-reinforcement-inset-br}. 
Similar to social learning (see Section~\ref{sec:model-social-learning}), the region diagram in Figure~\ref{fig:individual-reinforcement-inset-br} is obtained through the results at the steady state shown in Figure~\ref{fig:individual-reinforcement-additional-br}, according to the mean payoff (see Figure~\ref{fig:individual-reinforcement-payoff-mean-br}), the standard deviation (see Figure~\ref{fig:individual-reinforcement-std-br}) and the Shannon entropy (see Figure~\ref{fig:individual-reinforcement-entropy-br}). 
Particularly for the model with individual reinforcement, all viable colonies behave with strong specialisation, identified by the large standard deviations of workers' strategies and confirmed by the small variation of the entropies. 
Our simulations indicate that workers who adjust their strategies based only on their own exploration tend to strongly specialise in different tasks. 
There is no weak specialisation compared to the model with social learning (see Figure~\ref{fig:social-learning-inset-br}) as here, no strategy copying is involved between workers.
\vspace{0.25cm}
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\textwidth, natwidth=1210, natheight=828]{individual_reinforcement_inset_hist_br.pdf}
	\caption[Behavioural patterns of the model with individual reinforcement]{Behavioural patterns of the model with individual reinforcement. The upper region diagram gives the patterns of task allocation of colonies based on the model with individual reinforcement in a range of values for parameters $b$ and $r$, which are involved in the functions for payoff evaluation (see Section~\ref{sec:task-allocation-game}). The middle line of inset figures show two typical cases of how workers' strategies $x$ in a colony develop over time $t$ for being inviable ($b=4,r=0.3$) and strong specialisation ($b=25,r=0.8$), followed by two histograms of workers' strategies, each of which corresponds to the above colony at the last time-period, where $N^{'}$ represents the number of workers within a certain range of strategies.}\label{fig:individual-reinforcement-inset-br}
\end{figure}
\vspace{0.25cm}
\\
Experience-based reinforcement is likely to influence workers' decision-making in task selection~\cite{Jeanson:2013bs}.
Most studies focus on how individual experience is accumulated through encountering task-associated stimuli or engaging in tasks~\cite{Jeanson:2013bs}. 
An individual worker can receive the information about task demands by not only perceiving the task-related stimuli but also through interacting with other workers~\cite{bf-2001}. 
Empirical evidence suggests that workers' task preference is correlated with their recent interaction history~\cite{GORDON:1999ge}. 
However, how social experience (experience obtained through social interactions) can modulate workers' task preference is scarcely explored.  
Our model with individual reinforcement provides one potential underlying mechanism that can explain this question as workers' payoffs may represent their recent interaction history. 
The results of this model are also consistent with empirical evidence that the presence of social experience may promote task specialisation~\cite{Jeanson:2008tb}.

\section{Task Recruitment}\label{sec:model-task-recruitment}
Based on the framework described in Section \ref{sec:task-allocation-game}, we build a model of task allocation integrated with recruitment. 
Here task recruitment assumes that workers simply follow the tasks performed by other workers without relying on complex cognitive ability, which is widely explored and well supported by empirical studies on social insects~\cite{GORDON:1996ud,GORDON:2010uo}. 
In this model, workers perform only one task depending on their strategies at each time-period in contrast with social learning and individual reinforcement. 
Therefore, the proportion of effort that each worker puts in Task $A$ at one time-period is either $x^{'}=1$ if she performs Task $A$ or $x^{'}=0$ if she performs Task $B$, which is then used as input for payoff evaluation. 
Subsequently, the tasks that workers are recruited to further modify their strategies. 
We assume that each worker behaves as follows:
\begin{enumerate}[(i)]
	\item Select a task ($A$ or $B$) with randomness based on her strategy;
	\item Evaluate her payoff based on her and others' allocated tasks in a game;
	\item Select a worker with randomness in proportion to the associated payoffs across all workers and follow the task that the selected worker performs;
	\item Modify her strategy based on the task she follows in Step~(iii):
	$$x_i \leftarrow 
	\left\{
	\begin{array}{ll}
		\rho + (1 - \rho)x_i & {\rm\ if\ x_{i}^{'}=1,} \\
		(1 - \rho)x_i & {\rm\ otherwise}
	\end{array}
	\right.$$
	where $\rho$ is a constant between 0 and 1;
	\item Innovate her strategy slightly with a small chance and then continue with Step~(i).
\end{enumerate}
The detailed algorithm for the simulations of this model is given by Algorithm~\ref{alg:task-recruitment}.
\alglanguage{pseudocode}
\begin{algorithm}[!htbp]
	\caption{Simulation algorithm for the model with task recruitment}\label{alg:task-recruitment}
	\begin{algorithmic}[1]
	    \State $t \gets 0$ (* initialise time *)
	    \For {worker $w_i \in \{w_j | j=1, 2, ..., N\}$}
    		\State $x_i \gets 0.5$ (* initialise the strategy of $w_i$ *)
    	\EndFor
    	\State uniformly select and partition workers in the colony into multiple games of size $n$
    	\While {$t < t_{end}$}
    		\For {worker $w_i \in \{w_j | j=1, 2, ..., N\}$}
    			\State $r \gets random(0, 1)$
    			\If {$r < x_i$}
    				\State $x_i^{'} \gets 1$ (* $w_i$ selects Task $A$ *)
    			\Else
    				\State $x_i^{'} \gets 0$ (* $w_i$ selects Task $B$ *)
    			\EndIf
    		\EndFor
    		\For {worker $w_i \in \{w_j | j=1, 2, ..., N\}$}
    			\State $\Pi_i \gets B(X^{'})-C(x_i^{'})$ (* $w_i$ evaluates her payoff in the game $g$ of workers with allocated tasks $X^{'}=\{x_j^{'} | w_j \in g\}$ *)
    		\EndFor
    		\For {worker $w_i \in \{w_j | j=1, 2, ..., N\}$}
    			\State select $w_k$ randomly according to probabilities $p(w_k)=e^{\alpha \Pi_k}/\sum_k e^{\alpha \Pi_k}$ 
    			\State (* $k = 1, 2, ..., N$ *)
    			\State $x_i^{'} \gets x_k^{'}$ 
    			\State (* $w_i$ selects a worker $w_k$ and follows her task *)
    			\If {$x_i^{'} = 1$}
    				\State $x_i \gets \rho + (1-\rho)x_i$
    			\Else
    				\State $x_i \gets (1-\rho)x_i$
    			\EndIf
    		\EndFor
    		\State $m \sim Binomial(N, \beta)$
    		\State select $m$ workers uniformly from $\{w_j | j=1, 2, ..., N\}$ into $M$
    		\For {worker $w_i \in M$}
    			\State $x^{''} \sim Normal(x_i, \gamma)$
    			\State $x_i \gets x^{''}$
    			\State (* $w_i$ innovates her strategy *)
    		\EndFor 
    	\EndWhile
\Statex
\end{algorithmic}
\vspace{-0.4cm}
\end{algorithm}
\\
\\
The results of the simulations for task recruitment are illustrated in Figure~\ref{fig:recruitment-original-inset-br}. 
Similar to social learning (see Section~\ref{sec:model-social-learning}), the region diagram in Figure~\ref{fig:recruitment-original-inset-br} is obtained through the results at the steady state shown in Figure~\ref{fig:recruitment-original-additional-br}. 
Particularly for task recruitment, all viable colonies behave with weak specialisation, which are identified by the small standard deviations of workers' strategies (see Figure~\ref{fig:recruitment-original-std-br}) and confirmed by the small variation of the entropies (see Figure~\ref{fig:recruitment-original-entropy-br}). 
Our simulations show that workers in a colony based on the model with task recruitment are unlikely to specialise in tasks, in contrast to individual reinforcement (see Figure \ref{fig:individual-reinforcement-inset-br}). 
Compared to the model with social learning (see Figure~\ref{fig:social-learning-inset-br}), the patterns of task allocation based on task recruitment tend to be uniform -- only weak specialisation, as in this model, workers are characterised by the tasks they perform in the interactions between each other rather than their strategies, and consequently, their strategies tend to be bounded to a level determined by the ratio of workers engaged in Task $A$ and Task $B$ at the steady state.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\textwidth, natwidth=1281, natheight=892]{recruitment_original_inset_hist_br.pdf}
	\caption[Behavioural patterns of the model with task recruitment]{Behavioural patterns of the model with task recruitment. The upper region diagram gives the patterns of task allocation of colonies based on the model with task recruitment in a range of values for parameters $b$ and $r$, which are involved in the functions for payoff evaluation (see Section~\ref{sec:task-allocation-game}). The middle line of inset figures show two typical cases of how workers' strategies $x$ in a colony develop over time $t$ for being inviable ($b=4,r=0.3$) and weak specialisation ($b=25,r=1$), followed by two histograms of workers' strategies, each of which corresponds to the above colony at the last time-period, where $N^{'}$ represents the number of workers within a certain range of strategies.}\label{fig:recruitment-original-inset-br}
\end{figure}

\subsection{Integration with Experience-based Reinforcement}\label{sec:model-task-recruitment-reinforcement}
We integrate the experience-based reinforcement (individual experience and social experience separately) into the model of task allocation with recruitment. 
In these integrated models, workers are assumed to accumulate and reduce their own experiences through performing and not-performing the related tasks. 
Here in the task-recruiting process -- Step~(iii) of the model with task recruitment, each worker can not only follow the task performed by another worker but also select a task based on her experiences of previous task engagement. 
Workers' task decisions are made in proportion to their accumulated experiences of previous task performance and the current payoffs of other workers. 
Here the difference between the reinforcement by individual experience and social experience is:
For individual experience, workers' experiences are accumulated depending on their own learning rates, which are assumed to be different across workers in a colony; 
For social experience, workers' experiences increase by the evaluation of social interactions, represented by their payoffs. 
The detailed algorithms for the simulations of the models with reinforcement by individual experience and social experience are given by Algorithm~\ref{alg:task-recruitment-variable} and Algorithm~\ref{alg:task-recruitment-payoff} respectively in Appendix~\ref{appendix:task-recruitment-reinforcement}. 
\\
\\
As illustrated in Figure~\ref{fig:recruitment-reinforcement-br}, the results of the models integrated with task recruitment and experience-based reinforcement suggest that strong specialisation can occur under certain environmental conditions in contrast to the model only with task recruitment (see Figure~\ref{fig:recruitment-original-inset-br}). 
The fact that task selection depends on experiences influenced by previous task performance leads to a positive feedback loop in addition to the process of task recruitment. 
This positive feedback loop can make workers' accumulated experiences for one task exceed the magnitude of recruitment signals from other workers, leading to strong specialisation in certain environments. 
Interestingly, the environmental conditions in which strong specialisation occurs appear to be different between individual experience and social experience.
\\
\\
For the reinforcement by individual experience (see Figure~\ref{fig:recruitment-reinforcement-individual-br}), the behavioural patterns are similar to those of the model with social learning (see Figure~\ref{fig:social-learning-inset-br}) -- strong specialisation tends to emerge in the environments when $b$ is small. 
As the magnitude of the recruitment signal is proportional to $b$, workers' own accumulated experiences tend to outweigh the recruitment signals from others, thereby becoming specialised in one task, when $b$ is small. 
When $b$ is large, workers are more likely to follow others' tasks due to stronger recruitment signals than their own experiences, the influence of which, however, still exist especially when the difference of costs between Task $A$ and Task $B$ is large (small $r$). 
As workers tend to select the task with less cost, in a colony, workers' payoffs for the process of task recruitment are low (see Figure~\ref{fig:recruitment-original-payoff-mean-br}) and the balance of workforce allocated to both tasks is fragile when $r$ is small (for details, see Section~\ref{sec:efficiency-external}). 
Thus occasionally, the reinforcement by individual experience can make task allocation in the environment with small $r$ out of balance, leading colonies to become inviable (illustrated in Figure~\ref{fig:recruitment-reinforcement-individual-br}). 

\newpage
\noindent
However, for the reinforcement by social experience, the environmental conditions in which strong specialisation tends to occur seems to be different from social learning or the reinforcement by individual experience. 
As indicated in Figure~\ref{fig:recruitment-reinforcement-payoff-br}, strong specialisation appears to occur when $b$ and $r$ are relatively large. 
In these environments, workers' payoffs received in the process of task recruitment are large (illustrated in Figure~\ref{fig:recruitment-original-payoff-mean-br}), which are then accumulated into their own task experiences. 
Subsequently, workers' accumulated experiences for one task tend to outweigh the recruitment signals from other workers, leading to strong specialisation in colonies which live in the environments with large $b$ and $r$.
\vspace{0.5cm}
\begin{figure}[!htbp]
	\subfigure[Individual Experience]{
	\includegraphics[width=\linewidth, natwidth=937, natheight=229]{recruitment_reinforcement_individual_region_br.pdf}
	\label{fig:recruitment-reinforcement-individual-br}
	}
	\vspace{1em}
	\subfigure[Social Experience]{
	\includegraphics[width=\linewidth, natwidth=937, natheight=229]{recruitment_reinforcement_payoff_region_br.pdf}
	\label{fig:recruitment-reinforcement-payoff-br}
	}
	\caption[Behavioural patterns of the models with task recruitment and experience-based reinforcement]{Behavioural patterns of the models with task recruitment and experience-based reinforcement. Both region diagrams give the patterns of task allocation of colonies based on the model with task recruitment and experience-based reinforcement in a range of values for parameters $b$ and $r$, which are involved in the functions for payoff evaluation (see Section~\ref{sec:task-allocation-game}). These region diagrams are obtained by the same procedure with social learning based on the results at the steady state shown in Figure~\ref{fig:recruitment-variable-additional-br} and Figure~\ref{fig:recruitment-payoff-additional-br}.}\label{fig:recruitment-reinforcement-br}
\end{figure}

\subsection{Integration with Spatial Fidelity}\label{sec:model-task-recruitment-space}
Apart from individual experience and social interaction, spatial distribution is also widely considered as an important factor that influences task allocation (reviewed in Chapter~\ref{chp:review}).
Here we integrate spatial fidelity into the model with task recruitment. 
By this we assume that in a colony, each worker tends to show fidelity to some fixed location in the process of task recruitment. 
As a result, the colony can be divided into multiple task-recruiting groups while the games in which workers interact with each other for payoff evaluation are not restricted to the spatial limitation. 
The detailed algorithm of the simulations of this model is given by Algorithm~\ref{alg:task-recruitment-space} in Appendix~\ref{appendix:task-recruitment-space}.
\\
\\
The results of the simulations for the model with task recruitment and spatial fidelity are similar to the model only integrated with task recruitment. 
As illustrated in Figure~\ref{fig:recruitment-space-inset-br}, even though workers within a task-recruiting group tend to behave with similar strategies, the strategies of workers between these groups can differ. 
However, the colony-level workforce does not split into obviously different specialised groups. 
Spatial influence on task allocation is mostly studied as to the distribution of task demands (reviewed in Section~\ref{sec:model-space}). 
Here we use our game-theoretical models to explore how spatial factors may influence social interactions involved in task allocation, motivated by empirical evidence that spatial distribution appears to have a significant effect on interactions between workers in harvester ants~\cite{PinterWollman:2011ca}. 
Further research may explore how variation of patterns and structures of social interaction, caused by spatial distribution or other factors, can influence the results of the model with task recruitment.
\vspace{0.25cm}
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=\textwidth, natwidth=1281, natheight=913]{recruitment_space_inset_br.pdf}
	\caption[Behavioural patterns of the model with task recruitment and spatial fidelity]{Behavioural patterns of the model with task recruitment and spatial fidelity. The upper region diagram gives the patterns of task allocation of colonies based on the model with task recruitment and spatial fidelity in a range of values for parameters $b$ and $r$, which are involved in the functions for payoff evaluation (see Section~\ref{sec:task-allocation-game}). This diagram is obtained by the same procedure with the original task recruitment (see Section~\ref{sec:model-task-recruitment}) based on the results at the steady state shown in Figure~\ref{fig:recruitment-space-additional-br}. The lower inset figures show a typical case of weak specialisation ($b = 30$, $r = 0.1$): The figure~(a) describes how workers' strategies $x$ in the colony develop over time $t$; The histogram~(c) indicates the number of workers $N^{'}$ within a certain range of strategies $x$ in the colony at the last time-period; The plot~(b) gives the strategy $x$ for each worker $i$ in the colony at the last time-period -- particularly in this plot, workers in the same recruiting group are listed together in line and represented by the same colour, demonstrated by the inset figure~(d).}\label{fig:recruitment-space-inset-br}
\end{figure}
\vspace{0.25cm}
\\
Our investigation of the model with task recruitment, which assumes that workers simply follow the tasks performed by others without any complex cognitive ability, is still in an early stage. 
The task-following process in worker-worker communication is widely observed in social insects and well supported by empirical studies~\cite{GORDON:1996ud,GORDON:2010uo}. 
There are a considerable number of potential factors and rich contexts that can be involved in or interact with this task-following process.  
For example, the integration of different types of experience can result in substantially different behavioural patterns (see Figure~\ref{fig:recruitment-reinforcement-br}). 
This leads to the question of how workers select tasks based on their experiences and social interactions with others. 
For this question, most studies focus on workers' decision-making from individual experience and social information use~\cite{Leadbeater:2014ea}. 
Whether and how workers' social experience is accumulated and influence their task preference may need further investigation.

\section{Discussion}
One important question is how we understand that workers in a colony play games or what such a game represents. 
Due to their physical or spatial limitations, individual workers are likely to sample and respond to local cues that can reflect the global situation~\cite{GORDON:1996ud}. 
Accordingly, our models assume that the workforce in a colony breaks up into multiple groups or games in which workers interact with each other and evaluate the payoffs for their and others' strategies. 
Each game happens locally and the behaviour at the colony level is aggregated by these local games. 
The size of a local group or game may be related to the degree or rate in which workers tend to interact with each other, which can influence the pattern of colony-level task allocation as illustrated by the model with social learning (see Figure~\ref{fig:social-learning-region-nr}): 
Weak specialisation arises when workers are involved in small games whereas larger games can lead to strong specialisation. 
This is consistent with empirical evidence that individuals in larger groups exhibit higher degrees of task specialisation~\cite{Holbrook:2013ft}.
%Workers may monitor variation in the density of the whole colony by keeping track of their interaction rates~\cite{GORDON:1996ud}.
\vspace{0.5cm}
\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth, natwidth=667, natheight=322]{social_learning_region_nr.pdf}
	\caption[Behavioural patterns of the model with social learning for different game sizes]{Behavioural patterns of the model with social learning for different game sizes. This region diagram describes the patterns of task allocation of colonies based on the model with social learning in a range of values for parameters $n$ and $r$, which are involved in the functions for payoff evaluation (see Section~\ref{sec:task-allocation-game}). This diagram is obtained by the same procedure with the region diagram in Figure~\ref{fig:social-learning-inset-br}, based on the results at the steady state shown in Figure~\ref{fig:social-learning-additional-nr}.}\label{fig:social-learning-region-nr}
\end{figure}
\vspace{0.25cm}
\\
Another interesting question is how the strategies of workers in a colony can develop over time. 
The model with individual reinforcement simply assumes that workers can improve their strategies separately based on their short-term memories of previous strategies and payoffs. 
In both models with social learning and task recruitment, those workers with large payoffs could be more active to communicate with others or these workers could be more readily to be perceived by others. 
In general, workers are assumed to be able to move globally across the colony and communicate with others after receiving their payoffs. 
Spatial movement such as walking around is widely observed in empirical studies and is likely to influence task allocation in social insects~\cite{GORDON:2002ud,Charbonneau:2013wa,Seeley:1982kv,Johnson:2003et,Cartar:1992hz}.  
In the model with task recruitment, workers can recognise the tasks that others perform simply by chemical cues or antennal contact in the task-following process~\cite{GORDON:1996ud,GORDON:1999ge}. 
However, in the model with social learning, the process of strategy copying between workers seems not straightforward and may assume that workers require complex cognitive ability, such as some type of concept learning studied in bumblebees~\cite{Giurfa:2015jy}. 
One possibility may be that workers infer and estimate the strategies of the workers that they meet by some fractional concept -- For example, an individual worker might perceive the frequency of different tasks performed by another worker through the proportion of the task-associated odours carried by the other worker. 
\\
\\ 
As our task-allocation game is on worker-life timescale, there are potentially more mechanisms in the development of workers' strategies than social learning, individual reinforcement and task recruitment, depending on the ecological contexts. 
Different mechanisms of how workers develop their strategies can lead to variation of behavioural patterns of task allocation. 
For instance, the behavioural pattern of the model with individual reinforcement (see Figure~\ref{fig:individual-reinforcement-inset-br}) is opposite from task recruitment (see Figure~\ref{fig:recruitment-original-inset-br}) while the results of social learning (see Figure~\ref{fig:social-learning-inset-br}) are partially similar to both of the above models. 
Empirical studies may test which mechanism an insect colony follows by setting up a range of environmental conditions and checking if the colony-level behavioural patterns follow the predictions of our game-theoretical models.

\section{Conclusion}
In this chapter, we applied learning game theory to study the mechanisms of task allocation in social insects. 
Learning game theory offers an alternative framework to the response-threshold models (reviewed in Section~\ref{sec:review-model}) for exploring how behavioural patterns of task allocation can emerge from the interactions between workers and their environments. 
Based on our game-theoretical models, we find that specialisation can be caused by social interactions between workers in a colony alone, in addition to intrinsic inter-individual differentiation, self-reinforcement and spatial variation of task demands suggested by previous studies~\cite{Jeanson:2013bs,Theraulaz:1998dx,Johnson:2010gc}. 
We also find whether specialisation can emerge or not at the colony level can be determined by the environmental conditions as well as by the mechanisms of how workers' strategies develop over time. 
The components and assumptions involved in our game-theoretical models can provide new insights into  the mechanistic processes of task allocation and may also advance our understanding of other topics such as concept learning~\cite{Giurfa:2015jy} and selective use of social information~\cite{Leadbeater:2014ea}.

