\chapter{Individual Behaviour -- A Time-Resolved Model}\label{chp:model-internal}

\section{Introduction}
To further our understanding of mechanisms of task allocation, we consider the role of timescales in exploring the question of how workers dynamically interact with task-associated stimuli.  
There may be different opinions on the priorities of what timescale to start with. 
Here following a bottom-up approach, we focus on the moment-to-moment timescale at which the number of acting factors can be minimised and thereby potentially leading to more easily verifiable outcomes. 
As workers' task allocation develops over time, particularly on short timescales, temporal dynamics are likely to have a strong effect on behavioural patterns at both individual and colony levels. 
In this study, we regard individual-level task allocation in social insects as the processes that explicitly involve the effect of time on workers' behaviours.
\\
\\
Most established experimental methods~\cite{ODonnell:2001iu,wkt-2002,Weidenmuller:2004ht,Gardner:2007hw,dd-2012,Cook:2013kv,Jandt:2014fe,Cook:2016cl} do not allow for sufficiently precise and flexible control of task-associated stimuli. 
This study explores thermoregulation, a crucial task for brood development in a colony~\cite{Heinrich:2004ur,Goulson:2010,Jones:2007hf}. 
Elicited by high temperature, alate workers can fan their wings in a stationary position to cool down the nest~\cite{Jones:2007hf}. 
This provides an ideal chance to empirically study the stimulus-response dynamics: The stimulus intensity is temperature, which is comparatively simple to measure and control; Wing fanning, which is the response, can be clearly distinguished from other behaviours during experiments.
\\
\\
The existing experiments that aim to investigate the influence of temperature on workers' response tend to involve temperature ramps~\cite{ODonnell:2001iu,wkt-2002,Weidenmuller:2004ht,Westhus:2013bc}. 
As a result, these experiments confound the effects of temperature and elapsed time. 
The results and discussions drawn from these studies implicitly assume a priori that workers' task engagement is time-independent. 
However, it is not certain that the observed behavioural patterns result from the effect of temperature rather than the elapsed time, as in this case, temperature develops over time. 
Therefore, it is necessary to decouple the effects of temperature and elapsed time by setting up constant temperature in experiments. 
To the best of our knowledge, this has not been done before.
\\
\\
Most theoretical models~\cite{btd-1996,Theraulaz:1998dx,Gautrais:2002jl,Duarte:2012cw,Lichocki:2012tk,Cornejo:2014iw} simply assume that workers' activities in a colony simultaneously happen at discrete time-steps and do not capture a fine-grained, time-resolved picture of individual actions. 
In order to take timing patterns into account, stochastic processes~\cite{Gardiner:2004tb} are needed to describe task allocation at the individual level, because in general, the timing of actions for an individual worker is uncertain. 
If we take account of the effect of time in a model of task allocation, each variable in the model needs to be treated as a function of time in principle.
\\
\\
For example, if we integrate the temporal influence into the response-threshold models (reviewed in Section~\ref{sec:review-response-threshold}), workers' response probability becomes time-dependent. 
As a result, we use a rate function $\lambda(t)$ to represent the instantaneous response probability per unit time at a given time $t$. 
For the fixed-threshold model, if stimulus intensity $s$ does not change over time $t$, then $\lambda(t)$ is  constant for any $t$. 
There are two important implications of the response-threshold models: 
(1) The fixed-threshold model assumes that a worker's probability to engage in a task increases with the task-associated stimulus intensity; 
(2) The threshold-reinforcement model indicates that a worker's probability to engage in a task increases with her repeated task performance. 
According to these implications, we can derive the following hypotheses:
\begin{itemize}
	\item[(1)] $\lambda(t)$ is proportional to the stimulus intensity;
	\item[(2)] $\lambda(t)$ increases with repeated task engagement.
\end{itemize}
\vspace{0.46cm}
\noindent
Motivated by the above hypotheses, we first explore the effects of stimulus and individual experience on workers' task selection using a set of experiments in bumblebee fanning. 
Typically, these experiments set up constant levels of temperature in order to decouple the effects of stimulus and elapsed time by the equipment which makes it possible to precisely measure and control the stimulus intensity~\cite{Westhus:2013bc}. 
We also analyse the influence of individual efficiency based on another set of experiments with a similar set-up. 
For the data arising from both sets of experiments, we perform survival analysis~\cite{Kleinbaum:2012em,Liu:2012eq}, as well as traditional analysis, which is only used for comparison.
\\
\\
Survival analysis is a collection of statistical tools to analyse time-dependent stochastic processes.  
The basic objectives of survival analysis include estimating the rate function which gives the instantaneous probability per unit time for an event to occur at a certain time-point provided that the event has not occurred before this time-point, and assessing the effect of covariates on the time-interval until the event occurs. 
Here a covariate can be, for instance, the stimulus intensity such as nest temperature. 
Only a few studies have applied survival analysis for experimental data of task allocation in social insects. 
\citet{Jeanson:2005km} used survival curves which give the probability that an event has not occurred until a certain time-point to analyse the duration of workers' task performance. 
The Cox proportional hazards model~\cite{Cox:1972un}, a popular semi-parametric model for survival data, was adopted to analyse the inter-task intervals in bumblebees~\cite{Meyer:2015wd}\footnote{Part of this paper is also included in this chapter.} and ants~\cite{Leighton:2016ic}.
\\
\\
Based on our analysis of the experimental data, we develop a time-resolved model of task allocation, which captures the timing of individual actions as a fundamental component. 
Then we simulate and verify our model with the empirical data. 
Finally, we discuss and compare our results with the existing empirical studies and models.

\section{Biological Experiments}\label{sec:internal-experiment}
There are two sets of biological experiments used in this study. 
The first set of experiments was designed to study the effects of stimulus and individual experience on workers' task allocation. 
In these experiments, brood temperature, which is regarded as the stimulus for the task of fanning, was kept constant over time in order to decouple the effects of stimulus and time;
Individual experience is quantified as the position in the sequence of uninterrupted fanning periods for each bumblebee worker. 
The second set of experiments was used to test the influence of individual efficiency on task allocation.
In general, workers' perception of rewards from performing a task is expected to encourage them to engage in the task more strongly. 
This expectation was tested by this set of experiments in which the brood temperature can be changed by workers' fanning. 
Here perception of individual efficiency is regarded as the perceived decrease of brood temperature. 

\subsection{The Effects of Stimulus and Individual Experience}\label{sec:internal-experiment-stimulus-experience}
The first set of experiments was conducted by Anja Weidenm{\"u}ller and her colleagues in the Neurobiology Lab at the University of Konstanz, Germany. 
Young colonies of the bumblebee \textit{Bombus terrestris} were obtained from a commercial breeder (Biobest, Belgium) and housed in wooden two-chamber nest boxes at 22\degree C room temperature, 50\% RH and under a 12h:12h light:dark cycle. 
Colonies were provided with ad libitum sucrose solution in the `foraging' part of the nest boxes, and fed on defrosted, fresh honeybee-packed pollen every second day directly into the nest chambers.
\\
\\
The experimental set-up consisted of a circular test arena (diameter 7.3 cm, height 4.9 cm) made of Plexiglas (illustrated in Figure~\ref{fig:bumblebee-test-arena}). 
The wall of the test arena was equipped with ventilation holes circumventing the chamber 0.5 cm above ground. 
The floor of the arena had two indentations alongside the wall where sugar and water were provided during experiments and a central hole through which a brood dummy protruded.
The brood dummy consisted of an aluminium cone (diameter 1 cm) to mimic the size and shape of natural bumblebee brood. 
The base of the brood dummy was attached to a water-filled aluminium heating plate which was connected to a water bath. 
A thermocouple ran along the longitudinal axis of the dummy, ending in the tip. 
In this way, the temperature of the brood dummy could be precisely measured and controlled.
\vspace{0.75cm}
\begin{figure}[!htbp]
	\centering
    \includegraphics[width=0.4\textwidth,natwidth=532,natheight=420]{bumblebee_test_arena.png}
    \caption[The set-up of a bumblebee test arena]{The test arena set-up: (b) brood dummy; (h) heating plate; (i) insulation~\cite{Westhus:2013bc}.}\label{fig:bumblebee-test-arena}
\end{figure}
\vspace{1em}
\begin{figure}[!htbp]
\centering
\subfigure[A bumblebee worker in the test arena]{
	\includegraphics[width=0.505\textwidth,natwidth=842,natheight=595]{bumblebee_in_experiment.pdf} 
\label{fig:bumblebee-in-experiment}
}
\hspace{1em}
\subfigure[A bumblebee worker on the brood dummy]{
	\includegraphics[width=0.41\textwidth,natwidth=499,natheight=425]{bumblebee_brood_dummy.pdf}
\label{fig:bumblebee-brood-dummy}
}
\caption[Bumblebee workers in experiments]{Bumblebee workers during experiments~(photos by Lasse Kling).}\label{fig:bumblebee-photos}
\end{figure}
\vspace{0.5cm}
\\
Two aluminium heating plates were placed directly next to each other and covered with one insulating Styrofoam board, through which two brood dummies protruded. 
Each plate was connected to a separate water bath and was used to heat one brood dummy.   
One water bath (and the associated brood dummy) was set to 32\degree C and the other was set to either 42\degree C or 47\degree C, depending on the experiment, as in general, bumblebee workers do not actively respond to the demand of the fanning task when the temperature of brood dummy falls below 42\degree C~(Anja Weidenm{\"u}ller, personal communication).
Each brood dummy was covered with fresh Parafilm and a thin layer of canopy wax that had been removed from the mother colony of the tested workers and frozen at -20\degree C in order to spread the colony odour. 
The top of the brood dummy was additionally covered with wax that had been taken directly from the brood of the same colony in order to provide the necessary olfactory stimuli. 
The amount of brood wax used for each brood dummy was controlled according to the amount in brood areas of natural colonies. 
The thermocouples measuring brood dummy temperature were connected to a recoding device~(NI cRIO-9074 and NI 9213, National Instruments, Germany) using a program~(\textit{ShortRun}, created with National Instruments LabVIEW\texttrademark~2010, Version 10.0.1, by Stefanie Neupert) to record time, temperature and occurrences of fanning behaviour (via a keyboard). 
\\
\\
Individual bumblebee workers were positioned onto brood dummies (see Figure~\ref{fig:bumblebee-photos}) at either 42\degree C or 47\degree C and logged their fanning activities every second over a 30-minute period. 
40 workers from three colonies were tested, 20 at 32\degree C and 42\degree C, another 20 at 32\degree C and 47\degree C. 
At the beginning of each test, the test arena was offered a 32\degree C brood dummy, reflecting the optimum brood temperature~\cite{wkt-2002}. 
For each experiment, a single worker was picked up gently by her wings from the brood area of her colony under red light using forceps and placed directly on the brood dummy in the test arena. 
The test arena was closed with a Plexiglas lid and the worker was left undisturbed for a 10-minute acclimatisation phase. 
The worker's fanning behaviour was then continuously observed and recorded for 10 minutes. 
Next, the test arena with the worker was carefully lifted from the brood dummy and placed on the other, adjacent brood dummy, which now protruded centrally into the test arena and had a temperature of either 42\degree C or 47\degree C. 
The fanning behaviour of the worker on this second brood dummy was recorded for another 20 minutes. 
Sucrose solution was offered ad libitum. 
At the end of each experiment, the worker was marked and returned to her colony. 
Test arenas and brood dummies were cleaned and new wax was prepared before the next experiment.

\subsection{The Effect of Individual Efficiency}\label{sec:internal-experiment-efficiency}
The second set of experiments was conducted by Lena Kreuzer and Anja Weidenm{\"u}ller in the Neurobiology Lab at the University of Konstanz, Germany. 
Young colonies of the bumblebee \textit{Bombus terrestris} were purchased from a commercial breeder (Biofa AG, M{\"u}nsingen, Germany) and housed in wooden-nest boxes at 22\degree C room temperature, 45\% RH and under a 12h:12h light:dark cycle. 
These wooden boxes ($26 \times 40 \times 10$ cm$^3$) were divided into two chambers (nest and food) with four ventilation holes (diameter 3.6 cm), covered by wire mesh. 
The bumblebees were fed daily with apiInvert in the food chamber and every other day with pollen directly in the nest chamber. 
Bumblebee workers were used only once and each was marked with a tag glued to the thorax by shellack after use. 
\\
\\
The set-up of the test arena in these experiments is similar to that used for the experiments described in Section~\ref{sec:internal-experiment-stimulus-experience}. 
In addition, the temperature of the aluminium pin (brood dummy) was controlled by a PID regulator, rather than by the water bath. 
A voltage generator (Voltcraft VLP-2403) provided constant voltage power of 7.5 V and in the middle of the aluminium pin there was a peltier element.  
A change of temperature could be immediately generated by an electrical current or could result in a change of an electrical current. 
In this way workers' fanning could cause a decrease in temperature of brood dummies, which was simultaneously controlled by the electrical generator. 
The temperature change triggered by workers' fanning was limited within 2\degree C from the pre-set temperature to guarantee that both workers who experienced fanning efficiency and those who did not were exposed to an equal mean temperature over the whole trial. 
The water bath was set at a constant temperature of 26\degree C to make sure that the energy loss kept the same through the underside for all trials. 
The temperature on the top of the aluminium pin was measured via a thermocouple, connected to a recording device~(NI cDAQ-9174, National Instruments, Germany) running a program~(\textit{BumblebeeState\_035}, written with National Instruments LabVIEW\texttrademark~2011, Version 11.0, by Stefanie Neupert) to record time, temperature and occurrences of fanning behaviour (via a keyboard). 
\\
\\
Bumblebee workers were tested under two different conditions of efficiency: 
\begin{itemize}
	\item[(1)] Closed loop -- brood temperature was kept at a pre-set level without any influence from workers' fanning;
	\item[(2)] Open loop -- workers could decrease brood temperature by their own fanning.
\end{itemize}
Individual workers were positioned in the test arenas under either closed-loop or open-loop condition and their fanning activities were recorded every milli-second. 
43 workers were tested: 23 for the closed loop and 20 for the open loop. 
At the beginning of each experiment, a single selected worker was carefully removed from her colony using forceps beneath infra-red light and settled in the test arena with a brood dummy at 32\degree C for a 10-minute acclimatisation phase. 
Then the brood dummy was set to a sequence of temperatures following 39\degree C, 44\degree C, 39\degree C and 44\degree C. 
Each temperature phase lasted for 7 minutes after being adjusted to a stable level (less than 0.05\degree C fluctuation). 
Particularly, if the test was designed for the open-loop condition, the switch between different temperature phases was executed under the closed-loop condition and once the temperature reached a stable level, the open-loop condition applied for the 7-minute observation period.
ApiInvert was provided during these experiments. 
At the end of each experiment, the worker was labelled and placed back to her colony. 
Test arenas and brood dummies were cleaned and new wax was prepared before the next experiment.

\section{Results and Analysis}
We perform survival analysis in addition to traditional analysis for the empirical data from both sets of experiments (see Section~\ref{sec:internal-experiment}). 
Traditional analysis does not take account of the influence of time and is only used for comparison with survival analysis. 

\subsection{The Effects of Stimulus and Individual Experience}\label{sec:internal-analysis-stimulus-experience}
The experiments were conducted with different \emph{constant} temperatures $T = 42$\degree C and $T = 47$\degree C. 
There were 32 bumblebee workers who showed fanning behaviour after being positioned on the second brood dummy (14 for $T = 42$\degree C, 18 for $T = 47$\degree C).  
A small number of workers did not fan at all (6 for $T = 42$\degree C, 2 for $T = 47$\degree C). 
The reasons behind may be complicated and are beyond the scope of this research. 
Our analysis is implicitly conditioned on the 32 workers who fanned at least one second during the last 20 minutes of experiments. 
Those who did not show any fanning activity during this period are excluded from our analysis.
 
\subsubsection{Traditional Analysis}
The total fanning time and the number of uninterrupted fanning periods are measured for each individual worker (see Figure~\ref{fig:stimulus-experience-descriptive}). 
The results suggest that there is no significant difference of workers' total fanning time between $T = 42$\degree C and $T = 47$\degree C (Mann-Whitney $U$-test: $P = 0.246$; %Kruskal-Wallis test: $P = 0.245$; 
illustrated in Figure~\ref{fig:stimulus-experience-total-time}). 
Similarly, the number of workers' uninterrupted fanning periods does not appear to significantly differ between $T = 42$\degree C and $T = 47$\degree C (Mann-Whitney $U$-test: $P = 0.447$; %Kruskal-Wallis test: $P = 0.445$; 
illustrated in Figure~\ref{fig:stimulus-experience-total-occurrence}). 
Therefore, the magnitude of stimulus, measured as brood temperature, does not have a statistically significant effect on bumblebee workers' engagement in the fanning task. 
At each time-point, the proportion of fanning workers is also measured (see Figure~\ref{fig:stimulus-experience-fanning-proportion}), which tends to oscillate and appears not to monotonically change with time. 
Thus workers' experience of previous task performance does not appear to significantly influence later decision-making on allocation of the fanning task if we discard the initial transient period ($t < 200$).
\vspace{0.5cm}
\begin{figure}[!htbp]
\centering
\subfigure[Total fanning time]{
	\includegraphics[width=0.45\textwidth,natwidth=365,natheight=229]{stimulus_experience_total_time.pdf} 
\label{fig:stimulus-experience-total-time}
}
\hspace{1em}
\subfigure[Total uninterrupted fanning periods]{
	\includegraphics[width=0.45\textwidth,natwidth=365,natheight=235]{stimulus_experience_total_occurrences.pdf}
\label{fig:stimulus-experience-total-occurrence}
}
\caption[Box-and-whisker plots of the total fanning time and the number of uninterrupted fanning periods -- temperature and individual experience]{Box-and-whisker plots of the total fanning time and the number of uninterrupted fanning periods for workers with $T = 42$\degree C and $T = 47$\degree C.}\label{fig:stimulus-experience-descriptive}
\end{figure}
\begin{figure}[!htbp]
	\centering
    \includegraphics[width=\textwidth,natwidth=745,natheight=354]{stimulus_experience_fanning_proportion.pdf}
    \caption[Proportion of fanning workers over time -- temperature and individual experience]{Proportion of fanning workers over time $t$.}\label{fig:stimulus-experience-fanning-proportion}
\end{figure}

\subsubsection{Survival Analysis} 
For an individual worker $i$ in an experiment at temperature $T$, we denote the start time of the $j$-th uninterrupted fanning period of worker $i$ by $s_{i,j}$ and the corresponding end time by $q_{i,j}$. 
Two sequences $S_{i} = \cup_{j} s_{i,j}$ and $Q_{i} = \cup_{j} q_{i,j}$ are recorded, representing the start and end time-points of all uninterrupted fanning periods with one-second resolution. 
Then for worker $i$ at temperature $T$, the interval of the subsequent uninterrupted fanning periods between position $j$ and position $j+1$ is $\sigma^T_{i,j} = s_{i,j+1} - q_{i,j}$ and the duration of the $j$-th uninterrupted fanning period is $\omega^T_{i,j} = q_{i,j} - s_{i,j}$. 
The inter-fanning interval $\sigma^T_{i,j}$ and fanning duration $\omega^T_{i,j}$ for all $i, j, T$ contain the event and covariate data used to analyse the rate functions $\lambda(t)$ and $\mu(t)$ respectively, where $\lambda(t)$ represents the instantaneous probability per unit time of a worker to start fanning given that she is not fanning at time $t$, and $\mu(t)$ represents the instantaneous probability per unit time to stop fanning given that she is fanning at time $t$. 
Any inter-fanning interval or fanning duration continuing at the end of experimental period is right-censored. 
To understand the effects of stimulus and individual experience, we need to know whether the brood temperature $T$ and the position $j$ in the sequence of uninterrupted fanning periods have a significant impact on $\lambda(t)$ and $\mu(t)$.
\\
\\
We use the Cox proportional hazards model~\cite{Kleinbaum:2012em,Liu:2012eq} to analyse the effect of covariates on the rate function $\lambda(t)$. 
This model assumes that the rate function can be expressed as
$$\lambda(t) = \lambda_0(t) e^{\sum_i \beta_i X_i}$$
where $X_i$ is a time-independent covariate with coefficient $\beta_i$ and $\lambda_0(t)$ is the baseline rate function that depends on time $t$. 
The coefficient $\beta_i$ quantifies the effect of covariate $X_i$ on $\lambda(t)$. 
To check the value of $\beta_i$, we need two sets of event data between which only the values of $X_i$ are different, without specifying the baseline rate function $\lambda_0(t)$. 
Here the proportional hazards assumption, which means that any covariate $X_i$ does not depend on time $t$ for all $i$, has to be verified. 
For each covariate $X_i$, the outcome of the Cox model can be reflected by a $P$-value, which represents the statistical significance of $X_i$, or by a relative risk or hazard ratio, which gives $e^{\beta_i}$.
\\
\\
We take the multiset of inter-fanning intervals $\Sigma = \cup_{i,j} \sigma^T_{i,j}$ as event data, and the temperature $T$ and the position $j$ in the sequence of uninterrupted fanning periods as covariates. 
To test the proportional hazards assumption for a covariate, we verify whether the Schoenfeld residuals~\cite{Schoenfeld:1982ui}, the difference between the observed covariate values and the expected value, are correlated with the event times, represented by the ranks of inter-fanning intervals. 
Here the proportional hazards assumption applies to both covariates $T$ and $j$, because the Schoenfeld residuals of $T$ are hardly correlated with the ranks of inter-fanning intervals (Pearson's correlation coefficient: 0.016; illustrated in Figure~\ref{fig:stimulus-experience-schoenfeld-interval-temperature}), and so are the Schoenfeld residuals of $j$ (Pearson's correlation coefficient: 0.035; illustrated in Figure~\ref{fig:stimulus-experience-schoenfeld-interval-experience}).
\vspace{0.5cm}
\begin{figure}[!htbp]
\centering
\subfigure[Brood temperature]{
	\includegraphics[width=0.465\textwidth,natwidth=536,natheight=297]{stimulus_experience_schoenfeld_interval_temperature.pdf} 
\label{fig:stimulus-experience-schoenfeld-interval-temperature}
}
\hspace{1em}
\subfigure[Individual experience]{
	\includegraphics[width=0.45\textwidth,natwidth=536,natheight=303]{stimulus_experience_schoenfeld_interval_experience.pdf}
\label{fig:stimulus-experience-schoenfeld-interval-experience}
}
\caption[The Schoenfeld residuals over the ranks of inter-fanning intervals for different covariates -- temperature and individual experience]{The Schoenfeld residuals over the ranks of inter-fanning intervals for different covariates (with a linear regression line).}\label{fig:stimulus-experience-schoenfeld-interval}
\end{figure}
\vspace{0.25cm}
\\
The results of the Cox model show that the brood temperature $T$ does not significantly influence $\lambda(t)$ (Wald statistic: $P = 0.496$; illustrated in Figure~\ref{fig:stimulus-experience-survivor-interval-temperature}), nor does the position $j$ in the sequence of uninterrupted fanning periods (illustrated in Figure~\ref{fig:stimulus-experience-survivor-interval-experience}). 
Particularly for the covariate $j$, although the Wald statistic ($P = 4.12\mathrm{e}{-11}$) implies that the influence of $j$ may be significant, the relative risk resulting from the regression is 1.005 (with confidence interval $[1.004 \ldots 1.007]$), which approximates to 1 and indicates extremely small influence of $j$.
\begin{figure}[!htbp]
\centering
\subfigure[Brood temperature]{
	\includegraphics[width=0.48\textwidth,natwidth=630,natheight=293]{stimulus_experience_survivor_interval_temperature.pdf} 
\label{fig:stimulus-experience-survivor-interval-temperature}
}
\hspace{1em}
\subfigure[Individual experience]{
	\includegraphics[width=0.44\textwidth,natwidth=589,natheight=288]{stimulus_experience_survivor_interval_experience.pdf}
\label{fig:stimulus-experience-survivor-interval-experience}
}
\caption[Log(-log) survival curves of inter-fanning intervals stratified by different covariates -- temperature and individual experience]{Log(-log) survival curves of inter-fanning intervals stratified by different covariates in log-scaled time $t$: (a) The inter-fanning intervals are partitioned into two strata based on the brood temperature $T$; (b) The inter-fanning intervals are partitioned into multiple strata based on the position $j$ in the sequence of uninterrupted fanning periods and we only give three representatives here, as the curves of the remaining strata look similar and are omitted for clarity. For both (a) and (b), the effects of the covariates $T$, $j$ respectively seem insignificant, otherwise the difference of survival curves between strata would be much more obvious.}\label{fig:stimulus-experience-survivor-interval}
\end{figure}
\\
\\
Similarly, for the rate function $\mu(t)$, we use the Cox model with input of the multiset of fanning durations $\Omega = \cup_{i,j} \omega^T_{i,j}$ as event data and $T,j$ as covariates. 
Here the proportional hazards assumption applies to both $T$ and $j$ as well since the Schoenfeld residuals are barely correlated with the ranks of fanning durations for either $T$ (Pearson's correlation coefficient: -0.039; illustrated in Figure~\ref{fig:stimulus-experience-schoenfeld-duration-temperature}) or $j$  (Pearson's correlation coefficient: 0.081; illustrated in Figure~\ref{fig:stimulus-experience-schoenfeld-duration-experience}). 
The results of the Cox model indicate that $\mu(t)$ is not significantly affected by the brood temperature $T$ (Wald statistic: $P = 0.838$; Figure~\ref{fig:stimulus-experience-survivor-duration-temperature}) or by the position $j$ in the sequence of uninterrupted fanning periods (illustrated in Figure~\ref{fig:stimulus-experience-survivor-duration-experience}). 
Although the Wald statistic ($P = 0.019$) suggests that $j$ may have a significant effect, the relative risk resulting from the regression is 0.998 (with confidence interval $[0.997 \ldots 1.000]$), which approximates to 1 and indicates that $j$ almost has no influence on $\mu(t)$.
\\
\begin{figure}[!htbp]
\centering
\subfigure[Brood temperature]{
	\includegraphics[width=0.45\textwidth,natwidth=553,natheight=316]{stimulus_experience_schoenfeld_duration_temperature.pdf} 
\label{fig:stimulus-experience-schoenfeld-duration-temperature}
}
\hspace{1em}
\subfigure[Individual experience]{
	\includegraphics[width=0.45\textwidth,natwidth=553,natheight=313]{stimulus_experience_schoenfeld_duration_experience.pdf}
\label{fig:stimulus-experience-schoenfeld-duration-experience}
}
\caption[The Schoenfeld residuals over the ranks of fanning durations for different covariates -- temperature and individual experience]{The Schoenfeld residuals over the ranks of fanning durations for different covariates (with a linear regression line).}\label{fig:stimulus-experience-schoenfeld-duration}
\end{figure}
\\
\begin{figure}[!htbp]
\centering
\subfigure[Brood temperature]{
	\includegraphics[width=0.48\textwidth,natwidth=630,natheight=288]{stimulus_experience_survivor_duration_temperature.pdf} 
\label{fig:stimulus-experience-survivor-duration-temperature}
}
\hspace{1em}
\subfigure[Individual experience]{
	\includegraphics[width=0.44\textwidth,natwidth=589,natheight=288]{stimulus_experience_survivor_duration_experience.pdf}
\label{fig:stimulus-experience-survivor-duration-experience}
}
\caption[Log(-log) survival curves of fanning durations stratified by different covariates -- temperature and individual experience]{Log(-log) survival curves of fanning durations stratified by different covariates in log-scaled time $t$: (a) The fanning durations are partitioned into two strata based on the brood temperature $T$; (b) The fanning durations are partitioned into multiple strata based on the position $j$ in the sequence of uninterrupted fanning periods and we only give three representatives here, as the curves of the remaining strata look similar and are omitted for clarity. For both (a) and (b), the effects of the covariates $T$, $j$ seem insignificant, otherwise the difference of survival curves between strata would be much more obvious.}\label{fig:stimulus-experience-survivor-duration}
\end{figure}
\\
Overall, based on the results of the Cox proportional hazards models, neither the brood temperature $T$ nor the position $j$ in the sequence of uninterrupted fanning periods appears to have a significant influence on the allocation of workers to the task of fanning, which is quantified by the rate functions $\lambda(t)$ and $\mu(t)$. 
The conclusion of survival analysis is consistent with that of traditional analysis, suggesting that neither stimulus intensity nor individual experience significantly influences workers' task allocation. 
At this point, we would like to ask what factors may have a strong effect on workers' decision-making in task selection on the moment-to-moment timescale. 
To answer this question, we analyse the empirical data from the set of experiments for individual efficiency in Section~\ref{sec:internal-analysis-efficiency}.

\subsection{The Effect of Individual Efficiency}\label{sec:internal-analysis-efficiency}
The second set of experiments was conducted with different conditions on whether workers' fanning can decrease brood temperature (open loop) or not (closed loop). 
There were 41 bumblebee workers who performed the fanning task after the 10-minute acclimatisation phase: 19 for the open loop and 22 for the closed loop. 
Each experiment was set with a sequence of temperatures (39\degree C -- 44\degree C -- 39\degree C -- 44\degree C),  which was designed for other experimental purposes that are out of the scope of this study.
Here we stratify the data of workers' fanning activities based on the pre-set temperature (39\degree C or 44\degree C) to exclude the potential effect of the temperature, as the temperature at 39\degree C may be a level below which individual fanning behaviour is actively stimulated~(Anja Weidenm{\"u}ller, personal communication).
\\
\\
Each bumblebee worker experienced the same temperature for two stable periods separated by a period of different temperature. 
However, we do not consider the impact of the position in the sequence of phases with the same temperatures on the fanning data, due to the possible influence of transitions between two different temperatures. 
For this set of experiments, we analyse the effect of individual efficiency (open loop or closed loop) on the rate functions $\lambda(t)$ and $\mu(t)$.  
A few workers did not show fanning behaviour at all or kept fanning all the time during a 7-minute experimental phase, rather than frequently starting or stopping the fanning task. 
The relevant data-points are excluded from our analysis as the reasons behind may be complicated and are beyond the scope of this research.

\subsubsection{Traditional Analysis}
The total fanning time (see Figure~\ref{fig:efficiency-total-time}) and the number of uninterrupted fanning periods (see Figure~\ref{fig:efficiency-total-occurrences}) are measured for individual workers in each phase at both temperatures. 
There is no statistically significant difference of workers' total fanning time between the open-loop and closed-loop conditions in Phase 1 of 39\degree C (Mann-Whitney $U$-test: $P = 0.151$; %Kruskal-Wallis test: $P = 0.146$; 
illustrated in Figure~\ref{fig:efficiency-total-time391}), Phase 2 of 39\degree C (Mann-Whitney $U$-test: $P = 0.877$; %Kruskal-Wallis test: $P = 0.901$; 
illustrated in Figure~\ref{fig:efficiency-total-time392}), Phase 1 of 44\degree C (Mann-Whitney $U$-test: $P = 0.275$; %Kruskal-Wallis test: $P = 0.274$; 
illustrated in Figure~\ref{fig:efficiency-total-time441}) or Phase 2 of 44\degree C (Mann-Whitney $U$-test: $P = 0.479$; %Kruskal-Wallis test: $P = 0.499$; 
illustrated in Figure~\ref{fig:efficiency-total-time442}). 
Similarly, the difference of number of workers' uninterrupted fanning periods between the open-loop and closed-loop conditions does not appear to be significant in Phase 1 of 39\degree C (Mann-Whitney $U$-test: $P = 0.251$; %Kruskal-Wallis test: $P = 0.248$; 
illustrated in Figure~\ref{fig:efficiency-total-occurrences391}), Phase 2 of 39\degree C (Mann-Whitney $U$-test: $P = 0.979$; %Kruskal-Wallis test: $P = 0.960$; 
illustrated in Figure~\ref{fig:efficiency-total-occurrences392}), Phase 1 of 44\degree C (Mann-Whitney $U$-test: $P = 0.962$; %Kruskal-Wallis test: $P = 0.951$; 
illustrated in Figure~\ref{fig:efficiency-total-occurrences441}) or Phase 2 of 44\degree C (Mann-Whitney $U$-test: $P = 0.101$; %Kruskal-Wallis test: $P = 0.106$; 
illustrated in Figure~\ref{fig:efficiency-total-occurrences442}). 
Therefore, individual efficiency does not appear to have a significant influence on bumblebee workers' allocation of the fanning task.
\vspace{0.5cm}
\begin{figure}[!htbp]
\centering
\subfigure[39\degree C, Phase 1]{
	\includegraphics[width=0.46\textwidth,natwidth=364,natheight=227]{efficiency_total_time391.pdf} 
\label{fig:efficiency-total-time391}
}
\hspace{1em}
\subfigure[39\degree C, Phase 2]{
	\includegraphics[width=0.46\textwidth,natwidth=364,natheight=227]{efficiency_total_time392.pdf}
\label{fig:efficiency-total-time392}
}
\subfigure[44\degree C, Phase 1]{
	\includegraphics[width=0.46\textwidth,natwidth=364,natheight=227]{efficiency_total_time441.pdf} 
\label{fig:efficiency-total-time441}
}
\hspace{1em}
\subfigure[44\degree C, Phase 2]{
	\includegraphics[width=0.46\textwidth,natwidth=364,natheight=227]{efficiency_total_time442.pdf}
\label{fig:efficiency-total-time442}
}
\caption[Box-and-whisker plots of the total fanning time for workers under the open-loop and closed-loop conditions]{Box-and-whisker plots of the total fanning time for workers under the open-loop and closed-loop conditions. Workers are categorised by the pre-set temperature and the experimental phase.}\label{fig:efficiency-total-time}
\end{figure}
\begin{figure}[!htbp]
\centering
\subfigure[39\degree C, Phase 1]{
	\includegraphics[width=0.46\textwidth,natwidth=365,natheight=234]{efficiency_total_occurrences391.pdf} 
\label{fig:efficiency-total-occurrences391}
}
\hspace{1em}
\subfigure[39\degree C, Phase 2]{
	\includegraphics[width=0.46\textwidth,natwidth=365,natheight=234]{efficiency_total_occurrences392.pdf}
\label{fig:efficiency-total-occurrences392}
}
\subfigure[44\degree C, Phase 1]{
	\includegraphics[width=0.46\textwidth,natwidth=365,natheight=234]{efficiency_total_occurrences441.pdf} 
\label{fig:efficiency-total-occurrences441}
}
\hspace{1em}
\subfigure[44\degree C, Phase 2]{
	\includegraphics[width=0.46\textwidth,natwidth=365,natheight=234]{efficiency_total_occurrences442.pdf}
\label{fig:efficiency-total-occurrences442}
}
\caption[Box-and-whisker plots of the number of uninterrupted fanning periods for workers under the open-loop and closed-loop conditions]{Box-and-whisker plots of the number of uninterrupted fanning periods for workers under the open-loop and closed-loop conditions. Workers are categorised by the pre-set temperature and the experimental phase.}\label{fig:efficiency-total-occurrences}
\end{figure}

\subsubsection{Survival Analysis}
Similar to Section~\ref{sec:internal-analysis-stimulus-experience}, for all individual workers, we compute the inter-fanning intervals $\Sigma$ and fanning durations $\Omega$, which are regarded as event data for the rate functions $\lambda(t)$ and $\mu(t)$ respectively. 
Any inter-fanning interval or fanning duration continuing at the end of a temperature phase is right-censored. 
We put each event data-point for both $\Sigma$ and $\Omega$ into strata based on the associated temperature (39\degree C or 44\degree C) and consider the efficiency condition $E$ (open-loop or closed-loop) as the only covariate. 
Then we apply the Cox proportional hazards model to both $\Sigma$ and $\Omega$ in addition to graphical approaches.
\\
\\
For the rate of task engaging $\lambda(t)$, as illustrated in Figure~\ref{fig:efficiency-survivor-interval}, the survival curve under the closed loop seems to be slightly above that under the open loop for both 39\degree C and 44\degree C. 
To test this observation, we then use the Cox proportional hazards model. 
Here the proportional hazards assumption applies to $E$ as the Schoenfeld residuals of $E$ are barely correlated with the ranks of inter-fanning intervals for both 39\degree C (Pearson's correlation coefficient: 0.025; illustrated in Figure~\ref{fig:efficiency-schoenfeld-interval39}) and 44\degree C (Pearson's correlation coefficient: 0.028; illustrated in Figure~\ref{fig:efficiency-schoenfeld-interval44}). 
The results of the Cox model show that individual efficiency, regarded as the decrease of brood temperature,  has a significant negative influence on $\lambda(t)$ for both 39\degree C (Wald statistic: $P = 0.009$; Relative risk: 0.850; Confidence interval $[0.753 \ldots 0.960]$) and 44\degree C (Wald statistic: $P = 8.12\mathrm{e}{-5}$; Relative risk: 0.862; Confidence interval $[0.801 \ldots 0.928]$).
\vspace{0.25cm}
\begin{figure}[!htbp]
\centering
\subfigure[39\degree C]{
	\includegraphics[width=0.46\textwidth,natwidth=688,natheight=303]{efficiency_survivor_interval39.pdf} 
\label{fig:efficiency-survivor-interval39}
}
\hspace{1em}
\subfigure[44\degree C]{
	\includegraphics[width=0.46\textwidth,natwidth=688,natheight=303]{efficiency_survivor_interval44.pdf}
\label{fig:efficiency-survivor-interval44}
}
\caption[Log(-log) survival curves of inter-fanning intervals stratified by the covariate of individual efficiency]{Log(-log) survival curves of inter-fanning intervals stratified by the covariate of individual efficiency in log-scaled time $t$ for different temperatures.}\label{fig:efficiency-survivor-interval}
\end{figure}
\begin{figure}[!htbp]
\centering
\subfigure[39\degree C]{
	\includegraphics[width=0.45\textwidth,natwidth=530,natheight=298]{efficiency_schoenfeld_interval39.pdf} 
\label{fig:efficiency-schoenfeld-interval39}
}
\hspace{1em}
\subfigure[44\degree C]{
	\includegraphics[width=0.45\textwidth,natwidth=530,natheight=298]{efficiency_schoenfeld_interval44.pdf}
\label{fig:efficiency-schoenfeld-interval44}
}
\caption[The Schoenfeld residuals of the covariate of individual efficiency over the ranks of inter-fanning intervals]{The Schoenfeld residuals of the covariate of individual efficiency over the ranks of inter-fanning intervals for different temperatures (with a linear regression line).}\label{fig:efficiency-schoenfeld-interval}
\end{figure}
\vspace{0.25cm}
\\
For the rate of task quitting $\mu(t)$, a cursory visual inspection of Figure~\ref{fig:efficiency-survivor-duration} suggests that the effect of individual efficiency $E$ seems not significant, as there is no obvious difference of survival curves between the open loop and closed loop for both temperatures. 
Then we use the Cox proportional hazards model to test this observation. 
The proportional hazards assumption applies to $E$ as the Schoenfeld residuals of $E$ are hardly correlated with the ranks of fanning durations for 39\degree C (Pearson's correlation coefficient: 0.014; illustrated in Figure~\ref{fig:efficiency-schoenfeld-duration39}) and for 44\degree C (Pearson's correlation coefficient: 0.008; illustrated in Figure~\ref{fig:efficiency-schoenfeld-duration44}). 
The results of the Cox model indicate that individual efficiency $E$ has a significant positive effect on $\mu(t)$ for 39\degree C (Wald statistic: $P = 0.004$; Relative risk: 1.191; Confidence interval $[1.056 \ldots 1.343]$) and 44\degree C (Wald statistic: $P = 0.040$; Relative risk: 1.080; Confidence interval $[1.004 \ldots 1.162]$), which is, however, not revealed by the coarse-grained survival curves.
\vspace{0.5cm}
\begin{figure}[!htbp]
\centering
\subfigure[39\degree C]{
	\includegraphics[width=0.46\textwidth,natwidth=688,natheight=303]{efficiency_survivor_duration39.pdf} 
\label{fig:efficiency-survivor-duration39}
}
\hspace{1em}
\subfigure[44\degree C]{
	\includegraphics[width=0.46\textwidth,natwidth=688,natheight=303]{efficiency_survivor_duration44.pdf}
\label{fig:efficiency-survivor-duration44}
}
\caption[Log(-log) survival curves of fanning durations stratified by the covariate of individual efficiency]{Log(-log) survival curves of fanning durations stratified by the covariate of individual efficiency in log-scaled time $t$ for different temperatures.}\label{fig:efficiency-survivor-duration}
\end{figure}
\begin{figure}[!htbp]
\centering
\subfigure[39\degree C]{
	\includegraphics[width=0.45\textwidth,natwidth=530,natheight=290]{efficiency_schoenfeld_duration39.pdf} 
\label{fig:efficiency-schoenfeld-duration39}
}
\hspace{1em}
\subfigure[44\degree C]{
	\includegraphics[width=0.45\textwidth,natwidth=524,natheight=290]{efficiency_schoenfeld_duration44.pdf}
\label{fig:efficiency-schoenfeld-duration44}
}
\caption[The Schoenfeld residuals of the covariate of individual efficiency over the ranks of fanning durations]{The Schoenfeld residuals of the covariate of individual efficiency over the ranks of fanning durations for different temperatures (with a linear regression line).}\label{fig:efficiency-schoenfeld-duration}
\end{figure}
\vspace{0.25cm}
\\
Overall, according to the results of the Cox proportional hazards models for both $\lambda(t)$ and $\mu(t)$, individual efficiency appears to have a significant negative influence on the allocation of workers to the task of fanning. 
Survival analysis specifies the processes of task allocation at the level of unit time whereas traditional analysis only describes the aggregate behaviours over the whole experimental period. 
As demonstrated by our analysis for the effect of individual efficiency, we can use survival analysis to identify the results that cannot be detected by traditional analysis as the latter ignores the temporal influence. 
Then we build an agent-based model to capture the effect of time and facilitate a fine-grained view of task allocation in social insects. 

\section{A Time-Resolved Model of Task Allocation}\label{sec:internal-model}
Whether or not to engage in a task, such as fanning, is a decision that is repeatedly assessed by each individual worker. 
The experimental observations show that even at a constant temperature, workers assess the brood temperature several times before a decision to fan is made. 
Such an assessment can be indicated by their antennation of the brood dummy~(Anja Weidenm{\"u}ller, personal communication). 
Typically, workers tend to fan for a short while before they stop and re-assess the situation (see Figure~\ref{fig:stimulus-experience-activity-diagram}). 
The process of how workers assess or gather the information necessary to decide whether to engage in tasks implies the importance of the timing patterns for task allocation. 
However, this is not handled in the established response-threshold models~\cite{btd-1996,Theraulaz:1998dx,Jeanson:2007jd,Lichocki:2012tk}.
\vspace{0.25cm}
\begin{figure}[!htbp]
	\centering
    \includegraphics[width=0.85\textwidth,natwidth=935,natheight=540]{stimulus_experience_activity_diagram.pdf}
    \caption[Fanning activities of bumblebee workers at a constant brood temperature over time]{Fanning activities of bumblebee workers at a constant brood temperature (either 42\degree C or 47\degree C) over time $t$. Workers are sorted in ascending order from top to bottom by their total fanning time. Each row represents a single worker. Each column represents the time interval of one second. Fanning activity is visible through the gradient of shading. Darker areas indicate more active fanning periods. White boxes represent inactivity or any activity other than fanning.}\label{fig:stimulus-experience-activity-diagram}
\end{figure}

\noindent
To describe these complex timing patterns, we propose an explicitly time-resolved model of task allocation. 
This model gives the underlying processes of how workers select and perform tasks at the individual level. 
As illustrated in Figure~\ref{fig:time-resolved-model-conceptual}, allocating an individual worker $i$ to a task is a three-step process that involves polling or encountering task-related stimuli. 
When worker $i$ is ready to take up a new task, she first decides which task $k$ to execute according to the task-polling probabilities $p_1, p_2, ..., p_k$. 
She then tests whether the level of the task-related stimulus $s_k$ is above her threshold $\theta_k$: 
If so, $i$ starts to engage in task $k$; 
Otherwise, $i$ repeats the polling process mentioned above. 
Once engaged in task $k$, worker $i$ executes $k$ for a certain amount of time after which she enters a refractory resting period. 
Stopping executing task $k$ and Stopping resting after performing $k$ are two stochastic events with the rate functions $\mu_k(t)$ and $\lambda_k(t)$ respectively. 
After the completion of one such task cycle, worker $i$ is immediately free to engage in another task or to resume the same task as before.
\vspace{0.5cm}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=1.0\textwidth,natwidth=833,natheight=346]{time_resolved_model_conceptual.pdf}
    \caption[The time-resolved model of task allocation for a single worker and multiple tasks]{The time-resolved model of task allocation for a single worker and multiple tasks.}\label{fig:time-resolved-model-conceptual}
\end{figure}
\vspace{0.25cm}
\\
Unfortunately, it is exceedingly difficult to simultaneously set up and precisely control multiple tasks in biological experiments. 
As a first step, most experiments set up and observe only a single task. 
For workers in the experiments used for our analysis, in between the performance of the controlled task, there may exist other behaviours, such as self-grooming and wandering, as well as possibly unobservable ones. 
To verify the time-resolved model with the empirical data, we thus reduce the conceptual model (illustrated in Figure~\ref{fig:time-resolved-model-conceptual}) to only distinguish between a known, observable task $A$ and a task collection $B$, a set of alternative behaviours that potentially exist during experiments (see Figure~\ref{fig:time-resolved-model-simplified}). 
We simulate this model (see Algorithm~\ref{alg:time-resolved-model-simulation}) based on the Gillespie next reaction method~\cite{Gillespie:1976,Gillespie:1977}, a Monte Carlo algorithm statistically faithful for simulating dynamic systems in which stochastic effects are involved in individual actions and coordinations. 
Based on our simulations, we verify our time-resolved model with the empirical data at the group level and in turn explain the empirical data at the individual level by the time-resolved model.
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=0.8\textwidth,natwidth=672,natheight=396]{time_resolved_model_simplified.pdf}
    \caption[The simplified time-resolved model of task allocation for a single worker and for a single observable task]{The simplified time-resolved model of task allocation for a single worker and for a single observable task. Task $A$ refers to the fanning task controlled in experiments. Task $B=\{B_1, ..., B_{k-1}\}$ is a lumped meta-task that represents a mixture of possible behaviours.}\label{fig:time-resolved-model-simplified}
\end{figure}
\vspace{0.25cm}
\alglanguage{pseudocode}
\begin{algorithm}[!htbp]
	\caption{Simulation algorithm for the time-resolved model of task allocation}\label{alg:time-resolved-model-simulation}
	\begin{algorithmic}[1]
	    \State $t \gets 0$ (* initialise time *)
	    \For {worker $w_i \in \{w_j | j = 1, 2, ..., N\}$}
	    	\State $state(w_i) \gets B$
	    	\State $rate(w_i) \gets \lambda_B$
	    	\State (* initialise worker $w_i$ *)
	    \EndFor
    	\While {$t < t_{end}$}
    		\State $H \gets \sum_i rate(w_i)$ (* $i = 1, 2, ..., N$ *)
    		\State $\Delta t \sim Exponential(H)$ (* draw next event interval *)
    		\State $t \gets t + \Delta t$
    		\State select $w_i$ according to probabilities $p(w_i)=rate(w_i)/H$
            \If {$state(w_i) = A$}
                \State $state(w_i) \gets R$
                \State $rate(wi) \gets \lambda_A$
                \State (* $w_i$ starts her refractory period after performing Task $A$ *)
            \Else
            	\State $r \gets random(0,1)$
            	\If {$r<p_{A}(w_i) \wedge s_A>\theta_A$}
%            		\If {$s > \theta_A$}
            			\State $state(w_i) \gets A$
            			\State $rate(w_i) \gets \mu_A$
            			\State (* $w_i$ starts to perform Task $A$ *)
%            		\Else
%            			\State \textbf{continue}
%            		\EndIf
            	\Else
            		\State $state(w_i) \gets B$
            		\State $rate(w_i) \gets \lambda_B$
            		\State (* $w_i$ starts to be engaged in Task $B$ *)
            	\EndIf
            \EndIf    	    
    	\EndWhile
\Statex
\end{algorithmic}
\vspace{-0.4cm}
\end{algorithm}
\\
For workers' behaviours at the group level, we first compare the distribution of lumped inter-fanning intervals $\Sigma$ from the empirical data (see Section~\ref{sec:internal-experiment-stimulus-experience}) with our simulation result, as well as the fitted exponential and Weibull distributions (see Figure~\ref{fig:pdf-interval-lumped}). 
We find that the result of our simulation can be better mapped to the empirical data (Kullback-Leibler divergence: 0.074) than either the exponential distribution (Kullback-Leibler divergence: 6.367) or the Weibull distribution (Kullback-Leibler divergence: 1.794). 
The inter-fanning intervals are clearly not drawn from an exponential distribution, as would be expected from the fixed-threshold model~\cite{btd-1996}, or from a decreasing Weibull distribution, which would be predicted by the threshold-reinforcement model~\cite{Theraulaz:1998dx}.
Instead, the distribution of inter-fanning intervals is power-law-like as is also recognisable from the straight negative slope in the log-log scaled histogram~\cite{Akaike:1974}.\footnote{Here for simplicity, we refer to this as power-law-like as it is usually difficult to reliably identify \textit{discrete} empirical data as an exact power-law~\cite{Clauset:2009iy}.}
\vspace{0.25cm}
\begin{figure}[!htbp]
\centering
\subfigure[Empirical]{
	\includegraphics[width=0.45\textwidth,natwidth=450,natheight=282]{stimulus_experience_pdf_interval_lumped.pdf} 
\label{fig:stimulus-experience-pdf-interval-lumped}
}
\hspace{1em}
\subfigure[Simulation]{
	\includegraphics[width=0.45\textwidth,natwidth=450,natheight=282]{time_resolved_model_pdf_interval_lumped.pdf}
\label{fig:time-resolved-model-pdf-interval-lumped}
}
\subfigure[Exponential]{
	\includegraphics[width=0.45\textwidth,natwidth=450,natheight=286]{stimulus_experience_pdf_interval_exponential.pdf} 
\label{fig:stimulus-experience-pdf-interval-exponential}
}
\hspace{1em}
\subfigure[Weibull]{
	\includegraphics[width=0.45\textwidth,natwidth=450,natheight=286]{stimulus_experience_pdf_interval_weibull.pdf}
\label{fig:stimulus-experience-pdf-interval-weibull}
}
\caption[Distributions of lumped inter-fanning intervals of workers]{Distributions of lumped inter-fanning intervals of workers in a log-log scale: (a) Empirical data; (b) Simulation results ($N = 25$, $t_{end} = 1200$, $\theta_A = 32$, $s_A = 42$, $\lambda_A = 0.75$, $\mu_A \sim \textbf{U}(0, 1.25)$, $\lambda_B \sim \textbf{U}(0, 1)$, $p_A \sim \textbf{U}(0, 1)$); (c) The probability density function of event times from the exponential distribution fitted to the empirical data with rate $\lambda = 0.061$; (d) The probability density function of event times from the Weibull distribution fitted to the empirical data with shape $\alpha = 0.602$ and scale $\beta = 8.659$. Both fitted exponential and Weibull distributions are obtained by the maximum likelihood estimation (implemented by \textit{EstimatedDistribution} in Mathematica, Version 11.1, Wolfram Research Inc.). Here $\textbf{U}(a, b)$ represents a continuous uniform distribution on the interval $[a, b]$.}\label{fig:pdf-interval-lumped}
\end{figure}
\vspace{0.25cm}
\\
Similarly, we then compare the distribution of lumped fanning durations $\Omega$ from the empirical data (see Section~\ref{sec:internal-experiment-stimulus-experience}) with our simulation result, as well as the fitted exponential and Weibull distributions (see Figure~\ref{fig:pdf-duration-lumped}). 
The result of our simulation is the closest to the empirical data (Kullback-Leibler divergence: 0.066) compared with the exponential distribution (Kullback-Leibler divergence: 8.526) or the Weibull distribution (Kullback-Leibler divergence: 2.673).  
Here the distribution of fanning durations is also power-law-like rather than exponential~\cite{Akaike:1974}, which indicates that the timing patterns cannot be ignored and that the oversimplified assumption about the task-quitting process in the fixed-threshold and threshold-reinforcement models~\cite{btd-1996,Theraulaz:1998dx} does not apply here.
\\
\begin{figure}[!htbp]
\centering
\subfigure[Empirical]{
	\includegraphics[width=0.46\textwidth,natwidth=450,natheight=282]{stimulus_experience_pdf_duration_lumped.pdf} 
\label{fig:stimulus-experience-pdf-duration-lumped}
}
\hspace{1em}
\subfigure[Simulation]{
	\includegraphics[width=0.46\textwidth,natwidth=450,natheight=282]{time_resolved_model_pdf_duration_lumped.pdf}
\label{fig:time-resolved-model-pdf-duration-lumped}
}
\subfigure[Exponential]{
	\includegraphics[width=0.46\textwidth,natwidth=450,natheight=286]{stimulus_experience_pdf_duration_exponential.pdf} 
\label{fig:stimulus-experience-pdf-duration-exponential}
}
\hspace{1em}
\subfigure[Weibull]{
	\includegraphics[width=0.46\textwidth,natwidth=450,natheight=286]{stimulus_experience_pdf_duration_weibull.pdf}
\label{fig:stimulus-experience-pdf-duration-weibull}
}
\caption[Distributions of lumped fanning durations of workers]{Distributions of lumped fanning durations of workers in a log-log scale: (a) Empirical data; (b) Simulation results ($N = 25$, $t_{end} = 1200$, $\theta_A = 32$, $s_A = 42$, $\lambda_A = 0.75$, $\mu_A \sim \textbf{U}(0,1.25)$, $\lambda_B \sim \textbf{U}(0,1)$, $p_A \sim \textbf{U}(0,1)$); (c) The probability density function of event times from the exponential distribution fitted to the empirical data with rate $\lambda = 0.172$; (d) The probability density function of event times from the Weibull distribution fitted to the empirical data with shape $\alpha = 0.668$ and scale $\beta = 3.496$. Both fitted exponential and Weibull distributions are obtained by the maximum likelihood estimation (implemented by \textit{EstimatedDistribution} in Mathematica, Version 11.1, Wolfram Research Inc.). Here $\textbf{U}(a, b)$ represents a continuous uniform distribution on the interval $[a, b]$.}\label{fig:pdf-duration-lumped}
\end{figure}
\vspace{0.25cm}
\\
Our time-resolved model also can explain the empirical data at the individual level even though there is a large variation in both distributions of inter-fanning intervals and fanning durations across workers in the experiments. 
Here for the distribution of inter-fanning intervals, we illustrate two typical cases (see Figure~\ref{fig:stimulus-experience-pdf-interval-individual}): Some workers exhibit a power-law-like statistics in their inter-fanning intervals (Figure~\ref{fig:stimulus-experience-pdf-interval-worker31}) while the distribution of inter-fanning intervals of others resembles an exponential distribution (Figure~\ref{fig:stimulus-experience-pdf-interval-worker15}).
\\
\begin{figure}[!htbp]
\centering
\subfigure[Power-law-like (Worker 31)]{
	\includegraphics[width=0.4\textwidth,natwidth=450,natheight=287]{stimulus_experience_pdf_interval_worker31.pdf} 
\label{fig:stimulus-experience-pdf-interval-worker31}
}
\hspace{2em}
\subfigure[Exponential (Worker 15)]{
	\includegraphics[width=0.4\textwidth,natwidth=450,natheight=287]{stimulus_experience_pdf_interval_worker15.pdf} 
\label{fig:stimulus-experience-pdf-interval-worker15}
}
%\subfigure[Arbitrary (Worker 35)]{
%	\includegraphics[width=0.3\textwidth,natwidth=450,natheight=287]{stimulus_experience_pdf_interval_worker35.pdf} 
%\label{fig:stimulus-experience-pdf-interval-worker35}
%}
\caption[Distributions of inter-fanning intervals of individual bumblebee workers from the experiments]{Distributions of inter-fanning intervals for two representatives of individual bumblebee workers from the experiments in a log-log scale.}\label{fig:stimulus-experience-pdf-interval-individual}
\end{figure}
\vspace{0.25cm}
\\
As illustrated in Figure~\ref{fig:time-resolved-model-simplified}, the inter-fanning intervals consist of both the refractory periods for Task $A$ and the time on performing Task $B$, which is assumed to be a mixture of potential behaviours. 
The ratio between the refractory-$A$ period and the Task-$B$ period depends on the value of $p_A$. 
For a worker with large $p_A$, her inter-fanning intervals almost exclusively contain the refractory period for $A$ and thus follow an exponential distribution with rate $\lambda_A(t)$ (see Figure~\ref{fig:time-resolved-model-pdf-interval-individual10}).
Alternatively, the behaviour of a worker with small $p_A$ are dominated by Task $B$, which is mixed of Poisson processes with different rates. 
Therefore, as illustrated in Figure~\ref{fig:time-resolved-model-pdf-interval-individual1}, the inter-fanning intervals of this worker follow a power-law-like distribution, because a mixture of Poisson processes with different rates can generate event intervals from a power-law distribution~\cite{HidalgoR:2006ge}.
\\
\begin{figure}[!htbp]
\centering
	\subfigure[Power-law-like ($p_A=0.5$)]{
	\includegraphics[width=0.3\textwidth,natwidth=450,natheight=287]{time_resolved_model_pdf_interval_individual5.pdf} 
\label{fig:time-resolved-model-pdf-interval-individual1}
}
\subfigure[Intermediate ($p_A=0.8$)]{
	\includegraphics[width=0.3\textwidth,natwidth=450,natheight=287]{time_resolved_model_pdf_interval_individual8.pdf} 
\label{fig:time-resolved-model-pdf-interval-individual8}
}
\subfigure[Exponential ($p_A=1.0$)]{
	\includegraphics[width=0.3\textwidth,natwidth=450,natheight=287]{time_resolved_model_pdf_interval_individual10.pdf} 
\label{fig:time-resolved-model-pdf-interval-individual10}
}
\caption[Distributions of inter-fanning intervals of individual workers from the simulation results]{Distributions of inter-fanning intervals for three representatives of individual workers from the simulation results in a log-log scale with $N = 1$, $t_{end} = 100000$, $\theta_A = 32$, $s_A = 42$, $\lambda_A = 0.575$, $\mu_A \sim \textbf{U}(0,1.25)$, $\lambda_B \sim \textbf{U}(0,1)$, $p_A$ varying from 0.5 to 1. Here $\textbf{U}(a, b)$ represents a continuous uniform distribution on the interval $[a, b]$.}\label{fig:time-resolved-model-pdf-interval-individual}
\end{figure}
\vspace{0.25cm}
\\
Similarly, for the distribution of fanning durations, the empirical data also indicate a large differentiation across workers.
As illustrated in Figure~\ref{fig:stimulus-experience-pdf-duration-individual}, the distributions of fanning durations for some workers are power-law-like (see Figure~\ref{fig:stimulus-experience-pdf-duration-worker6}) and for some others are exponential-like (see Figure~\ref{fig:stimulus-experience-pdf-duration-worker31}). 
In our time-resolved model, a worker's fanning durations are determined by the rate $\mu_A(t)$ (see Figure~\ref{fig:time-resolved-model-simplified}). 
The fanning durations of a worker with constant $\mu_A(t)$ follow an exponential distribution (illustrated in Figure~\ref{fig:time-resolved-model-pdf-duration-individual-exponential}); 
For a worker with varying $\mu_A(t)$ over a sequence of fanning periods, illustrated in Figure~\ref{fig:time-resolved-model-pdf-duration-individual-pareto}, the distribution of her fanning durations tends to be power-law-like, as a Poisson process with varying rates over a certain period can result in power-law distributed event intervals~\cite{HidalgoR:2006ge,Malmgren:2008km}.
\\
\begin{figure}[!htbp]
\centering
\subfigure[Power-law-like (Worker 6)]{
	\includegraphics[width=0.4\textwidth,natwidth=450,natheight=287]{stimulus_experience_pdf_duration_worker6.pdf} 
\label{fig:stimulus-experience-pdf-duration-worker6}
}
\hspace{2em}
\subfigure[Exponential-like (Worker 31)]{
	\includegraphics[width=0.4\textwidth,natwidth=450,natheight=287]{stimulus_experience_pdf_duration_worker31.pdf} 
\label{fig:stimulus-experience-pdf-duration-worker31}
}
%\subfigure[Arbitrary (Worker 27)]{
%	\includegraphics[width=0.3\textwidth,natwidth=450,natheight=287]{stimulus_experience_pdf_duration_worker27.pdf} 
%\label{fig:stimulus-experience-pdf-duration-worker27}
%}
\caption[Distributions of fanning durations of individual bumblebee workers from the experiments]{Distributions of fanning durations for two representatives of individual bumblebee workers from the experiments in a log-log scale.}\label{fig:stimulus-experience-pdf-duration-individual}
\end{figure}
\begin{figure}[!htbp]
\centering
\subfigure[Power-law-like ($\mu_A\sim \textbf{U}(0,1.25)$)]{
	\includegraphics[width=0.4\textwidth,natwidth=450,natheight=287]{time_resolved_model_pdf_duration_individual_pareto.pdf} 
\label{fig:time-resolved-model-pdf-duration-individual-pareto}
}
\hspace{2em}
\subfigure[Exponential ($\mu_A = 0.5$)]{
	\includegraphics[width=0.4\textwidth,natwidth=450,natheight=287]{time_resolved_model_pdf_duration_individual_exponential.pdf} 
\label{fig:time-resolved-model-pdf-duration-individual-exponential}
}
\caption[Distributions of fanning durations of individual workers from the simulation results]{Distributions of fanning durations for two representative of individual workers from the simulation results in a log-log scale with $N = 1$, $t_{end} = 100000$, $\theta_A = 32$, $s_A = 42$, $\lambda_A = 0.575$, $\lambda_B \sim \textbf{U}(0,1)$, $p_A = 0.5$. Here $\textbf{U}(a, b)$ represents a continuous uniform distribution on the interval $[a, b]$.}\label{fig:time-resolved-model-pdf-duration-individual}
\end{figure}
\vspace{0.25cm}
\\
Here we do not directly compare our model with the set of experimental data for individual efficiency (see Section~\ref{sec:internal-experiment-efficiency}), as this set of experiments is also designed for other purposes which are out of scope of this study.

\section{Discussion}\label{sec:internal-discussion}
This research focuses on the allocation of the fanning task for individual bumblebee workers at the moment-to-moment timescale. 
On this timescale, the influence of time on workers' activities cannot be ignored (see Section \ref{sec:internal-model}). 
Compared with the existing models in the literature, one of the core features of our time-resolved model is explicitly characterising workers' ongoing behaviours in task allocation as time-dependent stochastic processes. 
For a particular task such as fanning, there are two stochastic processes involved: (1) A worker is about to engage in the task with some rate if she is in a refractory period; (2) A worker is about to stop with another rate if she is performing the task. 
Both processes can be measured in empirical studies by the time period until the target event occurs, such as inter-fanning intervals and fanning durations.
\\
\\
At the group level, our time-resolved model is substantially better fitted with the empirical data for both task-engaging and task-quitting processes than the fixed-threshold model or the threshold-reinforcement model (see Section~\ref{sec:internal-model}). 
Most response-threshold models assume that all workers in a colony simultaneously encounter, start and stop performing tasks at discrete time-steps~\cite{btd-1996,Theraulaz:1998dx,Gautrais:2002jl,Lichocki:2012tk,Duarte:2012cw,Cornejo:2014iw}. 
The temporal dynamics of task engagement across workers are oversimplified in these models, which, therefore, cannot match the empirical data used in this study.  
The response-threshold models of task allocation were implemented in a time-sequential manner assuming asynchronous actions among workers in a few studies~\cite{PageJr:1998hd,Jeanson:2007jd}, but unfortunately, this has barely been followed up by other studies.
\\
\\
One of the core interests in current research on task allocation is to investigate what are the primary sources that cause task specialisation or differentiation in workers' task preference~\cite{Gordon:2015jd}. 
Most studies regard inherent inter-individual variation in response to similar environmental conditions as the main cause~\cite{Jeanson:2013bs} while it is also suggested that task specialisation can emerge from a colony of identical workers with self-reinforcement by individual experience~\cite{Theraulaz:1998dx} or spatial variation of localised task demands~\cite{Tofts:1992ig,Johnson:2010gc}. 
This study suggests that variation in workers' task selection may also result from the time delays among workers in perceiving and assessing task-related stimuli~\cite{Pacala:1996gs}.
\\
\\
The empirical data suggest that workers' behavioural patterns of task engagement tend to follow power-law-like distributions, with sequences of bursty periods intervened by much longer events (see Section~\ref{sec:internal-model}). 
Power laws are widespread in natural and social systems and have been investigated across various disciplines~\cite{Newman:2005gv}. 
There are a variety of possible mechanisms proposed to explain how power-law distributions may arise in different contexts~\cite{Barabasi:2005gf,Newman:2005gv}. 
One of the most popular candidates is the priority-based queuing mechanism originally proposed for human activities~\cite{Barabasi:2005gf}, which has also been applied to animal behaviours~\cite{Reynolds:2011jx,Wearmouth:2014dq}. 
It shows that when an individual chooses among multiple tasks based on the parameter of some perceived priority, the waiting times of the tasks in the queue maintained by the individual can follow a power-law distribution~\cite{Barabasi:2005gf}. 
One of the key components that cause the power-law output in the queuing model is the variation of task-associated priorities, which are randomly generated and determine the corresponding waiting times. 
This is similar to the mechanism on how a power-law-like distribution can be generated in our time-resolved model of task allocation even though the latter does not include any queuing process. 
Motivated by the ubiquity of power laws, it will be interesting to see how the mechanisms in different systems may be related and connected to each other in future research.
\\
\\
For an individual worker, our time-resolved model assumes that the process of engaging in a task is separate from the process of checking the task-associated stimulus. 
This corresponds to the empirical evidence that response probability and response threshold are independent parameters in thermoregulation of bumblebees~\cite{Jeanson:2013bs,Weidenmuller:2004ht,Westhus:2013bc,dd-2012} and honeybees~\cite{Cook:2013kv}. 
However, in most models, the response probability is assumed to correlate with the response threshold~\cite{Robinson:1992dm,btd-1996,Theraulaz:1998dx,Gautrais:2002jl}. 
The reason behind this inconsistency may be that these response-threshold models ignore the process of how workers encounter or sample task-related stimuli. 
As a result, it is difficult to verify these models with quantitative experimental data.
\\
\\
Our survival analysis assumes the rate, which is a function of time and represents an instantaneous probability per unit time, as the main characteristics for the processes of workers' task allocation.  
Most empirical studies in the literature measure the response probability in traditional approaches as the proportion of trials in which a worker shows the target behaviour~\cite{Weidenmuller:2004ht,dd-2012,Ravary:2007ht} or the proportion of workers that show the target behaviour for a given condition~\cite{ODonnell:2001iu,Cook:2013kv,Westhus:2013bc}. 
However, at least on the moment-to-moment timescale, the results of these experiments may not reflect the exact response probability or likelihood of task engagement, which is an inherent property of individual workers~\cite{dd-2012,Weidenmuller:2004ht} and can develop over time. 
The improper measurement of the response probability may be the reason why empirical studies tend to use an additional parameter, response threshold, to characterise the variation in workers' task responsiveness at the individual level. 
However, workers' response thresholds may be a by-product of their response probabilities as those with large response probabilities in a given time-interval are likely to be observed to respond at low stimulus intensity and thus have small response thresholds~\cite{dd-2012}.
\\
\\
To the best of our knowledge, the experiments used for our analysis are the first to decouple the effect of time and the effect of stimulus on workers' task allocation. 
Our analysis indicates that the \textit{absolute} value of stimulus, regarded as brood temperature, does not have a significant effect on workers' fanning engagement on the moment-to-moment timescale. 
This result contrasts with most response-threshold models~\cite{btd-1996,Theraulaz:1998dx,Gautrais:2002jl,Lichocki:2012tk,Duarte:2012cw}, which predict that the response probability tends to increase with the absolute stimulus intensity. 
This leads to the question -- how the perceived stimulus is assessed by individual workers. 
Some empirical study suggests that the \textit{rate of temperature increase} has a significant influence on workers' decisions of fanning engagement~\cite{Westhus:2013bc}. 
However, it is difficult to guarantee that the result is caused by the rate of temperature increase rather than the elapsed time as the brood temperature is set to increase with time during experiments~\cite{Westhus:2013bc}.
\\
\\
Our time-resolved model adopts the simplest possible assumption that workers start performing the task if the perceived brood temperature exceeds a certain threshold value (see Figure~\ref{fig:time-resolved-model-simplified}). 
This deterministic threshold decision-making can be found to correspond with specific neurons in some insect species (Christoph Kleineidam, personal communication) and is fully sufficient for colony homeostasis since a group of workers work as a closed-loop control system (for a detailed discussion, see Section~\ref{sec:efficiency-internal}).  
The main objective here is to cool down the colony. 
Commencing this task does not require an assessment of the absolute value of temperature, the rate of temperature increase or any other complex function. 
Particularly, the magnitude of temperature can determine the number of workers required in fanning, which is irrelevant from the individual-level decision-making on whether or not to engage.
\\
\\
We show that individual experience, measured as the position in the sequence of uninterrupted fanning periods, does not appear to strongly influence workers' fanning behaviour on the moment-to-moment timescale. 
This conclusion is in contradiction to the hypothesis drawn from the threshold-reinforcement model~\cite{Theraulaz:1998dx,Gautrais:2002jl} that the response probability of a worker for a task tends to increase with repeated task performance. 
The effect of individual experience on how workers respond to task-related stimuli has been mainly studied in theoretical models, with scarce and inconsistent support from empirical evidence~\cite{Jeanson:2013bs}. 
This may be due to difficulties with precise measurement and manipulation of stimulus intensities~\cite{Jeanson:2013bs} or improper identification and analysis of target behaviours~\cite{dd-2012,Westhus:2013bc}. 
Based on our analysis, we find that individual experience hardly affects the process of either task engaging or task quitting on the moment-to-moment timescale. 
Interestingly, this is concluded from the Cox model in which the statistical test suggests that the effect of individual experience is significant whereas the impact coefficient resulting from the regression is extremely small (see Section~\ref{sec:internal-analysis-stimulus-experience}). 
The reason behind may be that the timescale is too short for individual experience to take effect and further research may need to explore whether our conclusion is valid for a longer timescale.
\\
\\
Our analysis points out that individual efficiency, measured as temperature decrease caused by workers' task performance, has a significant negative influence on their fanning behaviour on the moment-to-moment timescale (see Section~\ref{sec:internal-analysis-efficiency}). 
However, it is generally expected that workers are more likely to perform the tasks from which they have received rewards~\cite{Oster:1978tf,Plowright:1988vw}, with support of empirical evidence in ant foraging~\cite{Tripet:2004jv,Ravary:2007ht}. 
The reason behind this contradiction may lie in the difference of task types. 
Workers in a colony tend to reduce the stimulus to the lowest possible level for a maximising task such as foraging, while for a homeostatic task such as fanning, it is adequate to maintain the stimulus within a narrow range~\cite{Duarte:2011wu}. 
In the experiments used for our analysis, bumblebee workers who have received rewards from the fanning task tend to engage less in fanning and may be more likely to perform other tasks that are more urgent or demanding, such as foraging. 
Therefore, the negative effect of individual efficiency on workers' engagement in homeostatic tasks may be part of the feedback rules in task allocation and contribute to the overall colony-level homeostasis and performance across different tasks.
\\
\\
Based on the empirical data, our time-resolved model of task allocation describes the refractory periods as time intervals between task execution for individual workers.  
Refractory periods have been quantified by recent studies as the cost of task switching -- a potential disadvantage of non-specialisation~\cite{Lachaud:2015kd,Leighton:2016ic}. 
Frequent task quitting that connects task execution to a refractory period can be an important principle to balance flexibility and efficiency in task allocation~\cite{Johnson:2001iz,Johnson:2009kf}. 
Based on this principle, workers can adapt to changes of task demands by adjusting their activity levels while remaining specialised rather than by switching between tasks~\cite{Jeanson:2007jd}. 
Inter-individual variation in the rates of task engaging from the refractory period may account for elitism and specialised inactivity~\cite{phhfd-2012,Dornhaus:2015km,Dornhaus:2015ew}. 
It may need to be further explored how the functional roles of refractory periods contribute to the organisation of social insects.
%The negative influence of individual efficiency leads to less engagement in tasks, which indicates behavioural inactivity to some degree. 
%Moreover, it is shown by numerous studies that a large proportion (over 50\%) of workers in a social insect colony tend to remain inactive and do not seem to execute any observable task during some period~\cite{Dornhaus:2015ew}. 
%As environmental conditions fluctuate over time, inactive workers can reduce the maintenance cost of a colony when demand is low, and may become active for the colony to survive when demand is urgent and high~\cite{Dornhaus:2015ew}. 
%A potential reason for being inactive is that workers may need to recover from previous task performance or to wait for switching to a different task~\cite{Dornhaus:2015ew}, which is explained by our time-resolved model as the refractory period.
%The functional roles of the impressive presence of inactive workers are not well studied and need further investigation.

\section{Conclusion}
In this chapter, we took account of the factor of time and explored mechanisms of task allocation in bumblebees on the moment-to-moment timescale. 
We performed survival analysis for the data from two sets of experiments in which the task-associated stimulus can be precisely measured and controlled. 
Surprisingly, we find that neither stimulus intensity nor individual experience appears to have a strong effect on workers' task engagement. 
This contrasts with most established empirical studies~\cite{ODonnell:2001iu,wkt-2002,Weidenmuller:2004ht,Westhus:2013bc} and most theoretical models~\cite{btd-1996,Theraulaz:1998dx,Gautrais:2002jl,Lichocki:2012tk,Duarte:2012cw}, which do not account for the influence of time. 
Our results also indicate that individual efficiency has a negative influence on workers' task engagement, in contrast to the general expectation that workers' perception of rewards from performing a task tends to encourage them to engage in the task more strongly. 
Then we built a time-resolved model of task allocation which was verified with the empirical data, suggesting that the influence of time cannot be ignored. 
Overall, our exploration of temporal dynamics facilitate a fine-grained analysis of empirical data and consequently improves our understanding of the underlying mechanisms of task allocation.