\chapter{Comparison between the Response-Threshold Models and Artificial Neural Networks}\label{appendix:model-comparison}
We compare the performance of the response threshold models and artificial neural networks (see Section~\ref{sec:review-response-threshold}) by optimising these models in a simple scenario of task allocation. 
In this scenario, there are two tasks involved: thermoregulation and foraging. 
The collective foraging items are rewarded to the overall colony fitness only if the stimulus of thermoregulation is maintained within certain bounds. 
We assume that an individual worker performs either thermoregulation or foraging at any given time.
Each model takes input of the stimulus of thermoregulation and outputs the probability of an individual worker to perform the thermoregulation.
In addition, we use a response function which is a set of arbitrarily defined data points and a sigmoid function fitted with these data points as two standard references. 
Overall, we have six detailed models here:
\begin{itemize}
    \item General -- the arbitrarily defined response function;
    \item Sigmoid -- the sigmoid function fitted with stimulus-response data points;
    \item Fixed-threshold -- the fixed-threshold model;
    \item Dynamic-threshold -- the threshold-reinforcement model;
    \item NN -- feedforward neural network (illustrated in Figure~\ref{fig:nn});
    \item NN-recurrent -- recurrent neural network with self-feedback (illustrated in Figure~\ref{fig:nn-recur}).
\end{itemize}
In NN and NN-recurrent, the activation function in hidden layer is
$$h(x) = a \tanh(bx)$$
where $ a=1.716 $ and $ b=2/3 $ and the output activation function is
$$o(x) = \frac{1}{1+e^{-x}}$$
as suggested by previous work~\cite{Guyon:1991tn}. 
\\ 
\begin{figure}[!htbp]
    \centering
	\subfigure[NN]{
		\includegraphics[width=0.4\textwidth,natwidth=410,natheight=577]{nn.pdf}\label{fig:nn}	
	}
	\hspace{5em}
	\subfigure[NN-recurrent]{
		\includegraphics[width=0.4\textwidth,natwidth=410,natheight=593]{nn_recur.pdf}\label{fig:nn-recur}
	}
	\caption{Neural network models with hidden nodes $h_1$, $h_2$ and biased node $b$.}\label{fig:nn-appendix}
\end{figure}
\\
\\
For each model above, we evolve 1000 colonies with lifespan 100 time-steps for 200 generations. 
Figure~\ref{fig:comparision-evolution} demonstrates that all six model reach the optimal levels of performance respectively. 
As illustrated in Figure~\ref{fig:comparision-optimal}, the optimal performance that can be achieved by artificial neural networks hardly differs from that by the response-threshold models, even though the former involves more parameters.
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1.4\linewidth, natwidth=800, natheight=600]{comparison_evolution.png}
	\caption{Evolution of average fitness values over 1000 colonies. Grey line indicates the best achievable fitness for a colony.}\label{fig:comparision-evolution}
\end{figure}
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1.4\linewidth, natwidth=800, natheight=600]{comparison_optimal.png}
	\caption{Fitness increase during colony lifetime for the optimised colony from the 200th generation. The results are the average over 30 replicates.}\label{fig:comparision-optimal}
\end{figure}