\chapter{The Extended Time-Resolved Model}\label{appendix:efficiency-adaptation}
\vspace{0.4cm}
\alglanguage{pseudocode}
\begin{algorithm}[!htbp]
	\caption{Extended time-resolved model of task allocation at short timescales}\label{alg:bumblebee-fanning-short-simulation}
	\begin{algorithmic}[1]
	    \State $t \gets 0$ (* initialise time *)
	    \State $T_{in} \gets \theta_A$ (* initialise nest temperature *)
	    \For {worker $w_i \in \{w_j | j = 1, 2, ..., N\}$}
	    	\State $state(w_i) \gets B$
	    	\State $rate(w_i) \gets \lambda_B$
	    	\State (* initialise $w_i$ *)
	    \EndFor
    	\While {$t < t_{end}$}
    		\State $H \gets \sum_i rate(w_i)$ (* $i = 1, 2, ..., N$ *)
    		\State $\Delta t \sim Exponential(H)$ (* draw next event interval *)
    		\State $t \gets t + \Delta t$
    		\State select $w_i$ randomly according to probabilities $p(w_i) = rate(w_i)/H$
            \If {$state(w_i) = A$}
                \State $state(w_i) \gets R$
                \State $rate(wi) \gets \lambda_A$
                \State (* $w_i$ starts her refractory period after performing Task $A$ *)
            \Else
            	\State $n \gets random(0,1)$
            	\If {$n<p_{A}(w_i) \wedge T_{in}>\theta_A$}
            			\State $state(w_i) \gets A$
            			\State $rate(w_i) \gets \mu_A$
            			\State (* $w_i$ starts to perform Task $A$ *)
            	\Else
            		\State $state(w_i) \gets B$
            		\State $rate(w_i) \gets \lambda_B$
            		\State (* $w_i$ starts to be engaged in Task $B$ *)
            	\EndIf
            \EndIf
            \State $G_A = \{w_i | state(w_i)=A, i=1,2,...,N \}$
            \State $N_A \gets |G_A|$ (* number of workers engaged in Task $A$ *)
            \State $T_{in} \gets T_{in} + \bigg(T_{out} - T_{in} + \frac{\alpha - \beta N_A}{Kr}\bigg)(1 - e^{-r\Delta t})$ (* update nest temperature *)
    	\EndWhile
\Statex
\end{algorithmic}
\vspace{-0.4cm}
\end{algorithm}
\vspace{0.4cm}
\alglanguage{pseudocode}
\begin{algorithm}[!htbp]
	\caption{Extended time-resolved model of task allocation at long timescales}\label{alg:bumblebee-fanning-long-simulation}
	\begin{algorithmic}[1]
	    \State $t \gets 0$ (* initialise time *)
	    \State $T_{in} \gets \theta_A$ (* initialise nest temperature *)
	    \State $T_{out} \gets 30$ (* initialise ambient temperature *)
	    \For {worker $w_i \in \{w_j | j = 1, 2, ..., N\}$}
	    	\State $state(w_i) \gets B$
	    	\State $rate(w_i) \gets \lambda_B$
	    	\State $E_A^i \gets E_0$ (* experience of Task $A$ *)
	    	\State $E_B^i \gets E_0$ (* experience of Task $B$ *)
	    	\State (* initialise $w_i$ *)
	    \EndFor
    	\While {$t < t_{end}$}
    		\State $H \gets \sum_i rate(w_i)$ (* $i = 1, 2, ..., N$ *)
    		\State $\Delta t \sim Exponential(H)$ (* draw next event interval *)
    		\State $t \gets t + \Delta t$
    		\State select $w_i$  randomly according to probabilities $p(w_i) = rate(w_i)/H$
            \If {$state(w_i) = A$}
            	\State $E_A^i \gets (1 - \rho) E_A^i + \rho c$
                \State $state(w_i) \gets R$
                \State $rate(wi) \gets \lambda_A$
                \State (* $w_i$ starts her refractory period after performing Task $A$ *)
            \Else
            	\If {$state(w_i) = B$}
            		\State $E_B^i \gets (1 - \rho) E_B^i + \rho c$
            	\EndIf
            	\State select a task $k$ randomly according to probabilities $p_k = \frac{(E_k^i + m)^\gamma}{\sum_k (E_k^{i} + m)^\gamma}$ 
            	\State (* $k = A, B$ *)
            	\If {$k=A \wedge T_{in}>\theta_A$}
            			\State $state(w_i) \gets A$
            			\State $rate(w_i) \gets \mu_A$
            			\State (* $w_i$ starts to perform Task $A$ *)
            	\Else
            		\State $state(w_i) \gets B$
            		\State $rate(w_i) \gets \lambda_B$
            		\State (* $w_i$ starts to be engaged in Task $B$ *)
            	\EndIf
            \EndIf
            \State $G_A = \{w_i | state(w_i)=A, i=1,2,...,N \}$
            \State $N_A \gets |G_A|$ (* number of workers engaged in Task $A$ *)
            \State $T_{out} \gets 2 \sin(0.01 t + \pi) + 30$
            \State $T_{in} \gets T_{in} + \bigg(T_{out} - T_{in} + \frac{\alpha - \beta N_A}{Kr}\bigg)(1 - e^{-r\Delta t})$ (* update nest temperature *)
    	\EndWhile
\Statex
\end{algorithmic}
\vspace{-0.4cm}
\end{algorithm}
