\chapter{The Game-Theoretical Models}\label{appendix:game-theory}
In this appendix, we give the supplementary material used to support the analysis and results for our game-theoretical models of task allocation. 
For each model, we present the additional results of our simulations including the mean payoff (evaluated as the average of mean payoffs of the colony over five time-periods at the steady state), the standard deviation and the Shannon entropy over a range of parameter values. 
In order to highlight the variation within a model under different environmental conditions, each figure presented in this section has a unique colour scheme.

\newpage
\section{Social Learning}\label{appendix:social-learning}
\vspace{2.5cm}
\begin{figure}[!htbp]
	\subfigure[Mean Payoff]{
	\includegraphics[width=\linewidth, natwidth=939, natheight=265]{social_learning_payoff_mean_br.pdf}
	\label{fig:social-learning-payoff-mean-br}
	}
	\vspace{1em}
	\subfigure[Standard Deviation]{
	\includegraphics[width=\linewidth, natwidth=944, natheight=266]{social_learning_std_br.pdf}
	\label{fig:social-learning-std-br}
	}
	\vspace{1em}
	\subfigure[Shannon Entropy]{
	\includegraphics[width=\linewidth, natwidth=945, natheight=266]{social_learning_entropy_br.pdf}
	\label{fig:social-learning-entropy-br}
	}
	\caption[Additional results of the model with social learning for constant game size]{Results of the model with social learning for constant $n$ at the steady state ($N = 2000$, $t_{end} = 120000$, $n = 10$, $\alpha = 2.5$, $\beta = 0.01$, $\gamma = 0.005$).}\label{fig:social-learning-additional-br}
\end{figure}
\vspace{2.5cm}
\begin{figure}[!htbp]
	\centering
	\subfigure[Mean Payoff]{
	\includegraphics[width=0.6\linewidth, natwidth=514, natheight=322]{social_learning_payoff_mean_nr.pdf}
	\label{fig:social-learning-payoff-mean-nr}
	}
	\vspace{1em}
	\subfigure[Standard Deviation]{
	\includegraphics[width=0.6\linewidth, natwidth=529, natheight=322]{social_learning_std_nr.pdf}
	\label{fig:social-learning-std-nr}
	}
	\vspace{1em}
	\subfigure[Shannon Entropy]{
	\includegraphics[width=0.6\linewidth, natwidth=529, natheight=322]{social_learning_entropy_nr.pdf}
	\label{fig:social-learning-entropy-nr}
	}
	\caption[Additional results of the model with social learning with different game sizes]{Results of the model with social learning for constant $b$ at the steady state ($N = 2000$, $t_{end} = 120000$, $b = 10$, $\alpha = 2.5$, $\beta = 0.01$, $\gamma = 0.005$).}\label{fig:social-learning-additional-nr}
\end{figure}

\newpage
\section{Individual Reinforcement}\label{appendix:individual-reinforcement}
\vspace{2.5cm}
\begin{figure}[!htbp]
	\subfigure[Mean Payoff]{
	\includegraphics[width=\linewidth, natwidth=941, natheight=266]{individual_reinforcement_payoff_mean_br.pdf}
	\label{fig:individual-reinforcement-payoff-mean-br}
	}
	\vspace{1em}
	\subfigure[Standard Deviation]{
	\includegraphics[width=\linewidth, natwidth=944, natheight=266]{individual_reinforcement_std_br.pdf}
	\label{fig:individual-reinforcement-std-br}
	}
	\vspace{1em}
	\subfigure[Shannon Entropy]{
	\includegraphics[width=\linewidth, natwidth=945, natheight=266]{individual_reinforcement_entropy_br.pdf}
	\label{fig:individual-reinforcement-entropy-br}
	}
	\caption[Additional results of the model with individual reinforcement]{Results of the model with individual reinforcement at the steady state ($N = 2000$, $t_{end} = 120000$, $n = 10$, $\beta = 0.01$, $\gamma = 0.005$).}\label{fig:individual-reinforcement-additional-br}
\end{figure}

\newpage
\section{Task Recruitment}\label{appendix:task-recruitment}
\vspace{2.5cm}
\begin{figure}[!htbp]
	\subfigure[Mean Payoff]{
	\includegraphics[width=\linewidth, natwidth=911, natheight=258]{recruitment_original_payoff_mean_br.pdf}
	\label{fig:recruitment-original-payoff-mean-br}
	}
	\vspace{1em}
	\subfigure[Standard Deviation]{
	\includegraphics[width=\linewidth, natwidth=949, natheight=262]{recruitment_original_std_br.pdf}
	\label{fig:recruitment-original-std-br}
	}
	\vspace{1em}
	\subfigure[Shannon Entropy]{
	\includegraphics[width=\linewidth, natwidth=938, natheight=261]{recruitment_original_entropy_br.pdf}
	\label{fig:recruitment-original-entropy-br}
	}
	\caption[Additional results of the model with task recruitment]{Results of the model with task recruitment at the steady state ($N = 2000$, $t_{end} = 4000$, $n = 10$, $\alpha = 2.5$, $\beta = 0.01$, $\gamma = 0.005$, $\rho = 0.005$).}\label{fig:recruitment-original-additional-br}
\end{figure}

\newpage
\subsection{Integration with Experience-based Reinforcement}\label{appendix:task-recruitment-reinforcement}
\vspace{2.5cm}
\begin{figure}[!htbp]
	\subfigure[Mean Payoff]{
	\includegraphics[width=\linewidth, natwidth=916, natheight=260]{recruitment_variable_payoff_mean_br.pdf}
	\label{fig:recruitment-variable-payoff-mean-br}
	}
	\vspace{1em}
	\subfigure[Standard Deviation]{
	\includegraphics[width=\linewidth, natwidth=923, natheight=260]{recruitment_variable_std_br.pdf}
	\label{fig:recruitment-variable-std-br}
	}
	\vspace{1em}
	\subfigure[Shannon Entropy]{
	\includegraphics[width=\linewidth, natwidth=960, natheight=267]{recruitment_variable_entropy_br.pdf}
	\label{fig:recruitment-variable-entropy-br}
	}
	\caption[Additional results of the model with task recruitment and reinforcement by individual experience]{Results of the model with task recruitment and reinforcement by individual experience at the steady state ($N = 2000$, $t_{end} = 4000$, $n = 10$, $\alpha = 2.5$, $\beta = 0.01$, $\gamma = 0.005$, $\rho = 0.005$, $E_0 = 1$, $\xi_{max} = 1.25$, $\varphi = -0.05$).}\label{fig:recruitment-variable-additional-br}
\end{figure}
\alglanguage{pseudocode}
\begin{algorithm}[!htbp]
	\caption{Model with task recruitment and reinforcement by individual experience}\label{alg:task-recruitment-variable}
	\begin{algorithmic}[1]
	    \State $t \gets 0$ (* initialise time *)
	    \For {worker $w_i \in \{w_j | j = 1, 2, ..., N\}$} (* initialise $w_i$ *)
    		\State $x_i \gets 0.5$ (* strategy *)
    		\State $E_i^A \gets E_0$, $E_i^B \gets E_0$ (* individual experience *)
    		\State $r \gets random(0, 1)$
    		\State $\xi_i^A \gets r \xi_{max}$, $\xi_i^B \gets \xi_{max} - \xi_i^A$ (* rate of experience reinforcement *)
    	\EndFor
    	\State uniformly select and partition workers in the colony into multiple games of size $n$
    	\While {$t < t_{end}$}
    		\For {worker $w_i \in \{w_j | j = 1, 2, ..., N\}$}
    			\State $r \gets random(0, 1)$
    			\If {$r < x_i$}
    				\State $x_i^{'} \gets 1$ (* $w_i$ selects Task $A$ *)
    			\Else
    				\State $x_i^{'} \gets 0$ (* $w_i$ selects Task $B$ *)
    			\EndIf
    		\EndFor
    		\For {worker $w_i \in \{w_j | j = 1, 2, ..., N\}$}
    			\State $\Pi_i \gets B(X^{'})-C(x_i^{'})$ (* $w_i$ evaluates her payoff in the game $g$ of workers with allocated tasks $X^{'}=\{x_j^{'} | w_j \in g\}$ *)
    		\EndFor
    		\For {worker $w_i \in \{w_j | j = 1, 2, ..., N\}$}
    			\State $O \gets merge(\{\Pi_k | k = 1, 2, ..., N\}, \{E_i^A, E_i^B\})$
    			\If {$x_i^{'} = 1$}
    				\State $E_i^A \gets E_i^A + \xi_i^A$
    			\Else
    				\State $E_i^B \gets E_i^B + \xi_i^B$
    			\EndIf
    			\State $E_i^A \gets E_i^A e^{\varphi}$, $E_i^B \gets E_i^B e^{\varphi}$
    			\State select $k$ randomly according to probabilities $p_k=e^{\alpha O_k}/\sum_k e^{\alpha O_k}$ 
    			\State (* $k = 1, 2, ..., N+2$ *)
    			\If {$k = N + 1$}
    				\State $x_i^{'} \gets 1$
    			\ElsIf {$k = N+ 2$}
    				\State $x_i^{'} \gets 0$
    			\Else
    				\State $x_i^{'} \gets x_k^{'}$
    			\EndIf
    			\State (* $w_i$ follows a task based on her experience or a task others perform *)
    			\If {$x_i^{'} = 1$}
    				\State $x_i \gets \rho + (1-\rho)x_i$
    			\Else
    				\State $x_i \gets (1-\rho)x_i$
    			\EndIf
    		\EndFor
    		\State $m \sim Binomial(N, \beta)$
    		\State select $m$ workers uniformly from $\{w_j | j = 1, 2, ..., N\}$ into $M$
    		\For {worker $w_i \in M$}
    			\State $x^{''} \sim Normal(x_i, \gamma)$
    			\State $x_i \gets x^{''}$
    			\State (* $w_i$ innovates her strategy *)
    		\EndFor 
    	\EndWhile
\Statex
\end{algorithmic}
\vspace{-0.4cm}
\end{algorithm}
\vspace{2.5cm}
\begin{figure}[!htbp]
	\subfigure[Mean Payoff]{
	\includegraphics[width=\linewidth, natwidth=955, natheight=269]{recruitment_payoff_payoff_mean_br.pdf}
	\label{fig:recruitment-payoff-payoff-mean-br}
	}
	\vspace{1em}
	\subfigure[Standard Deviation]{
	\includegraphics[width=\linewidth, natwidth=960, natheight=269]{recruitment_payoff_std_br.pdf}
	\label{fig:recruitment-payoff-std-br}
	}
	\vspace{1em}
	\subfigure[Shannon Entropy]{
	\includegraphics[width=\linewidth, natwidth=960, natheight=269]{recruitment_payoff_entropy_br.pdf}
	\label{fig:recruitment-payoff-entropy-br}
	}
	\caption[Additional results of the model with task recruitment and reinforcement by social experience]{Results of the model with task recruitment and reinforcement by social experience at the steady state ($N = 2000$, $t_{end} = 4000$, $n = 10$, $\alpha = 2.5$, $\beta = 0.01$, $\gamma = 0.005$, $\rho = 0.005$, $E_0 = 1$, $\varphi = -0.325$).}\label{fig:recruitment-payoff-additional-br}
\end{figure}
\vspace{0.5cm}
\alglanguage{pseudocode}
\begin{algorithm}[!htbp]
	\caption{Model with task recruitment and reinforcement by social experience}\label{alg:task-recruitment-payoff}
	\begin{algorithmic}[1]
	    \State $t \gets 0$ (* initialise time *)
	    \For {worker $w_i \in \{w_j | j = 1, 2, ..., N\}$} (* initialise $w_i$ *)
    		\State $x_i \gets 0.5$ (* strategy *)
    		\State $E_i^A \gets E_0$, $E_i^B \gets E_0$ (* social experience *)
       	\EndFor
    	\State uniformly select and partition workers in the colony into multiple games of size $n$
    	\While {$t < t_{end}$}
    		\For {worker $w_i \in \{w_j | j = 1, 2, ..., N\}$}
    			\State $r \gets random(0, 1)$
    			\If {$r < x_i$}
    				\State $x_i^{'} \gets 1$ (* $w_i$ selects Task $A$ *)
    			\Else
    				\State $x_i^{'} \gets 0$ (* $w_i$ selects Task $B$ *)
    			\EndIf
    		\EndFor
    		\For {worker $w_i \in \{w_j | j = 1, 2, ..., N\}$}
    			\State $\Pi_i \gets B(X^{'})-C(x_i^{'})$ (* $w_i$ evaluates her payoff in the game $g$ of workers with allocated tasks $X^{'}=\{x_j^{'} | w_j \in g\}$ *)
    		\EndFor
    		\For {worker $w_i \in \{w_j | j = 1, 2, ..., N\}$}
    			\State $O \gets merge(\{\Pi_k | k = 1, 2, ..., N\}, \{E_i^A, E_i^B\})$
    			\If {$x_i^{'} = 1$}
    				\State $E_i^A \gets E_i^A + \Pi_i$
    			\Else
    				\State $E_i^B \gets E_i^B + \Pi_i$
    			\EndIf
    			\State $E_i^A \gets E_i^A e^{\varphi}$, $E_i^B \gets E_i^B e^{\varphi}$
    			\State select $k$ randomly according to probabilities $p_k=e^{\alpha O_k}/\sum_k e^{\alpha O_k}$ 
    			\State (* $k = 1, 2, ..., N+2$ *)
    			\If {$k = N + 1$}
    				\State $x_i^{'} \gets 1$
    			\ElsIf {$k = N+ 2$}
    				\State $x_i^{'} \gets 0$
    			\Else
    				\State $x_i^{'} \gets x_k^{'}$
    			\EndIf
    			\State (* $w_i$ follows a task based on her experience or a task that others perform *)
    			\If {$x_i^{'} = 1$}
    				\State $x_i \gets \rho + (1-\rho)x_i$
    			\Else
    				\State $x_i \gets (1-\rho)x_i$
    			\EndIf
    		\EndFor
    		\State $m \sim Binomial(N, \beta)$
    		\State select $m$ workers uniformly from $\{w_j | j = 1, 2, ..., N\}$ into $M$
    		\For {worker $w_i \in M$}
    			\State $x^{''} \sim Normal(x_i, \gamma)$
    			\State $x_i \gets x^{''}$
    			\State (* $w_i$ innovates her strategy *)
    		\EndFor 
    	\EndWhile
\Statex
\end{algorithmic}
\vspace{-0.4cm}
\end{algorithm}

\newpage
\subsection{Integration with Spatial Fidelity}\label{appendix:task-recruitment-space}
\vspace{2.5cm}
\begin{figure}[!htbp]
	\subfigure[Mean Payoff]{
	\includegraphics[width=\linewidth, natwidth=921, natheight=261]{recruitment_space_payoff_mean_br.pdf}
	\label{fig:recruitment-space-payoff-mean-br}
	}
	\vspace{1em}
	\subfigure[Standard Deviation]{
	\includegraphics[width=\linewidth, natwidth=973, natheight=267]{recruitment_space_std_br.pdf}
	\label{fig:recruitment-space-std-br}
	}
	\vspace{1em}
	\subfigure[Shannon Entropy]{
	\includegraphics[width=\linewidth, natwidth=919, natheight=259]{recruitment_space_entropy_br.pdf}
	\label{fig:recruitment-space-entropy-br}
	}
	\caption[Additional results of the model with task recruitment and spatial fidelity]{Results of the model with task recruitment and spatial fidelity at the steady state ($N = 2000$, $t_{end} = 10000$, $n = 10$, $\alpha = 2.5$, $\beta = 0.01$, $\gamma = 0.005$, $\rho = 0.005$, $n^{'} = 10$).}\label{fig:recruitment-space-additional-br}
\end{figure}
\vspace{0.5cm}
\alglanguage{pseudocode}
\begin{algorithm}[!htbp]
	\caption{Model with task recruitment and spatial fidelity}\label{alg:task-recruitment-space}
	\begin{algorithmic}[1]
	    \State $t \gets 0$ (* initialise time *)
	    \For {worker $w_i \in \{w_j | j=1, 2, ..., N\}$}
    		\State $x_i \gets 0.5$ (* initialise $w_i$ *)
    	\EndFor
    	\State uniformly select and partition workers in the colony into multiple recruiting groups of size $n^{'}$
    	\While {$t < t_{end}$}
    		\For {worker $w_i \in \{w_j | j=1, 2, ..., N\}$}
    			\State $r \gets random(0, 1)$
    			\If {$r < x_i$}
    				\State $x_i^{'} \gets 1$ (* $w_i$ selects Task $A$ *)
    			\Else
    				\State $x_i^{'} \gets 0$ (* $w_i$ selects Task $B$ *)
    			\EndIf
    		\EndFor
    		\State uniformly select and partition workers in the colony into multiple games of size $n$
    		\For {worker $w_i \in \{w_j | j=1, 2, ..., N\}$}
    			\State $\Pi_i \gets B(X^{'})-C(x_i^{'})$ (* $w_i$ evaluates her payoff in the game $g$ of workers with allocated tasks $X^{'}=\{x_j^{'} | w_j \in g\}$ *)
    		\EndFor
    		\For {each recruiting group $g$ in the colony}
    			\For {worker $w_i \in g$}
    				\State select $w_k$ randomly according to probabilities $p(w_k)=e^{\alpha \Pi_k}/\sum_k e^{\alpha \Pi_k}$
    				\State (* $w_k \in \{w_j | w_j \in g\}$ *)
    				\State $x_i^{'} \gets x_k^{'}$
    				\State (* $w_i$ selects a worker $w_k$ from $g$ and follows her task *)
    			\EndFor
    		\EndFor
    		\For {worker $w_i \in \{w_j | j=1, 2, ..., N\}$}
    			\If {$x_i^{'} = 1$}
    				\State $x_i \gets \rho + (1-\rho)x_i$
    			\Else
    				\State $x_i \gets (1-\rho)x_i$
    			\EndIf
    		\EndFor
    		\State $m \sim Binomial(N, \beta)$
    		\State select $m$ workers uniformly from $\{w_j | j=1, 2, ..., N\}$ into $M$
    		\For {worker $w_i \in M$}
    			\State $x^{''} \sim Normal(x_i, \gamma)$
    			\State $x_i \gets x^{''}$
    			\State (* $w_i$ innovates her strategy *)
    		\EndFor 
    	\EndWhile
\Statex
\end{algorithmic}
\vspace{-0.4cm}
\end{algorithm}
